autoconf autoconf-2.68-arm-1 s:autoconf-2.68-arm-1.txz
automake automake-1.11.1-arm-1 s:automake-1.11.1-arm-1.txz
avahi avahi-0.6.30-arm-1 s:avahi-0.6.30-arm-1.txz
bash bash-4.1.011-arm-1 s:bash-4.1.011-arm-1.txz
binutils binutils-2.22-arm-1 s:binutils-2.22-arm-1.txz
bison bison-2.5-arm-1 s:bison-2.5-arm-1.txz
busybox-ash busybox-ash-1.19.3-arm-1 s:busybox-ash-1.19.3-arm-1.txz
busybox-httpd busybox-httpd-1.12.2-arm-1 s:busybox-httpd-1.12.2-arm-1.txz
busybox-netutils busybox-netutils-1.18.4-arm-1 s:busybox-netutils-1.18.4-arm-1.txz
bzip2 bzip2-1.0.6-arm-1 s:bzip2-1.0.6-arm-1.txz
cmake cmake-2.8.4-arm-1 s:cmake-2.8.4-arm-1.txz
coreutils coreutils-8.14-arm-1 s:coreutils-8.14-arm-1.txz
curl curl-7.21.4-arm-1 s:curl-7.21.4-arm-1.txz
db5 db5-5.2.36-arm-1 s:db5-5.2.36-arm-1.txz
dialog dialog-1.1_20110118-arm-1 s:dialog-1.1_20110118-arm-1.txz
diffutils diffutils-3.2-arm-1 s:diffutils-3.2-arm-1.txz
e2fsprogs e2fsprogs-1.41.14-arm-1 s:e2fsprogs-1.41.14-arm-1.txz
expat expat-2.0.1-arm-1 s:expat-2.0.1-arm-1.txz
ffmpeg ffmpeg-0.8.7-arm-1 s:ffmpeg-0.8.7-arm-1.txz
ffp-init ffp-init-0.7.0-arm-1 s:ffp-init-0.7.0-arm-1.txz
file file-5.09-arm-1 s:file-5.09-arm-1.txz
findutils findutils-4.4.2-arm-1 s:findutils-4.4.2-arm-1.txz
flex flex-2.5.35-arm-1 s:flex-2.5.35-arm-1.txz
freetype freetype-2.4.4-arm-1 s:freetype-2.4.4-arm-1.txz
funpkg funpkg-0.6.3-arm-1 s:funpkg-0.6.3-arm-1.txz
gawk gawk-4.0.0-arm-1 s:gawk-4.0.0-arm-1.txz
gcc gcc-4.5_20111110-arm-1 s:gcc-4.5_20111110-arm-1.txz
gcc-solibs gcc-solibs-4.5_20111110-arm-1 s:gcc-solibs-4.5_20111110-arm-1.txz
gdb gdb-7.3.1-arm-1 s:gdb-7.3.1-arm-1.txz
gettext gettext-0.18.1.1-arm-1 s:gettext-0.18.1.1-arm-1.txz
giflib giflib-4.1.6-arm-1 s:giflib-4.1.6-arm-1.txz
git git-1.7.8.4-arm-1 s:git-1.7.8.4-arm-1.txz
gmp gmp-5.0.2-arm-1 s:gmp-5.0.2-arm-1.txz
grep grep-2.9-arm-1 s:grep-2.9-arm-1.txz
groff groff-1.21-arm-1 s:groff-1.21-arm-1.txz
gzip gzip-1.4-arm-1 s:gzip-1.4-arm-1.txz
iana-etc iana-etc-2.30-arm-1 s:iana-etc-2.30-arm-1.txz
icu4c icu4c-4.6.1-arm-1 s:icu4c-4.6.1-arm-1.txz
infozip infozip-6.0-arm-1 s:infozip-6.0-arm-1.txz
intltool intltool-0.40.6-arm-1 s:intltool-0.40.6-arm-1.txz
less less-443-arm-1 s:less-443-arm-1.txz
libarchive libarchive-2.8.4-arm-1 s:libarchive-2.8.4-arm-1.txz
libdaemon libdaemon-0.14-arm-1 s:libdaemon-0.14-arm-1.txz
libev libev-4.04-arm-1 s:libev-4.04-arm-1.txz
libexif libexif-0.6.20-arm-1 s:libexif-0.6.20-arm-1.txz
libgcrypt libgcrypt-1.5.0-arm-1 s:libgcrypt-1.5.0-arm-1.txz
libgpg-error libgpg-error-1.10-arm-1 s:libgpg-error-1.10-arm-1.txz
libiconv libiconv-1.14-arm-1 s:libiconv-1.14-arm-1.txz
libjpeg libjpeg-8c-arm-1 s:libjpeg-8c-arm-1.txz
libpcap libpcap-1.1.1-arm-1 s:libpcap-1.1.1-arm-1.txz
libpng libpng-1.4.7-arm-1 s:libpng-1.4.7-arm-1.txz
libtool libtool-2.4-arm-1 s:libtool-2.4-arm-1.txz
libxml2 libxml2-2.7.8-arm-1 s:libxml2-2.7.8-arm-1.txz
lighttpd lighttpd-1.4.29-arm-1 s:lighttpd-1.4.29-arm-1.txz
linux-headers linux-headers-2.6.22-arm-1 s:linux-headers-2.6.22-arm-1.txz
logitechmediaserver logitechmediaserver-7.7.1-arm-1 s:logitechmediaserver-7.7.1-arm-1.txz
lsof lsof-4.84-arm-1 s:lsof-4.84-arm-1.txz
lynx lynx-2.8.7-arm-1 s:lynx-2.8.7-arm-1.txz
m4 m4-1.4.16-arm-1 s:m4-1.4.16-arm-1.txz
make make-3.81-arm-1 s:make-3.81-arm-1.txz
man man-1.6g-arm-1 s:man-1.6g-arm-1.txz
man-pages man-pages-3.35-arm-1 s:man-pages-3.35-arm-1.txz
mpc mpc-0.9-arm-1 s:mpc-0.9-arm-1.txz
mpfr mpfr-3.1.0-arm-1 s:mpfr-3.1.0-arm-1.txz
mysql mysql-5.1.61-arm-1 s:old/mysql-5.1.61-arm-1.txz
mysql mysql-5.1.61-arm-2 s:mysql-5.1.61-arm-2.txz
ncurses ncurses-5.9_20111217-arm-1 s:ncurses-5.9_20111217-arm-1.txz
netatalk netatalk-2.2.2-arm-1 s:netatalk-2.2.2-arm-1.txz
nfs-utils nfs-utils-1.2.5-arm-1 s:nfs-utils-1.2.5-arm-1.txz
ntp ntp-4.2.6p4-arm-1 s:ntp-4.2.6p4-arm-1.txz
openssh openssh-5.9p1-arm-1 s:openssh-5.9p1-arm-1.txz
openssl openssl-1.0.0e-arm-1 s:openssl-1.0.0e-arm-1.txz
patch patch-2.6.1-arm-1 s:patch-2.6.1-arm-1.txz
pcre pcre-8.21-arm-1 s:pcre-8.21-arm-1.txz
perl perl-5.14.2-arm-1 s:perl-5.14.2-arm-1.txz
perl-modules perl-modules-5.14.2-arm-1 s:perl-modules-5.14.2-arm-1.txz
php php-5.3.9-arm-1 s:php-5.3.9-arm-1.txz
pkg-config pkg-config-0.25-arm-1 s:pkg-config-0.25-arm-1.txz
portmap portmap-6.0-arm-1 s:portmap-6.0-arm-1.txz
procps procps-3.2.8-arm-1 s:procps-3.2.8-arm-1.txz
python python-3.2.2-arm-1 s:python-3.2.2-arm-1.txz
rcorder rcorder-20031013-arm-1 s:rcorder-20031013-arm-1.txz
readline readline-6.2.001-arm-1 s:readline-6.2.001-arm-1.txz
rsync rsync-3.0.9-arm-1 s:rsync-3.0.9-arm-1.txz
sed sed-4.2.1-arm-1 s:sed-4.2.1-arm-1.txz
shadow shadow-4.1.4.3-arm-1 s:shadow-4.1.4.3-arm-1.txz
sqlite sqlite-3.7.9-arm-1 s:sqlite-3.7.9-arm-1.txz
squeezecenter-funplug squeezecenter-funplug-0.7.0-arm-1 s:squeezecenter-funplug-0.7.0-arm-1.txz
strace strace-4.5.20-arm-1 s:strace-4.5.20-arm-1.txz
tar tar-1.26-arm-1 s:tar-1.26-arm-1.txz
tcl tcl-8.5.9-arm-1 s:tcl-8.5.9-arm-1.txz
tcp_wrappers tcp_wrappers-7.6-arm-1 s:tcp_wrappers-7.6-arm-1.txz
tcpdump tcpdump-4.1.1-arm-1 s:tcpdump-4.1.1-arm-1.txz
texinfo texinfo-4.13a-arm-1 s:texinfo-4.13a-arm-1.txz
uClibc uClibc-0.9.33_git-arm-1 s:uClibc-0.9.33_git-arm-1.txz
uClibc-solibs uClibc-solibs-0.9.33_git-arm-1 s:uClibc-solibs-0.9.33_git-arm-1.txz
unfs3 unfs3-0.9.22-arm-1 s:unfs3-0.9.22-arm-1.txz
util-linux util-linux-2.20-arm-1 s:util-linux-2.20-arm-1.txz
vim vim-7.3.382-arm-1 s:vim-7.3.382-arm-1.txz
vsftpd vsftpd-2.3.4-arm-1 s:vsftpd-2.3.4-arm-1.txz
wget wget-1.12-arm-1 s:wget-1.12-arm-1.txz
which which-2.20-arm-1 s:which-2.20-arm-1.txz
xz xz-5.0.3-arm-1 s:xz-5.0.3-arm-1.txz
zlib zlib-1.2.5-arm-1 s:zlib-1.2.5-arm-1.txz
anyterm anyterm-9652-arm-1 mijzelf:anyterm-9652-arm-1.txz
apr apr-1.4.6-arm-1 mijzelf:apr-1.4.6-arm-1.txz
apr_util apr_util-1.4.1-arm-1 mijzelf:apr_util-1.4.1-arm-1.txz
apt-cacher-ng apt-cacher-ng-0.7.6-arm-1 mijzelf:3rd-party/Datafreak/apt-cacher-ng-0.7.6-arm-1.txz
autoconf autoconf-2.68-arm-01 mijzelf:3rd-party/SnakeByte/autoconf-2.68-arm-01.txz
automake automake-1.11.4-arm-01 mijzelf:3rd-party/SnakeByte/automake-1.11.4-arm-01.txz
avimerge avimerge-1.1.0-arm-1 mijzelf:avimerge-1.1.0-arm-1.txz
binwalk binwalk-0.4.5-arm-1 mijzelf:binwalk-0.4.5-arm-1.txz
boost boost-1.49.0-arm-1 mijzelf:boost-1.49.0-arm-1.txz
cksfv cksfv-1.3.14-arm-1 mijzelf:cksfv-1.3.14-arm-1.txz
cpio cpio-2.11-arm-1 mijzelf:cpio-2.11-arm-1.txz
darkstat darkstat-3.0.719-arm-1 mijzelf:darkstat-3.0.719-arm-1.txz
dd_rescue dd_rescue-1.32-arm-1 mijzelf:dd_rescue-1.32-arm-1.txz
elinks elinks-0.11_20130107-arm-1 mijzelf:elinks-0.11_20130107-arm-1.txz
encfs encfs-1.7.4-arm-1 mijzelf:encfs-1.7.4-arm-1.txz
ethtool ethtool-2.6.36-arm-1 mijzelf:ethtool-2.6.36-arm-1.txz
exfat exfat-1.0.1-arm-1 mijzelf:exfat-1.0.1-arm-1.txz
extract_xiso extract_xiso-2.7_110930-arm-1 mijzelf:extract_xiso-2.7_110930-arm-1.txz
faad2 faad2-2.7-arm-01 mijzelf:3rd-party/SnakeByte/faad2-2.7-arm-01.txz
fdk_aac fdk_aac-20130313-arm-1 mijzelf:fdk_aac-20130313-arm-1.txz
ffmpeg ffmpeg-1.1.1-arm-1 mijzelf:ffmpeg-1.1.1-arm-1.txz
flac flac-1.2.1-arm-01 mijzelf:3rd-party/SnakeByte/flac-1.2.1-arm-01.txz
fontconfig fontconfig-2.10.91-arm-1 mijzelf:fontconfig-2.10.91-arm-1.txz
freetype freetype-2.4.11-arm-1 mijzelf:freetype-2.4.11-arm-1.txz
fribidi fribidi-0.19.5-arm-1 mijzelf:fribidi-0.19.5-arm-1.txz
fuse fuse-2.8.7-arm-2 mijzelf:fuse-2.8.7-arm-2.txz
ggrab ggrab-0.22a-arm-1 mijzelf:ggrab-0.22a-arm-1.txz
glib2 glib2-2.30.2-arm-0 mijzelf:glib2-2.30.2-arm-0.txz
grive grive-0.2.0-arm-1 mijzelf:grive-0.2.0-arm-1.txz
hexedit hexedit-1.2.13-arm-1 mijzelf:hexedit-1.2.13-arm-1.txz
hping3 hping3-20051105-arm-1 mijzelf:hping3-20051105-arm-1.txz
htop htop-1.0-arm-0 mijzelf:htop-1.0-arm-0.txz
i2c_tools i2c_tools-3.1.0-arm-1 mijzelf:i2c_tools-3.1.0-arm-1.txz
icecast icecast-2.3.3-arm-1 mijzelf:icecast-2.3.3-arm-1.txz
iftop iftop-1.0pre2-arm-0 mijzelf:iftop-1.0pre2-arm-0.txz
image_exiftool image_exiftool-9.16-arm-1 mijzelf:image_exiftool-9.16-arm-1.txz
inotify_tools inotify_tools-3.14-arm-1 mijzelf:inotify_tools-3.14-arm-1.txz
iperf iperf-2.0.5-arm-1 mijzelf:iperf-2.0.5-arm-1.txz
istatd istatd-0.5.8-arm-2 mijzelf:istatd-0.5.8-arm-2.txz
json_c json_c-0.9-arm-1 mijzelf:json_c-0.9-arm-1.txz
kernel_headers kernel_headers-2.6.31.8-arm-1 mijzelf:kernel_headers-2.6.31.8-arm-1.txz
lame lame-3.99.5-arm-01 mijzelf:3rd-party/SnakeByte/lame-3.99.5-arm-01.txz
lame lame-3.99.5-arm-1 mijzelf:lame-3.99.5-arm-1.txz
libao libao-1.1.0-arm-01 mijzelf:3rd-party/SnakeByte/libao-1.1.0-arm-01.txz
libass libass-0.10.1-arm-1 mijzelf:libass-0.10.1-arm-1.txz
libevent libevent-2.0.16-arm-0 mijzelf:libevent-2.0.16-arm-0.txz
libgd libgd-20130314-arm-1 mijzelf:libgd-20130314-arm-1.txz
libogg libogg-1.3.0-arm-01 mijzelf:3rd-party/SnakeByte/libogg-1.3.0-arm-01.txz
libsigc++ libsigc++-2.2.10-arm-0 mijzelf:libsigc++-2.2.10-arm-0.txz
libtool libtool-2.4.2-arm-01 mijzelf:3rd-party/SnakeByte/libtool-2.4.2-arm-01.txz
libusb libusb-1.0.9-arm-1 mijzelf:libusb-1.0.9-arm-1.txz
libusb_compat libusb_compat-0.1.4-arm-1 mijzelf:libusb_compat-0.1.4-arm-1.txz
libvorbis libvorbis-1.3.2-arm-01 mijzelf:3rd-party/SnakeByte/libvorbis-1.3.2-arm-01.txz
m4 m4-1.4.16-arm-01 mijzelf:3rd-party/SnakeByte/m4-1.4.16-arm-01.txz
mc mc-4.8.1-arm-0 mijzelf:mc-4.8.1-arm-0.txz
mc mc-4.8.1.7-arm-1 mijzelf:mc-4.8.1.7-arm-1.txz
mediainfo mediainfo-0.7.59-arm-1 mijzelf:mediainfo-0.7.59-arm-1.txz
mediatomb mediatomb-0.12.01-arm-0 mijzelf:mediatomb-0.12.01-arm-0.txz
mediatomb mediatomb-0.12.1-arm-08 mijzelf:3rd-party/SnakeByte/mediatomb-0.12.1-arm-08.txz
medion_modules medion_modules-2.6.31.14_SMP_820-arm-1 mijzelf:medion_modules-2.6.31.14_SMP_820-arm-1.txz
minicom minicom-2.6-arm-1 mijzelf:minicom-2.6-arm-1.txz
mkisofs mkisofs-3.00-arm-1 mijzelf:mkisofs-3.00-arm-1.txz
mldonkey mldonkey-3.1.3-arm-1 mijzelf:mldonkey-3.1.3-arm-1.txz
module_utils module_utils-1.20.2-arm-1 mijzelf:module_utils-1.20.2-arm-1.txz
mp4v2-trunk mp4v2-trunk-r479-arm-01 mijzelf:3rd-party/SnakeByte/mp4v2-trunk-r479-arm-01.txz
nano nano-2.2.6-arm-0 mijzelf:nano-2.2.6-arm-0.txz
neon neon-0.29.6-arm-1 mijzelf:neon-0.29.6-arm-1.txz
net_snmp net_snmp-5.7.2-arm-1 mijzelf:net_snmp-5.7.2-arm-1.txz
nmap nmap-5.51-arm-0 mijzelf:nmap-5.51-arm-0.txz
nmon nmon-14g-arm-1 mijzelf:nmon-14g-arm-1.txz
nut nut-2.6.5-arm-1 mijzelf:nut-2.6.5-arm-1.txz
opus opus-1.0.2-arm-1 mijzelf:opus-1.0.2-arm-1.txz
plexmediaserver plexmediaserver-0.9.12-arm-15 mijzelf:plexmediaserver-0.9.12-arm-15.txz
proftpd proftpd-1.3.4a-arm-0 mijzelf:proftpd-1.3.4a-arm-0.txz
python python-2.7.2-arm-1 mijzelf:python-2.7.2-arm-1.txz
rlog rlog-1.4-arm-1 mijzelf:rlog-1.4-arm-1.txz
rtmpdump rtmpdump-2.4-arm-1 mijzelf:rtmpdump-2.4-arm-1.txz
samba samba-3.6.6-arm-2 mijzelf:samba-3.6.6-arm-2.txz
screen screen-4.0.3-arm-0 mijzelf:screen-4.0.3-arm-0.txz
shine shine-20130313-arm-1 mijzelf:shine-20130313-arm-1.txz
shntool shntool-3.0.10-arm-01 mijzelf:3rd-party/SnakeByte/shntool-3.0.10-arm-01.txz
shorten shorten-3.6.1-arm-01 mijzelf:3rd-party/SnakeByte/shorten-3.6.1-arm-01.txz
speex speex-1.2rc1-arm-01 mijzelf:3rd-party/SnakeByte/speex-1.2rc1-arm-01.txz
sqlite sqlite-3.7.10-arm-0 mijzelf:sqlite-3.7.10-arm-0.txz
squid squid-3.3.8-arm-0 mijzelf:squid-3.3.8-arm-0.txz
sshfs sshfs-2.4-arm-1 mijzelf:sshfs-2.4-arm-1.txz
subversion subversion-1.7.3-arm-1 mijzelf:subversion-1.7.3-arm-1.txz
taglib taglib-1.7.1-arm-01 mijzelf:3rd-party/SnakeByte/taglib-1.7.1-arm-01.txz
testdisk&photorec testdisk&photorec-6.14_WIP-arm-1 mijzelf:testdisk&photorec-6.14_WIP-arm-1.txz
tinc tinc-1.0.23-arm-1 mijzelf:tinc-1.0.23-arm-1.txz
transmission transmission-2.42-arm-0 mijzelf:transmission-2.42-arm-0.txz
twolame twolame-0.3.13-arm-1 mijzelf:twolame-0.3.13-arm-1.txz
unrar unrar-3.6.8-arm-1 mijzelf:unrar-3.6.8-arm-1.txz
vorbis-tools vorbis-tools-1.4.0-arm-01 mijzelf:3rd-party/SnakeByte/vorbis-tools-1.4.0-arm-01.txz
wput wput-0.6.1-arm-1 mijzelf:wput-0.6.1-arm-1.txz
x264 x264-20130313-arm-1 mijzelf:x264-20130313-arm-1.txz
xmail xmail-1.27-arm-1 mijzelf:xmail-1.27-arm-1.txz
yasm yasm-1.2.0-arm-01 mijzelf:3rd-party/SnakeByte/yasm-1.2.0-arm-01.txz
zyxel_modules zyxel_modules-2.6.24.4-arm-0 mijzelf:zyxel_modules-2.6.24.4-arm-0.txz
zyxel_modules zyxel_modules-2.6.31.8-arm-4 mijzelf:zyxel_modules-2.6.31.8-arm-4.txz
zyxel_modules_mindspeed zyxel_modules_mindspeed-3.2.54-arm-00 mijzelf:zyxel_modules_mindspeed-3.2.54-arm-00.txz
zyxel_utils zyxel_utils-0.4-arm-1 mijzelf:zyxel_utils-0.4-arm-1.txz
