bash bash-4.1.011-arm-1
busybox-netutils busybox-netutils-1.18.4-arm-1
bzip2 bzip2-1.0.6-arm-1
coreutils coreutils-8.14-arm-1
dialog dialog-1.1_20110118-arm-1
e2fsprogs e2fsprogs-1.41.14-arm-1
expat expat-2.0.1-arm-1
ffp-init ffp-init-0.7.0-arm-1
file file-5.09-arm-1
findutils findutils-4.4.2-arm-1
funpkg funpkg-0.6.3-arm-1
gawk gawk-4.0.0-arm-1
gcc-solibs gcc-solibs-4.5_20111110-arm-1
gettext gettext-0.18.1.1-arm-1
glib2 glib2-2.30.2-arm-0
gmp gmp-5.0.2-arm-1
grep grep-2.9-arm-1
groff groff-1.21-arm-1
gzip gzip-1.4-arm-1
infozip infozip-6.0-arm-1
less less-443-arm-1
libarchive libarchive-2.8.4-arm-1
libiconv libiconv-1.14-arm-1
lighttpd lighttpd-1.4.29-arm-1
lsof lsof-4.84-arm-1
man man-1.6g-arm-1
mc mc-4.8.1.7-arm-1
ncurses ncurses-5.9_20111217-arm-1
nfs-utils nfs-utils-1.2.5-arm-1
openssh openssh-5.9p1-arm-1
openssl openssl-1.0.0e-arm-1
pcre pcre-8.21-arm-1
perl perl-5.14.2-arm-1
portmap portmap-6.0-arm-1
procps procps-3.2.8-arm-1
rcorder rcorder-20031013-arm-1
readline readline-6.2.001-arm-1
rsync rsync-3.0.9-arm-1
sed sed-4.2.1-arm-1
shadow shadow-4.1.4.3-arm-1
strace strace-4.5.20-arm-1
tar tar-1.26-arm-1
tcp_wrappers tcp_wrappers-7.6-arm-1
uClibc-solibs uClibc-solibs-0.9.33_git-arm-1
util-linux util-linux-2.20-arm-1
vim vim-7.3.382-arm-1
wget wget-1.12-arm-1
xz xz-5.0.3-arm-1
zlib zlib-1.2.5-arm-1
