anyterm anyterm-9652-arm-1 mijzelf:anyterm-9652-arm-1.txz
apr apr-1.4.6-arm-1 mijzelf:apr-1.4.6-arm-1.txz
apr_util apr_util-1.4.1-arm-1 mijzelf:apr_util-1.4.1-arm-1.txz
apt-cacher-ng apt-cacher-ng-0.7.6-arm-1 mijzelf:3rd-party/Datafreak/apt-cacher-ng-0.7.6-arm-1.txz
autoconf autoconf-2.68-arm-01 mijzelf:3rd-party/SnakeByte/autoconf-2.68-arm-01.txz
automake automake-1.11.4-arm-01 mijzelf:3rd-party/SnakeByte/automake-1.11.4-arm-01.txz
avimerge avimerge-1.1.0-arm-1 mijzelf:avimerge-1.1.0-arm-1.txz
binwalk binwalk-0.4.5-arm-1 mijzelf:binwalk-0.4.5-arm-1.txz
boost boost-1.49.0-arm-1 mijzelf:boost-1.49.0-arm-1.txz
cksfv cksfv-1.3.14-arm-1 mijzelf:cksfv-1.3.14-arm-1.txz
cpio cpio-2.11-arm-1 mijzelf:cpio-2.11-arm-1.txz
darkstat darkstat-3.0.719-arm-1 mijzelf:darkstat-3.0.719-arm-1.txz
dd_rescue dd_rescue-1.32-arm-1 mijzelf:dd_rescue-1.32-arm-1.txz
elinks elinks-0.11_20130107-arm-1 mijzelf:elinks-0.11_20130107-arm-1.txz
encfs encfs-1.7.4-arm-1 mijzelf:encfs-1.7.4-arm-1.txz
ethtool ethtool-2.6.36-arm-1 mijzelf:ethtool-2.6.36-arm-1.txz
exfat exfat-1.0.1-arm-1 mijzelf:exfat-1.0.1-arm-1.txz
extract_xiso extract_xiso-2.7_110930-arm-1 mijzelf:extract_xiso-2.7_110930-arm-1.txz
faad2 faad2-2.7-arm-01 mijzelf:3rd-party/SnakeByte/faad2-2.7-arm-01.txz
fdk_aac fdk_aac-20130313-arm-1 mijzelf:fdk_aac-20130313-arm-1.txz
ffmpeg ffmpeg-1.1.1-arm-1 mijzelf:ffmpeg-1.1.1-arm-1.txz
flac flac-1.2.1-arm-01 mijzelf:3rd-party/SnakeByte/flac-1.2.1-arm-01.txz
fontconfig fontconfig-2.10.91-arm-1 mijzelf:fontconfig-2.10.91-arm-1.txz
freetype freetype-2.4.11-arm-1 mijzelf:freetype-2.4.11-arm-1.txz
fribidi fribidi-0.19.5-arm-1 mijzelf:fribidi-0.19.5-arm-1.txz
fuse fuse-2.8.7-arm-2 mijzelf:fuse-2.8.7-arm-2.txz
ggrab ggrab-0.22a-arm-1 mijzelf:ggrab-0.22a-arm-1.txz
glib2 glib2-2.30.2-arm-0 mijzelf:glib2-2.30.2-arm-0.txz
grive grive-0.2.0-arm-1 mijzelf:grive-0.2.0-arm-1.txz
hexedit hexedit-1.2.13-arm-1 mijzelf:hexedit-1.2.13-arm-1.txz
hping3 hping3-20051105-arm-1 mijzelf:hping3-20051105-arm-1.txz
htop htop-1.0-arm-0 mijzelf:htop-1.0-arm-0.txz
i2c_tools i2c_tools-3.1.0-arm-1 mijzelf:i2c_tools-3.1.0-arm-1.txz
icecast icecast-2.3.3-arm-1 mijzelf:icecast-2.3.3-arm-1.txz
iftop iftop-1.0pre2-arm-0 mijzelf:iftop-1.0pre2-arm-0.txz
image_exiftool image_exiftool-9.16-arm-1 mijzelf:image_exiftool-9.16-arm-1.txz
inotify_tools inotify_tools-3.14-arm-1 mijzelf:inotify_tools-3.14-arm-1.txz
iperf iperf-2.0.5-arm-1 mijzelf:iperf-2.0.5-arm-1.txz
istatd istatd-0.5.8-arm-2 mijzelf:istatd-0.5.8-arm-2.txz
json_c json_c-0.9-arm-1 mijzelf:json_c-0.9-arm-1.txz
kernel_headers kernel_headers-2.6.31.8-arm-1 mijzelf:kernel_headers-2.6.31.8-arm-1.txz
lame lame-3.99.5-arm-01 mijzelf:3rd-party/SnakeByte/lame-3.99.5-arm-01.txz
lame lame-3.99.5-arm-1 mijzelf:lame-3.99.5-arm-1.txz
libao libao-1.1.0-arm-01 mijzelf:3rd-party/SnakeByte/libao-1.1.0-arm-01.txz
libass libass-0.10.1-arm-1 mijzelf:libass-0.10.1-arm-1.txz
libevent libevent-2.0.16-arm-0 mijzelf:libevent-2.0.16-arm-0.txz
libgd libgd-20130314-arm-1 mijzelf:libgd-20130314-arm-1.txz
libogg libogg-1.3.0-arm-01 mijzelf:3rd-party/SnakeByte/libogg-1.3.0-arm-01.txz
libsigc++ libsigc++-2.2.10-arm-0 mijzelf:libsigc++-2.2.10-arm-0.txz
libtool libtool-2.4.2-arm-01 mijzelf:3rd-party/SnakeByte/libtool-2.4.2-arm-01.txz
libusb libusb-1.0.9-arm-1 mijzelf:libusb-1.0.9-arm-1.txz
libusb_compat libusb_compat-0.1.4-arm-1 mijzelf:libusb_compat-0.1.4-arm-1.txz
libvorbis libvorbis-1.3.2-arm-01 mijzelf:3rd-party/SnakeByte/libvorbis-1.3.2-arm-01.txz
m4 m4-1.4.16-arm-01 mijzelf:3rd-party/SnakeByte/m4-1.4.16-arm-01.txz
mc mc-4.8.1-arm-0 mijzelf:mc-4.8.1-arm-0.txz
mc mc-4.8.1.7-arm-1 mijzelf:mc-4.8.1.7-arm-1.txz
mediainfo mediainfo-0.7.59-arm-1 mijzelf:mediainfo-0.7.59-arm-1.txz
mediatomb mediatomb-0.12.01-arm-0 mijzelf:mediatomb-0.12.01-arm-0.txz
mediatomb mediatomb-0.12.1-arm-08 mijzelf:3rd-party/SnakeByte/mediatomb-0.12.1-arm-08.txz
medion_modules medion_modules-2.6.31.14_SMP_820-arm-1 mijzelf:medion_modules-2.6.31.14_SMP_820-arm-1.txz
minicom minicom-2.6-arm-1 mijzelf:minicom-2.6-arm-1.txz
mkisofs mkisofs-3.00-arm-1 mijzelf:mkisofs-3.00-arm-1.txz
mldonkey mldonkey-3.1.3-arm-1 mijzelf:mldonkey-3.1.3-arm-1.txz
module_utils module_utils-1.20.2-arm-1 mijzelf:module_utils-1.20.2-arm-1.txz
mp4v2-trunk mp4v2-trunk-r479-arm-01 mijzelf:3rd-party/SnakeByte/mp4v2-trunk-r479-arm-01.txz
nano nano-2.2.6-arm-0 mijzelf:nano-2.2.6-arm-0.txz
neon neon-0.29.6-arm-1 mijzelf:neon-0.29.6-arm-1.txz
net_snmp net_snmp-5.7.2-arm-1 mijzelf:net_snmp-5.7.2-arm-1.txz
nmap nmap-5.51-arm-0 mijzelf:nmap-5.51-arm-0.txz
nmon nmon-14g-arm-1 mijzelf:nmon-14g-arm-1.txz
nut nut-2.6.5-arm-1 mijzelf:nut-2.6.5-arm-1.txz
opus opus-1.0.2-arm-1 mijzelf:opus-1.0.2-arm-1.txz
plexmediaserver plexmediaserver-0.9.12-arm-15 mijzelf:plexmediaserver-0.9.12-arm-15.txz
proftpd proftpd-1.3.4a-arm-0 mijzelf:proftpd-1.3.4a-arm-0.txz
python python-2.7.2-arm-1 mijzelf:python-2.7.2-arm-1.txz
rlog rlog-1.4-arm-1 mijzelf:rlog-1.4-arm-1.txz
rtmpdump rtmpdump-2.4-arm-1 mijzelf:rtmpdump-2.4-arm-1.txz
samba samba-3.6.6-arm-2 mijzelf:samba-3.6.6-arm-2.txz
screen screen-4.0.3-arm-0 mijzelf:screen-4.0.3-arm-0.txz
shine shine-20130313-arm-1 mijzelf:shine-20130313-arm-1.txz
shntool shntool-3.0.10-arm-01 mijzelf:3rd-party/SnakeByte/shntool-3.0.10-arm-01.txz
shorten shorten-3.6.1-arm-01 mijzelf:3rd-party/SnakeByte/shorten-3.6.1-arm-01.txz
speex speex-1.2rc1-arm-01 mijzelf:3rd-party/SnakeByte/speex-1.2rc1-arm-01.txz
sqlite sqlite-3.7.10-arm-0 mijzelf:sqlite-3.7.10-arm-0.txz
squid squid-3.3.8-arm-0 mijzelf:squid-3.3.8-arm-0.txz
sshfs sshfs-2.4-arm-1 mijzelf:sshfs-2.4-arm-1.txz
subversion subversion-1.7.3-arm-1 mijzelf:subversion-1.7.3-arm-1.txz
taglib taglib-1.7.1-arm-01 mijzelf:3rd-party/SnakeByte/taglib-1.7.1-arm-01.txz
testdisk&photorec testdisk&photorec-6.14_WIP-arm-1 mijzelf:testdisk&photorec-6.14_WIP-arm-1.txz
tinc tinc-1.0.23-arm-1 mijzelf:tinc-1.0.23-arm-1.txz
transmission transmission-2.42-arm-0 mijzelf:transmission-2.42-arm-0.txz
twolame twolame-0.3.13-arm-1 mijzelf:twolame-0.3.13-arm-1.txz
unrar unrar-3.6.8-arm-1 mijzelf:unrar-3.6.8-arm-1.txz
vorbis-tools vorbis-tools-1.4.0-arm-01 mijzelf:3rd-party/SnakeByte/vorbis-tools-1.4.0-arm-01.txz
wput wput-0.6.1-arm-1 mijzelf:wput-0.6.1-arm-1.txz
x264 x264-20130313-arm-1 mijzelf:x264-20130313-arm-1.txz
xmail xmail-1.27-arm-1 mijzelf:xmail-1.27-arm-1.txz
yasm yasm-1.2.0-arm-01 mijzelf:3rd-party/SnakeByte/yasm-1.2.0-arm-01.txz
zyxel_modules zyxel_modules-2.6.24.4-arm-0 mijzelf:zyxel_modules-2.6.24.4-arm-0.txz
zyxel_modules zyxel_modules-2.6.31.8-arm-4 mijzelf:zyxel_modules-2.6.31.8-arm-4.txz
zyxel_modules_mindspeed zyxel_modules_mindspeed-3.2.54-arm-00 mijzelf:zyxel_modules_mindspeed-3.2.54-arm-00.txz
zyxel_utils zyxel_utils-0.4-arm-1 mijzelf:zyxel_utils-0.4-arm-1.txz
