r bash bash-4.1.011-arm-1 - bash-4.1.011-arm-1
r busybox-netutils busybox-netutils-1.18.4-arm-1 - busybox-netutils-1.18.4-arm-1
r bzip2 bzip2-1.0.6-arm-1 - bzip2-1.0.6-arm-1
r coreutils coreutils-8.14-arm-1 - coreutils-8.14-arm-1
r dialog dialog-1.1_20110118-arm-1 - dialog-1.1_20110118-arm-1
r e2fsprogs e2fsprogs-1.41.14-arm-1 - e2fsprogs-1.41.14-arm-1
r expat expat-2.0.1-arm-1 - expat-2.0.1-arm-1
r ffp-init ffp-init-0.7.0-arm-1 - ffp-init-0.7.0-arm-1
r file file-5.09-arm-1 - file-5.09-arm-1
r findutils findutils-4.4.2-arm-1 - findutils-4.4.2-arm-1
r funpkg funpkg-0.6.3-arm-1 - funpkg-0.6.3-arm-1
r gawk gawk-4.0.0-arm-1 - gawk-4.0.0-arm-1
r gcc-solibs gcc-solibs-4.5_20111110-arm-1 - gcc-solibs-4.5_20111110-arm-1
r gettext gettext-0.18.1.1-arm-1 - gettext-0.18.1.1-arm-1
r glib2 glib2-2.30.2-arm-0 - glib2-2.30.2-arm-0
r gmp gmp-5.0.2-arm-1 - gmp-5.0.2-arm-1
r grep grep-2.9-arm-1 - grep-2.9-arm-1
r groff groff-1.21-arm-1 - groff-1.21-arm-1
r gzip gzip-1.4-arm-1 - gzip-1.4-arm-1
r infozip infozip-6.0-arm-1 - infozip-6.0-arm-1
r less less-443-arm-1 - less-443-arm-1
r libarchive libarchive-2.8.4-arm-1 - libarchive-2.8.4-arm-1
r libiconv libiconv-1.14-arm-1 - libiconv-1.14-arm-1
r lighttpd lighttpd-1.4.29-arm-1 - lighttpd-1.4.29-arm-1
r lsof lsof-4.84-arm-1 - lsof-4.84-arm-1
r man man-1.6g-arm-1 - man-1.6g-arm-1
r mc mc-4.8.1.7-arm-1 - mc-4.8.1.7-arm-1
i apt-cacher-ng - apt-cacher-ng-0.7.6-arm-1 mijzelf:3rd-party/Datafreak/apt-cacher-ng-0.7.6-arm-1.txz
i autoconf - autoconf-2.68-arm-01 mijzelf:3rd-party/SnakeByte/autoconf-2.68-arm-01.txz
i automake - automake-1.11.4-arm-01 mijzelf:3rd-party/SnakeByte/automake-1.11.4-arm-01.txz
i faad2 - faad2-2.7-arm-01 mijzelf:3rd-party/SnakeByte/faad2-2.7-arm-01.txz
i flac - flac-1.2.1-arm-01 mijzelf:3rd-party/SnakeByte/flac-1.2.1-arm-01.txz
i lame - lame-3.99.5-arm-01 mijzelf:3rd-party/SnakeByte/lame-3.99.5-arm-01.txz
i libao - libao-1.1.0-arm-01 mijzelf:3rd-party/SnakeByte/libao-1.1.0-arm-01.txz
i libogg - libogg-1.3.0-arm-01 mijzelf:3rd-party/SnakeByte/libogg-1.3.0-arm-01.txz
i libtool - libtool-2.4.2-arm-01 mijzelf:3rd-party/SnakeByte/libtool-2.4.2-arm-01.txz
i libvorbis - libvorbis-1.3.2-arm-01 mijzelf:3rd-party/SnakeByte/libvorbis-1.3.2-arm-01.txz
i m4 - m4-1.4.16-arm-01 mijzelf:3rd-party/SnakeByte/m4-1.4.16-arm-01.txz
i mediatomb - mediatomb-0.12.1-arm-08 mijzelf:3rd-party/SnakeByte/mediatomb-0.12.1-arm-08.txz
i mp4v2-trunk - mp4v2-trunk-r479-arm-01 mijzelf:3rd-party/SnakeByte/mp4v2-trunk-r479-arm-01.txz
i shntool - shntool-3.0.10-arm-01 mijzelf:3rd-party/SnakeByte/shntool-3.0.10-arm-01.txz
i shorten - shorten-3.6.1-arm-01 mijzelf:3rd-party/SnakeByte/shorten-3.6.1-arm-01.txz
i speex - speex-1.2rc1-arm-01 mijzelf:3rd-party/SnakeByte/speex-1.2rc1-arm-01.txz
i taglib - taglib-1.7.1-arm-01 mijzelf:3rd-party/SnakeByte/taglib-1.7.1-arm-01.txz
i vorbis-tools - vorbis-tools-1.4.0-arm-01 mijzelf:3rd-party/SnakeByte/vorbis-tools-1.4.0-arm-01.txz
i yasm - yasm-1.2.0-arm-01 mijzelf:3rd-party/SnakeByte/yasm-1.2.0-arm-01.txz
i anyterm - anyterm-9652-arm-1 mijzelf:anyterm-9652-arm-1.txz
i apr - apr-1.4.6-arm-1 mijzelf:apr-1.4.6-arm-1.txz
i apr_util - apr_util-1.4.1-arm-1 mijzelf:apr_util-1.4.1-arm-1.txz
i avimerge - avimerge-1.1.0-arm-1 mijzelf:avimerge-1.1.0-arm-1.txz
i binwalk - binwalk-0.4.5-arm-1 mijzelf:binwalk-0.4.5-arm-1.txz
i boost - boost-1.49.0-arm-1 mijzelf:boost-1.49.0-arm-1.txz
i cksfv - cksfv-1.3.14-arm-1 mijzelf:cksfv-1.3.14-arm-1.txz
i cpio - cpio-2.11-arm-1 mijzelf:cpio-2.11-arm-1.txz
i darkstat - darkstat-3.0.719-arm-1 mijzelf:darkstat-3.0.719-arm-1.txz
i dd_rescue - dd_rescue-1.32-arm-1 mijzelf:dd_rescue-1.32-arm-1.txz
i elinks - elinks-0.11_20130107-arm-1 mijzelf:elinks-0.11_20130107-arm-1.txz
i encfs - encfs-1.7.4-arm-1 mijzelf:encfs-1.7.4-arm-1.txz
i ethtool - ethtool-2.6.36-arm-1 mijzelf:ethtool-2.6.36-arm-1.txz
i exfat - exfat-1.0.1-arm-1 mijzelf:exfat-1.0.1-arm-1.txz
i extract_xiso - extract_xiso-2.7_110930-arm-1 mijzelf:extract_xiso-2.7_110930-arm-1.txz
i fdk_aac - fdk_aac-20130313-arm-1 mijzelf:fdk_aac-20130313-arm-1.txz
i ffmpeg - ffmpeg-1.1.1-arm-1 mijzelf:ffmpeg-1.1.1-arm-1.txz
i fontconfig - fontconfig-2.10.91-arm-1 mijzelf:fontconfig-2.10.91-arm-1.txz
i freetype - freetype-2.4.11-arm-1 mijzelf:freetype-2.4.11-arm-1.txz
i fribidi - fribidi-0.19.5-arm-1 mijzelf:fribidi-0.19.5-arm-1.txz
i fuse - fuse-2.8.7-arm-2 mijzelf:fuse-2.8.7-arm-2.txz
i ggrab - ggrab-0.22a-arm-1 mijzelf:ggrab-0.22a-arm-1.txz
I glib2 glib2-2.30.2-arm-0 glib2-2.30.2-arm-0 mijzelf:glib2-2.30.2-arm-0.txz
i grive - grive-0.2.0-arm-1 mijzelf:grive-0.2.0-arm-1.txz
i hexedit - hexedit-1.2.13-arm-1 mijzelf:hexedit-1.2.13-arm-1.txz
i hping3 - hping3-20051105-arm-1 mijzelf:hping3-20051105-arm-1.txz
i htop - htop-1.0-arm-0 mijzelf:htop-1.0-arm-0.txz
i i2c_tools - i2c_tools-3.1.0-arm-1 mijzelf:i2c_tools-3.1.0-arm-1.txz
i icecast - icecast-2.3.3-arm-1 mijzelf:icecast-2.3.3-arm-1.txz
i iftop - iftop-1.0pre2-arm-0 mijzelf:iftop-1.0pre2-arm-0.txz
i image_exiftool - image_exiftool-9.16-arm-1 mijzelf:image_exiftool-9.16-arm-1.txz
i inotify_tools - inotify_tools-3.14-arm-1 mijzelf:inotify_tools-3.14-arm-1.txz
i iperf - iperf-2.0.5-arm-1 mijzelf:iperf-2.0.5-arm-1.txz
i istatd - istatd-0.5.8-arm-2 mijzelf:istatd-0.5.8-arm-2.txz
i json_c - json_c-0.9-arm-1 mijzelf:json_c-0.9-arm-1.txz
i kernel_headers - kernel_headers-2.6.31.8-arm-1 mijzelf:kernel_headers-2.6.31.8-arm-1.txz
i lame - lame-3.99.5-arm-1 mijzelf:lame-3.99.5-arm-1.txz
i libass - libass-0.10.1-arm-1 mijzelf:libass-0.10.1-arm-1.txz
i libevent - libevent-2.0.16-arm-0 mijzelf:libevent-2.0.16-arm-0.txz
i libgd - libgd-20130314-arm-1 mijzelf:libgd-20130314-arm-1.txz
i libsigc++ - libsigc++-2.2.10-arm-0 mijzelf:libsigc++-2.2.10-arm-0.txz
i libusb - libusb-1.0.9-arm-1 mijzelf:libusb-1.0.9-arm-1.txz
i libusb_compat - libusb_compat-0.1.4-arm-1 mijzelf:libusb_compat-0.1.4-arm-1.txz
u mc mc-4.8.1.7-arm-1 mc-4.8.1-arm-0 mijzelf:mc-4.8.1-arm-0.txz
I mc mc-4.8.1.7-arm-1 mc-4.8.1.7-arm-1 mijzelf:mc-4.8.1.7-arm-1.txz
i mediainfo - mediainfo-0.7.59-arm-1 mijzelf:mediainfo-0.7.59-arm-1.txz
i mediatomb - mediatomb-0.12.01-arm-0 mijzelf:mediatomb-0.12.01-arm-0.txz
i medion_modules - medion_modules-2.6.31.14_SMP_820-arm-1 mijzelf:medion_modules-2.6.31.14_SMP_820-arm-1.txz
i minicom - minicom-2.6-arm-1 mijzelf:minicom-2.6-arm-1.txz
i mkisofs - mkisofs-3.00-arm-1 mijzelf:mkisofs-3.00-arm-1.txz
i mldonkey - mldonkey-3.1.3-arm-1 mijzelf:mldonkey-3.1.3-arm-1.txz
i module_utils - module_utils-1.20.2-arm-1 mijzelf:module_utils-1.20.2-arm-1.txz
i nano - nano-2.2.6-arm-0 mijzelf:nano-2.2.6-arm-0.txz
i neon - neon-0.29.6-arm-1 mijzelf:neon-0.29.6-arm-1.txz
i net_snmp - net_snmp-5.7.2-arm-1 mijzelf:net_snmp-5.7.2-arm-1.txz
i nmap - nmap-5.51-arm-0 mijzelf:nmap-5.51-arm-0.txz
i nmon - nmon-14g-arm-1 mijzelf:nmon-14g-arm-1.txz
i nut - nut-2.6.5-arm-1 mijzelf:nut-2.6.5-arm-1.txz
i opus - opus-1.0.2-arm-1 mijzelf:opus-1.0.2-arm-1.txz
i plexmediaserver - plexmediaserver-0.9.12-arm-15 mijzelf:plexmediaserver-0.9.12-arm-15.txz
i proftpd - proftpd-1.3.4a-arm-0 mijzelf:proftpd-1.3.4a-arm-0.txz
i python - python-2.7.2-arm-1 mijzelf:python-2.7.2-arm-1.txz
i rlog - rlog-1.4-arm-1 mijzelf:rlog-1.4-arm-1.txz
i rtmpdump - rtmpdump-2.4-arm-1 mijzelf:rtmpdump-2.4-arm-1.txz
i samba - samba-3.6.6-arm-2 mijzelf:samba-3.6.6-arm-2.txz
i screen - screen-4.0.3-arm-0 mijzelf:screen-4.0.3-arm-0.txz
i shine - shine-20130313-arm-1 mijzelf:shine-20130313-arm-1.txz
i sqlite - sqlite-3.7.10-arm-0 mijzelf:sqlite-3.7.10-arm-0.txz
i squid - squid-3.3.8-arm-0 mijzelf:squid-3.3.8-arm-0.txz
i sshfs - sshfs-2.4-arm-1 mijzelf:sshfs-2.4-arm-1.txz
i subversion - subversion-1.7.3-arm-1 mijzelf:subversion-1.7.3-arm-1.txz
i testdisk&photorec - testdisk&photorec-6.14_WIP-arm-1 mijzelf:testdisk&photorec-6.14_WIP-arm-1.txz
i tinc - tinc-1.0.23-arm-1 mijzelf:tinc-1.0.23-arm-1.txz
i transmission - transmission-2.42-arm-0 mijzelf:transmission-2.42-arm-0.txz
i twolame - twolame-0.3.13-arm-1 mijzelf:twolame-0.3.13-arm-1.txz
i unrar - unrar-3.6.8-arm-1 mijzelf:unrar-3.6.8-arm-1.txz
i wput - wput-0.6.1-arm-1 mijzelf:wput-0.6.1-arm-1.txz
i x264 - x264-20130313-arm-1 mijzelf:x264-20130313-arm-1.txz
i xmail - xmail-1.27-arm-1 mijzelf:xmail-1.27-arm-1.txz
i zyxel_modules - zyxel_modules-2.6.24.4-arm-0 mijzelf:zyxel_modules-2.6.24.4-arm-0.txz
i zyxel_modules - zyxel_modules-2.6.31.8-arm-4 mijzelf:zyxel_modules-2.6.31.8-arm-4.txz
i zyxel_modules_mindspeed - zyxel_modules_mindspeed-3.2.54-arm-00 mijzelf:zyxel_modules_mindspeed-3.2.54-arm-00.txz
i zyxel_utils - zyxel_utils-0.4-arm-1 mijzelf:zyxel_utils-0.4-arm-1.txz
r ncurses ncurses-5.9_20111217-arm-1 - ncurses-5.9_20111217-arm-1
r nfs-utils nfs-utils-1.2.5-arm-1 - nfs-utils-1.2.5-arm-1
r openssh openssh-5.9p1-arm-1 - openssh-5.9p1-arm-1
r openssl openssl-1.0.0e-arm-1 - openssl-1.0.0e-arm-1
r pcre pcre-8.21-arm-1 - pcre-8.21-arm-1
r perl perl-5.14.2-arm-1 - perl-5.14.2-arm-1
r portmap portmap-6.0-arm-1 - portmap-6.0-arm-1
r procps procps-3.2.8-arm-1 - procps-3.2.8-arm-1
r rcorder rcorder-20031013-arm-1 - rcorder-20031013-arm-1
r readline readline-6.2.001-arm-1 - readline-6.2.001-arm-1
r rsync rsync-3.0.9-arm-1 - rsync-3.0.9-arm-1
i autoconf - autoconf-2.68-arm-1 s:autoconf-2.68-arm-1.txz
i automake - automake-1.11.1-arm-1 s:automake-1.11.1-arm-1.txz
i avahi - avahi-0.6.30-arm-1 s:avahi-0.6.30-arm-1.txz
I bash bash-4.1.011-arm-1 bash-4.1.011-arm-1 s:bash-4.1.011-arm-1.txz
i binutils - binutils-2.22-arm-1 s:binutils-2.22-arm-1.txz
i bison - bison-2.5-arm-1 s:bison-2.5-arm-1.txz
i busybox-ash - busybox-ash-1.19.3-arm-1 s:busybox-ash-1.19.3-arm-1.txz
i busybox-httpd - busybox-httpd-1.12.2-arm-1 s:busybox-httpd-1.12.2-arm-1.txz
I busybox-netutils busybox-netutils-1.18.4-arm-1 busybox-netutils-1.18.4-arm-1 s:busybox-netutils-1.18.4-arm-1.txz
I bzip2 bzip2-1.0.6-arm-1 bzip2-1.0.6-arm-1 s:bzip2-1.0.6-arm-1.txz
i cmake - cmake-2.8.4-arm-1 s:cmake-2.8.4-arm-1.txz
I coreutils coreutils-8.14-arm-1 coreutils-8.14-arm-1 s:coreutils-8.14-arm-1.txz
i curl - curl-7.21.4-arm-1 s:curl-7.21.4-arm-1.txz
i db5 - db5-5.2.36-arm-1 s:db5-5.2.36-arm-1.txz
I dialog dialog-1.1_20110118-arm-1 dialog-1.1_20110118-arm-1 s:dialog-1.1_20110118-arm-1.txz
i diffutils - diffutils-3.2-arm-1 s:diffutils-3.2-arm-1.txz
I e2fsprogs e2fsprogs-1.41.14-arm-1 e2fsprogs-1.41.14-arm-1 s:e2fsprogs-1.41.14-arm-1.txz
I expat expat-2.0.1-arm-1 expat-2.0.1-arm-1 s:expat-2.0.1-arm-1.txz
i ffmpeg - ffmpeg-0.8.7-arm-1 s:ffmpeg-0.8.7-arm-1.txz
I ffp-init ffp-init-0.7.0-arm-1 ffp-init-0.7.0-arm-1 s:ffp-init-0.7.0-arm-1.txz
I file file-5.09-arm-1 file-5.09-arm-1 s:file-5.09-arm-1.txz
I findutils findutils-4.4.2-arm-1 findutils-4.4.2-arm-1 s:findutils-4.4.2-arm-1.txz
i flex - flex-2.5.35-arm-1 s:flex-2.5.35-arm-1.txz
i freetype - freetype-2.4.4-arm-1 s:freetype-2.4.4-arm-1.txz
I funpkg funpkg-0.6.3-arm-1 funpkg-0.6.3-arm-1 s:funpkg-0.6.3-arm-1.txz
I gawk gawk-4.0.0-arm-1 gawk-4.0.0-arm-1 s:gawk-4.0.0-arm-1.txz
i gcc - gcc-4.5_20111110-arm-1 s:gcc-4.5_20111110-arm-1.txz
I gcc-solibs gcc-solibs-4.5_20111110-arm-1 gcc-solibs-4.5_20111110-arm-1 s:gcc-solibs-4.5_20111110-arm-1.txz
i gdb - gdb-7.3.1-arm-1 s:gdb-7.3.1-arm-1.txz
I gettext gettext-0.18.1.1-arm-1 gettext-0.18.1.1-arm-1 s:gettext-0.18.1.1-arm-1.txz
i giflib - giflib-4.1.6-arm-1 s:giflib-4.1.6-arm-1.txz
i git - git-1.7.8.4-arm-1 s:git-1.7.8.4-arm-1.txz
I gmp gmp-5.0.2-arm-1 gmp-5.0.2-arm-1 s:gmp-5.0.2-arm-1.txz
I grep grep-2.9-arm-1 grep-2.9-arm-1 s:grep-2.9-arm-1.txz
I groff groff-1.21-arm-1 groff-1.21-arm-1 s:groff-1.21-arm-1.txz
I gzip gzip-1.4-arm-1 gzip-1.4-arm-1 s:gzip-1.4-arm-1.txz
i iana-etc - iana-etc-2.30-arm-1 s:iana-etc-2.30-arm-1.txz
i icu4c - icu4c-4.6.1-arm-1 s:icu4c-4.6.1-arm-1.txz
I infozip infozip-6.0-arm-1 infozip-6.0-arm-1 s:infozip-6.0-arm-1.txz
i intltool - intltool-0.40.6-arm-1 s:intltool-0.40.6-arm-1.txz
I less less-443-arm-1 less-443-arm-1 s:less-443-arm-1.txz
I libarchive libarchive-2.8.4-arm-1 libarchive-2.8.4-arm-1 s:libarchive-2.8.4-arm-1.txz
i libdaemon - libdaemon-0.14-arm-1 s:libdaemon-0.14-arm-1.txz
i libev - libev-4.04-arm-1 s:libev-4.04-arm-1.txz
i libexif - libexif-0.6.20-arm-1 s:libexif-0.6.20-arm-1.txz
i libgcrypt - libgcrypt-1.5.0-arm-1 s:libgcrypt-1.5.0-arm-1.txz
i libgpg-error - libgpg-error-1.10-arm-1 s:libgpg-error-1.10-arm-1.txz
I libiconv libiconv-1.14-arm-1 libiconv-1.14-arm-1 s:libiconv-1.14-arm-1.txz
i libjpeg - libjpeg-8c-arm-1 s:libjpeg-8c-arm-1.txz
i libpcap - libpcap-1.1.1-arm-1 s:libpcap-1.1.1-arm-1.txz
i libpng - libpng-1.4.7-arm-1 s:libpng-1.4.7-arm-1.txz
i libtool - libtool-2.4-arm-1 s:libtool-2.4-arm-1.txz
i libxml2 - libxml2-2.7.8-arm-1 s:libxml2-2.7.8-arm-1.txz
I lighttpd lighttpd-1.4.29-arm-1 lighttpd-1.4.29-arm-1 s:lighttpd-1.4.29-arm-1.txz
i linux-headers - linux-headers-2.6.22-arm-1 s:linux-headers-2.6.22-arm-1.txz
i logitechmediaserver - logitechmediaserver-7.7.1-arm-1 s:logitechmediaserver-7.7.1-arm-1.txz
I lsof lsof-4.84-arm-1 lsof-4.84-arm-1 s:lsof-4.84-arm-1.txz
i lynx - lynx-2.8.7-arm-1 s:lynx-2.8.7-arm-1.txz
i m4 - m4-1.4.16-arm-1 s:m4-1.4.16-arm-1.txz
i make - make-3.81-arm-1 s:make-3.81-arm-1.txz
I man man-1.6g-arm-1 man-1.6g-arm-1 s:man-1.6g-arm-1.txz
i man-pages - man-pages-3.35-arm-1 s:man-pages-3.35-arm-1.txz
i mpc - mpc-0.9-arm-1 s:mpc-0.9-arm-1.txz
i mpfr - mpfr-3.1.0-arm-1 s:mpfr-3.1.0-arm-1.txz
i mysql - mysql-5.1.61-arm-2 s:mysql-5.1.61-arm-2.txz
I ncurses ncurses-5.9_20111217-arm-1 ncurses-5.9_20111217-arm-1 s:ncurses-5.9_20111217-arm-1.txz
i netatalk - netatalk-2.2.2-arm-1 s:netatalk-2.2.2-arm-1.txz
I nfs-utils nfs-utils-1.2.5-arm-1 nfs-utils-1.2.5-arm-1 s:nfs-utils-1.2.5-arm-1.txz
i ntp - ntp-4.2.6p4-arm-1 s:ntp-4.2.6p4-arm-1.txz
i mysql - mysql-5.1.61-arm-1 s:old/mysql-5.1.61-arm-1.txz
I openssh openssh-5.9p1-arm-1 openssh-5.9p1-arm-1 s:openssh-5.9p1-arm-1.txz
I openssl openssl-1.0.0e-arm-1 openssl-1.0.0e-arm-1 s:openssl-1.0.0e-arm-1.txz
i patch - patch-2.6.1-arm-1 s:patch-2.6.1-arm-1.txz
I pcre pcre-8.21-arm-1 pcre-8.21-arm-1 s:pcre-8.21-arm-1.txz
I perl perl-5.14.2-arm-1 perl-5.14.2-arm-1 s:perl-5.14.2-arm-1.txz
i perl-modules - perl-modules-5.14.2-arm-1 s:perl-modules-5.14.2-arm-1.txz
i php - php-5.3.9-arm-1 s:php-5.3.9-arm-1.txz
i pkg-config - pkg-config-0.25-arm-1 s:pkg-config-0.25-arm-1.txz
I portmap portmap-6.0-arm-1 portmap-6.0-arm-1 s:portmap-6.0-arm-1.txz
I procps procps-3.2.8-arm-1 procps-3.2.8-arm-1 s:procps-3.2.8-arm-1.txz
i python - python-3.2.2-arm-1 s:python-3.2.2-arm-1.txz
I rcorder rcorder-20031013-arm-1 rcorder-20031013-arm-1 s:rcorder-20031013-arm-1.txz
I readline readline-6.2.001-arm-1 readline-6.2.001-arm-1 s:readline-6.2.001-arm-1.txz
I rsync rsync-3.0.9-arm-1 rsync-3.0.9-arm-1 s:rsync-3.0.9-arm-1.txz
I sed sed-4.2.1-arm-1 sed-4.2.1-arm-1 s:sed-4.2.1-arm-1.txz
I shadow shadow-4.1.4.3-arm-1 shadow-4.1.4.3-arm-1 s:shadow-4.1.4.3-arm-1.txz
i sqlite - sqlite-3.7.9-arm-1 s:sqlite-3.7.9-arm-1.txz
i squeezecenter-funplug - squeezecenter-funplug-0.7.0-arm-1 s:squeezecenter-funplug-0.7.0-arm-1.txz
I strace strace-4.5.20-arm-1 strace-4.5.20-arm-1 s:strace-4.5.20-arm-1.txz
I tar tar-1.26-arm-1 tar-1.26-arm-1 s:tar-1.26-arm-1.txz
i tcl - tcl-8.5.9-arm-1 s:tcl-8.5.9-arm-1.txz
I tcp_wrappers tcp_wrappers-7.6-arm-1 tcp_wrappers-7.6-arm-1 s:tcp_wrappers-7.6-arm-1.txz
i tcpdump - tcpdump-4.1.1-arm-1 s:tcpdump-4.1.1-arm-1.txz
i texinfo - texinfo-4.13a-arm-1 s:texinfo-4.13a-arm-1.txz
i uClibc - uClibc-0.9.33_git-arm-1 s:uClibc-0.9.33_git-arm-1.txz
I uClibc-solibs uClibc-solibs-0.9.33_git-arm-1 uClibc-solibs-0.9.33_git-arm-1 s:uClibc-solibs-0.9.33_git-arm-1.txz
i unfs3 - unfs3-0.9.22-arm-1 s:unfs3-0.9.22-arm-1.txz
I util-linux util-linux-2.20-arm-1 util-linux-2.20-arm-1 s:util-linux-2.20-arm-1.txz
I vim vim-7.3.382-arm-1 vim-7.3.382-arm-1 s:vim-7.3.382-arm-1.txz
i vsftpd - vsftpd-2.3.4-arm-1 s:vsftpd-2.3.4-arm-1.txz
I wget wget-1.12-arm-1 wget-1.12-arm-1 s:wget-1.12-arm-1.txz
i which - which-2.20-arm-1 s:which-2.20-arm-1.txz
I xz xz-5.0.3-arm-1 xz-5.0.3-arm-1 s:xz-5.0.3-arm-1.txz
I zlib zlib-1.2.5-arm-1 zlib-1.2.5-arm-1 s:zlib-1.2.5-arm-1.txz
r sed sed-4.2.1-arm-1 - sed-4.2.1-arm-1
r shadow shadow-4.1.4.3-arm-1 - shadow-4.1.4.3-arm-1
r strace strace-4.5.20-arm-1 - strace-4.5.20-arm-1
r tar tar-1.26-arm-1 - tar-1.26-arm-1
r tcp_wrappers tcp_wrappers-7.6-arm-1 - tcp_wrappers-7.6-arm-1
r uClibc-solibs uClibc-solibs-0.9.33_git-arm-1 - uClibc-solibs-0.9.33_git-arm-1
r util-linux util-linux-2.20-arm-1 - util-linux-2.20-arm-1
r vim vim-7.3.382-arm-1 - vim-7.3.382-arm-1
r wget wget-1.12-arm-1 - wget-1.12-arm-1
r xz xz-5.0.3-arm-1 - xz-5.0.3-arm-1
r zlib zlib-1.2.5-arm-1 - zlib-1.2.5-arm-1
