autoconf autoconf-2.68-arm-1 s:autoconf-2.68-arm-1.txz
automake automake-1.11.1-arm-1 s:automake-1.11.1-arm-1.txz
avahi avahi-0.6.30-arm-1 s:avahi-0.6.30-arm-1.txz
bash bash-4.1.011-arm-1 s:bash-4.1.011-arm-1.txz
binutils binutils-2.22-arm-1 s:binutils-2.22-arm-1.txz
bison bison-2.5-arm-1 s:bison-2.5-arm-1.txz
busybox-ash busybox-ash-1.19.3-arm-1 s:busybox-ash-1.19.3-arm-1.txz
busybox-httpd busybox-httpd-1.12.2-arm-1 s:busybox-httpd-1.12.2-arm-1.txz
busybox-netutils busybox-netutils-1.18.4-arm-1 s:busybox-netutils-1.18.4-arm-1.txz
bzip2 bzip2-1.0.6-arm-1 s:bzip2-1.0.6-arm-1.txz
cmake cmake-2.8.4-arm-1 s:cmake-2.8.4-arm-1.txz
coreutils coreutils-8.14-arm-1 s:coreutils-8.14-arm-1.txz
curl curl-7.21.4-arm-1 s:curl-7.21.4-arm-1.txz
db5 db5-5.2.36-arm-1 s:db5-5.2.36-arm-1.txz
dialog dialog-1.1_20110118-arm-1 s:dialog-1.1_20110118-arm-1.txz
diffutils diffutils-3.2-arm-1 s:diffutils-3.2-arm-1.txz
e2fsprogs e2fsprogs-1.41.14-arm-1 s:e2fsprogs-1.41.14-arm-1.txz
expat expat-2.0.1-arm-1 s:expat-2.0.1-arm-1.txz
ffmpeg ffmpeg-0.8.7-arm-1 s:ffmpeg-0.8.7-arm-1.txz
ffp-init ffp-init-0.7.0-arm-1 s:ffp-init-0.7.0-arm-1.txz
file file-5.09-arm-1 s:file-5.09-arm-1.txz
findutils findutils-4.4.2-arm-1 s:findutils-4.4.2-arm-1.txz
flex flex-2.5.35-arm-1 s:flex-2.5.35-arm-1.txz
freetype freetype-2.4.4-arm-1 s:freetype-2.4.4-arm-1.txz
funpkg funpkg-0.6.3-arm-1 s:funpkg-0.6.3-arm-1.txz
gawk gawk-4.0.0-arm-1 s:gawk-4.0.0-arm-1.txz
gcc gcc-4.5_20111110-arm-1 s:gcc-4.5_20111110-arm-1.txz
gcc-solibs gcc-solibs-4.5_20111110-arm-1 s:gcc-solibs-4.5_20111110-arm-1.txz
gdb gdb-7.3.1-arm-1 s:gdb-7.3.1-arm-1.txz
gettext gettext-0.18.1.1-arm-1 s:gettext-0.18.1.1-arm-1.txz
giflib giflib-4.1.6-arm-1 s:giflib-4.1.6-arm-1.txz
git git-1.7.8.4-arm-1 s:git-1.7.8.4-arm-1.txz
gmp gmp-5.0.2-arm-1 s:gmp-5.0.2-arm-1.txz
grep grep-2.9-arm-1 s:grep-2.9-arm-1.txz
groff groff-1.21-arm-1 s:groff-1.21-arm-1.txz
gzip gzip-1.4-arm-1 s:gzip-1.4-arm-1.txz
iana-etc iana-etc-2.30-arm-1 s:iana-etc-2.30-arm-1.txz
icu4c icu4c-4.6.1-arm-1 s:icu4c-4.6.1-arm-1.txz
infozip infozip-6.0-arm-1 s:infozip-6.0-arm-1.txz
intltool intltool-0.40.6-arm-1 s:intltool-0.40.6-arm-1.txz
less less-443-arm-1 s:less-443-arm-1.txz
libarchive libarchive-2.8.4-arm-1 s:libarchive-2.8.4-arm-1.txz
libdaemon libdaemon-0.14-arm-1 s:libdaemon-0.14-arm-1.txz
libev libev-4.04-arm-1 s:libev-4.04-arm-1.txz
libexif libexif-0.6.20-arm-1 s:libexif-0.6.20-arm-1.txz
libgcrypt libgcrypt-1.5.0-arm-1 s:libgcrypt-1.5.0-arm-1.txz
libgpg-error libgpg-error-1.10-arm-1 s:libgpg-error-1.10-arm-1.txz
libiconv libiconv-1.14-arm-1 s:libiconv-1.14-arm-1.txz
libjpeg libjpeg-8c-arm-1 s:libjpeg-8c-arm-1.txz
libpcap libpcap-1.1.1-arm-1 s:libpcap-1.1.1-arm-1.txz
libpng libpng-1.4.7-arm-1 s:libpng-1.4.7-arm-1.txz
libtool libtool-2.4-arm-1 s:libtool-2.4-arm-1.txz
libxml2 libxml2-2.7.8-arm-1 s:libxml2-2.7.8-arm-1.txz
lighttpd lighttpd-1.4.29-arm-1 s:lighttpd-1.4.29-arm-1.txz
linux-headers linux-headers-2.6.22-arm-1 s:linux-headers-2.6.22-arm-1.txz
logitechmediaserver logitechmediaserver-7.7.1-arm-1 s:logitechmediaserver-7.7.1-arm-1.txz
lsof lsof-4.84-arm-1 s:lsof-4.84-arm-1.txz
lynx lynx-2.8.7-arm-1 s:lynx-2.8.7-arm-1.txz
m4 m4-1.4.16-arm-1 s:m4-1.4.16-arm-1.txz
make make-3.81-arm-1 s:make-3.81-arm-1.txz
man man-1.6g-arm-1 s:man-1.6g-arm-1.txz
man-pages man-pages-3.35-arm-1 s:man-pages-3.35-arm-1.txz
mpc mpc-0.9-arm-1 s:mpc-0.9-arm-1.txz
mpfr mpfr-3.1.0-arm-1 s:mpfr-3.1.0-arm-1.txz
mysql mysql-5.1.61-arm-1 s:old/mysql-5.1.61-arm-1.txz
mysql mysql-5.1.61-arm-2 s:mysql-5.1.61-arm-2.txz
ncurses ncurses-5.9_20111217-arm-1 s:ncurses-5.9_20111217-arm-1.txz
netatalk netatalk-2.2.2-arm-1 s:netatalk-2.2.2-arm-1.txz
nfs-utils nfs-utils-1.2.5-arm-1 s:nfs-utils-1.2.5-arm-1.txz
ntp ntp-4.2.6p4-arm-1 s:ntp-4.2.6p4-arm-1.txz
openssh openssh-5.9p1-arm-1 s:openssh-5.9p1-arm-1.txz
openssl openssl-1.0.0e-arm-1 s:openssl-1.0.0e-arm-1.txz
patch patch-2.6.1-arm-1 s:patch-2.6.1-arm-1.txz
pcre pcre-8.21-arm-1 s:pcre-8.21-arm-1.txz
perl perl-5.14.2-arm-1 s:perl-5.14.2-arm-1.txz
perl-modules perl-modules-5.14.2-arm-1 s:perl-modules-5.14.2-arm-1.txz
php php-5.3.9-arm-1 s:php-5.3.9-arm-1.txz
pkg-config pkg-config-0.25-arm-1 s:pkg-config-0.25-arm-1.txz
portmap portmap-6.0-arm-1 s:portmap-6.0-arm-1.txz
procps procps-3.2.8-arm-1 s:procps-3.2.8-arm-1.txz
python python-3.2.2-arm-1 s:python-3.2.2-arm-1.txz
rcorder rcorder-20031013-arm-1 s:rcorder-20031013-arm-1.txz
readline readline-6.2.001-arm-1 s:readline-6.2.001-arm-1.txz
rsync rsync-3.0.9-arm-1 s:rsync-3.0.9-arm-1.txz
sed sed-4.2.1-arm-1 s:sed-4.2.1-arm-1.txz
shadow shadow-4.1.4.3-arm-1 s:shadow-4.1.4.3-arm-1.txz
sqlite sqlite-3.7.9-arm-1 s:sqlite-3.7.9-arm-1.txz
squeezecenter-funplug squeezecenter-funplug-0.7.0-arm-1 s:squeezecenter-funplug-0.7.0-arm-1.txz
strace strace-4.5.20-arm-1 s:strace-4.5.20-arm-1.txz
tar tar-1.26-arm-1 s:tar-1.26-arm-1.txz
tcl tcl-8.5.9-arm-1 s:tcl-8.5.9-arm-1.txz
tcp_wrappers tcp_wrappers-7.6-arm-1 s:tcp_wrappers-7.6-arm-1.txz
tcpdump tcpdump-4.1.1-arm-1 s:tcpdump-4.1.1-arm-1.txz
texinfo texinfo-4.13a-arm-1 s:texinfo-4.13a-arm-1.txz
uClibc uClibc-0.9.33_git-arm-1 s:uClibc-0.9.33_git-arm-1.txz
uClibc-solibs uClibc-solibs-0.9.33_git-arm-1 s:uClibc-solibs-0.9.33_git-arm-1.txz
unfs3 unfs3-0.9.22-arm-1 s:unfs3-0.9.22-arm-1.txz
util-linux util-linux-2.20-arm-1 s:util-linux-2.20-arm-1.txz
vim vim-7.3.382-arm-1 s:vim-7.3.382-arm-1.txz
vsftpd vsftpd-2.3.4-arm-1 s:vsftpd-2.3.4-arm-1.txz
wget wget-1.12-arm-1 s:wget-1.12-arm-1.txz
which which-2.20-arm-1 s:which-2.20-arm-1.txz
xz xz-5.0.3-arm-1 s:xz-5.0.3-arm-1.txz
zlib zlib-1.2.5-arm-1 s:zlib-1.2.5-arm-1.txz
