
#echo    	stream  tcp     nowait  root    internal
#echo    	dgram   udp     wait    root    internal
#discard 	stream  tcp     nowait  root    internal
#discard 	dgram   udp     wait    root    internal
#time		stream	tcp	nowait	root	internal
#time		dgram	udp	wait	root	internal

#ssh		stream	tcp	nowait	root	/ffp/sbin/tcpd sshd -i

