# Package name: bzip2-1.0.6-arm-1
# Package file: arm/packages/bzip2-1.0.6-arm-1.txz
# Compressed size: 104 KiB
# Uncompressed size: 381 KiB
# Description:
#   bzip2 - a block-sorting file compressor
#   
#   bzip2 is a freely available, patent free (see below), high-quality
#   data compressor. It typically compresses files to within 10% to 15% of
#   the best available techniques (the PPM family of statistical
#   compressors), whilst being around twice as fast at compression and six
#   times faster at decompression.
#   
#   Homepage: http://bzip.org/
#   
ffp/
ffp/bin/
ffp/bin/bunzip2
ffp/bin/bzcat
ffp/bin/bzcmp
ffp/bin/bzdiff
ffp/bin/bzegrep
ffp/bin/bzfgrep
ffp/bin/bzgrep
ffp/bin/bzip2
ffp/bin/bzip2recover
ffp/bin/bzless
ffp/bin/bzmore
ffp/include/
ffp/include/bzlib.h
ffp/lib/
ffp/lib/libbz2.a
ffp/lib/libbz2.so
ffp/lib/libbz2.so.1.0
ffp/lib/libbz2.so.1.0.6
ffp/share/
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/bzcmp.1.gz
ffp/share/man/man1/bzdiff.1.gz
ffp/share/man/man1/bzegrep.1.gz
ffp/share/man/man1/bzfgrep.1.gz
ffp/share/man/man1/bzgrep.1.gz
ffp/share/man/man1/bzip2.1.gz
ffp/share/man/man1/bzless.1.gz
ffp/share/man/man1/bzmore.1.gz
