# Package name: coreutils-8.14-arm-1
# Package file: arm/packages/coreutils-8.14-arm-1.txz
# Compressed size: 877 KiB
# Uncompressed size: 4617 KiB
# Description:
#   coreutils - GNU core utilities
#   
#   The GNU Core Utilities are the basic file, shell and text manipulation
#   utilities of the GNU operating system. These are the core utilities which are
#   expected to exist on every operating system. 
#   
#   Homepage: http://www.gnu.org/software/coreutils/
#   
ffp/
ffp/bin/
ffp/bin/[
ffp/bin/base64
ffp/bin/basename
ffp/bin/cat
ffp/bin/chcon
ffp/bin/chgrp
ffp/bin/chmod
ffp/bin/chown
ffp/bin/chroot
ffp/bin/cksum
ffp/bin/comm
ffp/bin/cp
ffp/bin/csplit
ffp/bin/cut
ffp/bin/date
ffp/bin/dd
ffp/bin/df
ffp/bin/dir
ffp/bin/dircolors
ffp/bin/dirname
ffp/bin/du
ffp/bin/echo
ffp/bin/env
ffp/bin/expand
ffp/bin/expr
ffp/bin/factor
ffp/bin/false
ffp/bin/fmt
ffp/bin/fold
ffp/bin/groups
ffp/bin/head
ffp/bin/hostid
ffp/bin/id
ffp/bin/install
ffp/bin/join
ffp/bin/link
ffp/bin/ln
ffp/bin/logname
ffp/bin/ls
ffp/bin/md5sum
ffp/bin/mkdir
ffp/bin/mkfifo
ffp/bin/mknod
ffp/bin/mktemp
ffp/bin/mv
ffp/bin/nice
ffp/bin/nl
ffp/bin/nohup
ffp/bin/nproc
ffp/bin/od
ffp/bin/paste
ffp/bin/pathchk
ffp/bin/pinky
ffp/bin/pr
ffp/bin/printenv
ffp/bin/printf
ffp/bin/ptx
ffp/bin/pwd
ffp/bin/readlink
ffp/bin/rm
ffp/bin/rmdir
ffp/bin/runcon
ffp/bin/seq
ffp/bin/sha1sum
ffp/bin/sha224sum
ffp/bin/sha256sum
ffp/bin/sha384sum
ffp/bin/sha512sum
ffp/bin/shred
ffp/bin/shuf
ffp/bin/sleep
ffp/bin/sort
ffp/bin/split
ffp/bin/stat
ffp/bin/stdbuf
ffp/bin/stty
ffp/bin/sum
ffp/bin/sync
ffp/bin/tac
ffp/bin/tail
ffp/bin/tee
ffp/bin/test
ffp/bin/timeout
ffp/bin/touch
ffp/bin/tr
ffp/bin/true
ffp/bin/truncate
ffp/bin/tsort
ffp/bin/tty
ffp/bin/uname
ffp/bin/unexpand
ffp/bin/uniq
ffp/bin/unlink
ffp/bin/users
ffp/bin/vdir
ffp/bin/wc
ffp/bin/who
ffp/bin/whoami
ffp/bin/yes
ffp/libexec/
ffp/libexec/coreutils/
ffp/libexec/coreutils/libstdbuf.so
ffp/share/
ffp/share/info/
ffp/share/info/coreutils.info.gz
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/base64.1.gz
ffp/share/man/man1/basename.1.gz
ffp/share/man/man1/cat.1.gz
ffp/share/man/man1/chcon.1.gz
ffp/share/man/man1/chgrp.1.gz
ffp/share/man/man1/chmod.1.gz
ffp/share/man/man1/chown.1.gz
ffp/share/man/man1/chroot.1.gz
ffp/share/man/man1/cksum.1.gz
ffp/share/man/man1/comm.1.gz
ffp/share/man/man1/cp.1.gz
ffp/share/man/man1/csplit.1.gz
ffp/share/man/man1/cut.1.gz
ffp/share/man/man1/date.1.gz
ffp/share/man/man1/dd.1.gz
ffp/share/man/man1/df.1.gz
ffp/share/man/man1/dir.1.gz
ffp/share/man/man1/dircolors.1.gz
ffp/share/man/man1/dirname.1.gz
ffp/share/man/man1/du.1.gz
ffp/share/man/man1/echo.1.gz
ffp/share/man/man1/env.1.gz
ffp/share/man/man1/expand.1.gz
ffp/share/man/man1/expr.1.gz
ffp/share/man/man1/factor.1.gz
ffp/share/man/man1/false.1.gz
ffp/share/man/man1/fmt.1.gz
ffp/share/man/man1/fold.1.gz
ffp/share/man/man1/groups.1.gz
ffp/share/man/man1/head.1.gz
ffp/share/man/man1/hostid.1.gz
ffp/share/man/man1/id.1.gz
ffp/share/man/man1/install.1.gz
ffp/share/man/man1/join.1.gz
ffp/share/man/man1/link.1.gz
ffp/share/man/man1/ln.1.gz
ffp/share/man/man1/logname.1.gz
ffp/share/man/man1/ls.1.gz
ffp/share/man/man1/md5sum.1.gz
ffp/share/man/man1/mkdir.1.gz
ffp/share/man/man1/mkfifo.1.gz
ffp/share/man/man1/mknod.1.gz
ffp/share/man/man1/mktemp.1.gz
ffp/share/man/man1/mv.1.gz
ffp/share/man/man1/nice.1.gz
ffp/share/man/man1/nl.1.gz
ffp/share/man/man1/nohup.1.gz
ffp/share/man/man1/nproc.1.gz
ffp/share/man/man1/od.1.gz
ffp/share/man/man1/paste.1.gz
ffp/share/man/man1/pathchk.1.gz
ffp/share/man/man1/pinky.1.gz
ffp/share/man/man1/pr.1.gz
ffp/share/man/man1/printenv.1.gz
ffp/share/man/man1/printf.1.gz
ffp/share/man/man1/ptx.1.gz
ffp/share/man/man1/pwd.1.gz
ffp/share/man/man1/readlink.1.gz
ffp/share/man/man1/rm.1.gz
ffp/share/man/man1/rmdir.1.gz
ffp/share/man/man1/runcon.1.gz
ffp/share/man/man1/seq.1.gz
ffp/share/man/man1/sha1sum.1.gz
ffp/share/man/man1/sha224sum.1.gz
ffp/share/man/man1/sha256sum.1.gz
ffp/share/man/man1/sha384sum.1.gz
ffp/share/man/man1/sha512sum.1.gz
ffp/share/man/man1/shred.1.gz
ffp/share/man/man1/shuf.1.gz
ffp/share/man/man1/sleep.1.gz
ffp/share/man/man1/sort.1.gz
ffp/share/man/man1/split.1.gz
ffp/share/man/man1/stat.1.gz
ffp/share/man/man1/stdbuf.1.gz
ffp/share/man/man1/stty.1.gz
ffp/share/man/man1/sum.1.gz
ffp/share/man/man1/sync.1.gz
ffp/share/man/man1/tac.1.gz
ffp/share/man/man1/tail.1.gz
ffp/share/man/man1/tee.1.gz
ffp/share/man/man1/test.1.gz
ffp/share/man/man1/timeout.1.gz
ffp/share/man/man1/touch.1.gz
ffp/share/man/man1/tr.1.gz
ffp/share/man/man1/true.1.gz
ffp/share/man/man1/truncate.1.gz
ffp/share/man/man1/tsort.1.gz
ffp/share/man/man1/tty.1.gz
ffp/share/man/man1/uname.1.gz
ffp/share/man/man1/unexpand.1.gz
ffp/share/man/man1/uniq.1.gz
ffp/share/man/man1/unlink.1.gz
ffp/share/man/man1/users.1.gz
ffp/share/man/man1/vdir.1.gz
ffp/share/man/man1/wc.1.gz
ffp/share/man/man1/who.1.gz
ffp/share/man/man1/whoami.1.gz
ffp/share/man/man1/yes.1.gz
