# Package name: ffp-init-0.7.0-arm-1
# Package file: arm/packages/ffp-init-0.7.0-arm-1.txz
# Compressed size: 9 KiB
# Uncompressed size: 30 KiB
# Description:
#   ffp-init
#   
#   This package contains programs, scripts and configuration files used on
#   startup.
#   
#   Homepage: http://www.inreto.de/
#   
ffp/
ffp/bin/
ffp/bin/fp.pause
ffp/bin/fpc
ffp/etc/
ffp/etc/examples/
ffp/etc/examples/fun_plug.local
ffp/etc/examples/start-usbdisk.sh
ffp/etc/ffp-version
ffp/etc/ffp.subr
ffp/etc/fun_plug.init
ffp/etc/profile
ffp/etc/profile.d/
ffp/etc/rc
ffp/run.d/
ffp/sbin/
ffp/sbin/fp.master
ffp/sbin/store-passwd.sh
ffp/start/
ffp/start/LOGIN.sh
ffp/start/SERVERS.sh
ffp/start/fp_master.sh
ffp/tmp/
ffp/var/
ffp/var/log/
ffp/var/log/fp/
ffp/var/run/
ffp/var/run/fp.ctl
