# Package name: glib2-2.30.2-arm-0
# Package file: /ffp/funpkg/cache/mijzelf/glib2-2.30.2-arm-0.txz
# Compressed size: 3339 KiB
# Uncompressed size: 31498 KiB
# Description:
#   The GLib package contains a low-level core library. This is useful for providing data structure handling for C, portability wrappers and interfaces for such runtime functionality as an event loop, threads, dynamic loading, and an object system.
#   
ffp/
ffp/bin/
ffp/bin/gdbus
ffp/bin/gdbus-codegen
ffp/bin/gio-querymodules
ffp/bin/glib-compile-schemas
ffp/bin/glib-genmarshal
ffp/bin/glib-gettextize
ffp/bin/glib-mkenums
ffp/bin/gobject-query
ffp/bin/gsettings
ffp/bin/gtester
ffp/bin/gtester-report
ffp/etc/
ffp/etc/bash_completion.d/
ffp/etc/bash_completion.d/gdbus-bash-completion.sh
ffp/etc/bash_completion.d/gsettings-bash-completion.sh
ffp/include/
ffp/include/gio-unix-2.0/
ffp/include/gio-unix-2.0/gio/
ffp/include/gio-unix-2.0/gio/gdesktopappinfo.h
ffp/include/gio-unix-2.0/gio/gfiledescriptorbased.h
ffp/include/gio-unix-2.0/gio/gunixconnection.h
ffp/include/gio-unix-2.0/gio/gunixcredentialsmessage.h
ffp/include/gio-unix-2.0/gio/gunixfdlist.h
ffp/include/gio-unix-2.0/gio/gunixfdmessage.h
ffp/include/gio-unix-2.0/gio/gunixinputstream.h
ffp/include/gio-unix-2.0/gio/gunixmounts.h
ffp/include/gio-unix-2.0/gio/gunixoutputstream.h
ffp/include/gio-unix-2.0/gio/gunixsocketaddress.h
ffp/include/glib-2.0/
ffp/include/glib-2.0/gio/
ffp/include/glib-2.0/gio/gaction.h
ffp/include/glib-2.0/gio/gactiongroup.h
ffp/include/glib-2.0/gio/gappinfo.h
ffp/include/glib-2.0/gio/gapplication.h
ffp/include/glib-2.0/gio/gapplicationcommandline.h
ffp/include/glib-2.0/gio/gasyncinitable.h
ffp/include/glib-2.0/gio/gasyncresult.h
ffp/include/glib-2.0/gio/gbufferedinputstream.h
ffp/include/glib-2.0/gio/gbufferedoutputstream.h
ffp/include/glib-2.0/gio/gcancellable.h
ffp/include/glib-2.0/gio/gcharsetconverter.h
ffp/include/glib-2.0/gio/gcontenttype.h
ffp/include/glib-2.0/gio/gconverter.h
ffp/include/glib-2.0/gio/gconverterinputstream.h
ffp/include/glib-2.0/gio/gconverteroutputstream.h
ffp/include/glib-2.0/gio/gcredentials.h
ffp/include/glib-2.0/gio/gdatainputstream.h
ffp/include/glib-2.0/gio/gdataoutputstream.h
ffp/include/glib-2.0/gio/gdbusaddress.h
ffp/include/glib-2.0/gio/gdbusauthobserver.h
ffp/include/glib-2.0/gio/gdbusconnection.h
ffp/include/glib-2.0/gio/gdbuserror.h
ffp/include/glib-2.0/gio/gdbusinterface.h
ffp/include/glib-2.0/gio/gdbusinterfaceskeleton.h
ffp/include/glib-2.0/gio/gdbusintrospection.h
ffp/include/glib-2.0/gio/gdbusmessage.h
ffp/include/glib-2.0/gio/gdbusmethodinvocation.h
ffp/include/glib-2.0/gio/gdbusnameowning.h
ffp/include/glib-2.0/gio/gdbusnamewatching.h
ffp/include/glib-2.0/gio/gdbusobject.h
ffp/include/glib-2.0/gio/gdbusobjectmanager.h
ffp/include/glib-2.0/gio/gdbusobjectmanagerclient.h
ffp/include/glib-2.0/gio/gdbusobjectmanagerserver.h
ffp/include/glib-2.0/gio/gdbusobjectproxy.h
ffp/include/glib-2.0/gio/gdbusobjectskeleton.h
ffp/include/glib-2.0/gio/gdbusproxy.h
ffp/include/glib-2.0/gio/gdbusserver.h
ffp/include/glib-2.0/gio/gdbusutils.h
ffp/include/glib-2.0/gio/gdrive.h
ffp/include/glib-2.0/gio/gemblem.h
ffp/include/glib-2.0/gio/gemblemedicon.h
ffp/include/glib-2.0/gio/gfile.h
ffp/include/glib-2.0/gio/gfileattribute.h
ffp/include/glib-2.0/gio/gfileenumerator.h
ffp/include/glib-2.0/gio/gfileicon.h
ffp/include/glib-2.0/gio/gfileinfo.h
ffp/include/glib-2.0/gio/gfileinputstream.h
ffp/include/glib-2.0/gio/gfileiostream.h
ffp/include/glib-2.0/gio/gfilemonitor.h
ffp/include/glib-2.0/gio/gfilenamecompleter.h
ffp/include/glib-2.0/gio/gfileoutputstream.h
ffp/include/glib-2.0/gio/gfilterinputstream.h
ffp/include/glib-2.0/gio/gfilteroutputstream.h
ffp/include/glib-2.0/gio/gicon.h
ffp/include/glib-2.0/gio/ginetaddress.h
ffp/include/glib-2.0/gio/ginetsocketaddress.h
ffp/include/glib-2.0/gio/ginitable.h
ffp/include/glib-2.0/gio/ginputstream.h
ffp/include/glib-2.0/gio/gio.h
ffp/include/glib-2.0/gio/gioenums.h
ffp/include/glib-2.0/gio/gioenumtypes.h
ffp/include/glib-2.0/gio/gioerror.h
ffp/include/glib-2.0/gio/giomodule.h
ffp/include/glib-2.0/gio/gioscheduler.h
ffp/include/glib-2.0/gio/giostream.h
ffp/include/glib-2.0/gio/giotypes.h
ffp/include/glib-2.0/gio/gloadableicon.h
ffp/include/glib-2.0/gio/gmemoryinputstream.h
ffp/include/glib-2.0/gio/gmemoryoutputstream.h
ffp/include/glib-2.0/gio/gmount.h
ffp/include/glib-2.0/gio/gmountoperation.h
ffp/include/glib-2.0/gio/gnativevolumemonitor.h
ffp/include/glib-2.0/gio/gnetworkaddress.h
ffp/include/glib-2.0/gio/gnetworkservice.h
ffp/include/glib-2.0/gio/goutputstream.h
ffp/include/glib-2.0/gio/gpermission.h
ffp/include/glib-2.0/gio/gpollableinputstream.h
ffp/include/glib-2.0/gio/gpollableoutputstream.h
ffp/include/glib-2.0/gio/gproxy.h
ffp/include/glib-2.0/gio/gproxyaddress.h
ffp/include/glib-2.0/gio/gproxyaddressenumerator.h
ffp/include/glib-2.0/gio/gproxyresolver.h
ffp/include/glib-2.0/gio/gresolver.h
ffp/include/glib-2.0/gio/gseekable.h
ffp/include/glib-2.0/gio/gsettings.h
ffp/include/glib-2.0/gio/gsettingsbackend.h
ffp/include/glib-2.0/gio/gsimpleaction.h
ffp/include/glib-2.0/gio/gsimpleactiongroup.h
ffp/include/glib-2.0/gio/gsimpleasyncresult.h
ffp/include/glib-2.0/gio/gsimplepermission.h
ffp/include/glib-2.0/gio/gsocket.h
ffp/include/glib-2.0/gio/gsocketaddress.h
ffp/include/glib-2.0/gio/gsocketaddressenumerator.h
ffp/include/glib-2.0/gio/gsocketclient.h
ffp/include/glib-2.0/gio/gsocketconnectable.h
ffp/include/glib-2.0/gio/gsocketconnection.h
ffp/include/glib-2.0/gio/gsocketcontrolmessage.h
ffp/include/glib-2.0/gio/gsocketlistener.h
ffp/include/glib-2.0/gio/gsocketservice.h
ffp/include/glib-2.0/gio/gsrvtarget.h
ffp/include/glib-2.0/gio/gtcpconnection.h
ffp/include/glib-2.0/gio/gtcpwrapperconnection.h
ffp/include/glib-2.0/gio/gthemedicon.h
ffp/include/glib-2.0/gio/gthreadedsocketservice.h
ffp/include/glib-2.0/gio/gtlsbackend.h
ffp/include/glib-2.0/gio/gtlscertificate.h
ffp/include/glib-2.0/gio/gtlsclientconnection.h
ffp/include/glib-2.0/gio/gtlsconnection.h
ffp/include/glib-2.0/gio/gtlsdatabase.h
ffp/include/glib-2.0/gio/gtlsfiledatabase.h
ffp/include/glib-2.0/gio/gtlsinteraction.h
ffp/include/glib-2.0/gio/gtlspassword.h
ffp/include/glib-2.0/gio/gtlsserverconnection.h
ffp/include/glib-2.0/gio/gvfs.h
ffp/include/glib-2.0/gio/gvolume.h
ffp/include/glib-2.0/gio/gvolumemonitor.h
ffp/include/glib-2.0/gio/gzlibcompressor.h
ffp/include/glib-2.0/gio/gzlibdecompressor.h
ffp/include/glib-2.0/glib-object.h
ffp/include/glib-2.0/glib-unix.h
ffp/include/glib-2.0/glib.h
ffp/include/glib-2.0/glib/
ffp/include/glib-2.0/glib/galloca.h
ffp/include/glib-2.0/glib/garray.h
ffp/include/glib-2.0/glib/gasyncqueue.h
ffp/include/glib-2.0/glib/gatomic.h
ffp/include/glib-2.0/glib/gbacktrace.h
ffp/include/glib-2.0/glib/gbase64.h
ffp/include/glib-2.0/glib/gbitlock.h
ffp/include/glib-2.0/glib/gbookmarkfile.h
ffp/include/glib-2.0/glib/gcache.h
ffp/include/glib-2.0/glib/gchecksum.h
ffp/include/glib-2.0/glib/gcompletion.h
ffp/include/glib-2.0/glib/gconvert.h
ffp/include/glib-2.0/glib/gdataset.h
ffp/include/glib-2.0/glib/gdate.h
ffp/include/glib-2.0/glib/gdatetime.h
ffp/include/glib-2.0/glib/gdir.h
ffp/include/glib-2.0/glib/gerror.h
ffp/include/glib-2.0/glib/gfileutils.h
ffp/include/glib-2.0/glib/ghash.h
ffp/include/glib-2.0/glib/ghmac.h
ffp/include/glib-2.0/glib/ghook.h
ffp/include/glib-2.0/glib/ghostutils.h
ffp/include/glib-2.0/glib/gi18n-lib.h
ffp/include/glib-2.0/glib/gi18n.h
ffp/include/glib-2.0/glib/giochannel.h
ffp/include/glib-2.0/glib/gkeyfile.h
ffp/include/glib-2.0/glib/glist.h
ffp/include/glib-2.0/glib/gmacros.h
ffp/include/glib-2.0/glib/gmain.h
ffp/include/glib-2.0/glib/gmappedfile.h
ffp/include/glib-2.0/glib/gmarkup.h
ffp/include/glib-2.0/glib/gmem.h
ffp/include/glib-2.0/glib/gmessages.h
ffp/include/glib-2.0/glib/gnode.h
ffp/include/glib-2.0/glib/goption.h
ffp/include/glib-2.0/glib/gpattern.h
ffp/include/glib-2.0/glib/gpoll.h
ffp/include/glib-2.0/glib/gprimes.h
ffp/include/glib-2.0/glib/gprintf.h
ffp/include/glib-2.0/glib/gqsort.h
ffp/include/glib-2.0/glib/gquark.h
ffp/include/glib-2.0/glib/gqueue.h
ffp/include/glib-2.0/glib/grand.h
ffp/include/glib-2.0/glib/gregex.h
ffp/include/glib-2.0/glib/grel.h
ffp/include/glib-2.0/glib/gscanner.h
ffp/include/glib-2.0/glib/gsequence.h
ffp/include/glib-2.0/glib/gshell.h
ffp/include/glib-2.0/glib/gslice.h
ffp/include/glib-2.0/glib/gslist.h
ffp/include/glib-2.0/glib/gspawn.h
ffp/include/glib-2.0/glib/gstdio.h
ffp/include/glib-2.0/glib/gstrfuncs.h
ffp/include/glib-2.0/glib/gstring.h
ffp/include/glib-2.0/glib/gtestutils.h
ffp/include/glib-2.0/glib/gthread.h
ffp/include/glib-2.0/glib/gthreadpool.h
ffp/include/glib-2.0/glib/gtimer.h
ffp/include/glib-2.0/glib/gtimezone.h
ffp/include/glib-2.0/glib/gtree.h
ffp/include/glib-2.0/glib/gtypes.h
ffp/include/glib-2.0/glib/gunicode.h
ffp/include/glib-2.0/glib/gurifuncs.h
ffp/include/glib-2.0/glib/gutils.h
ffp/include/glib-2.0/glib/gvariant.h
ffp/include/glib-2.0/glib/gvarianttype.h
ffp/include/glib-2.0/glib/gwin32.h
ffp/include/glib-2.0/gmodule.h
ffp/include/glib-2.0/gobject/
ffp/include/glib-2.0/gobject/gbinding.h
ffp/include/glib-2.0/gobject/gboxed.h
ffp/include/glib-2.0/gobject/gclosure.h
ffp/include/glib-2.0/gobject/genums.h
ffp/include/glib-2.0/gobject/glib-types.h
ffp/include/glib-2.0/gobject/gmarshal.h
ffp/include/glib-2.0/gobject/gobject.h
ffp/include/glib-2.0/gobject/gobjectnotifyqueue.c
ffp/include/glib-2.0/gobject/gparam.h
ffp/include/glib-2.0/gobject/gparamspecs.h
ffp/include/glib-2.0/gobject/gsignal.h
ffp/include/glib-2.0/gobject/gsourceclosure.h
ffp/include/glib-2.0/gobject/gtype.h
ffp/include/glib-2.0/gobject/gtypemodule.h
ffp/include/glib-2.0/gobject/gtypeplugin.h
ffp/include/glib-2.0/gobject/gvalue.h
ffp/include/glib-2.0/gobject/gvaluearray.h
ffp/include/glib-2.0/gobject/gvaluecollector.h
ffp/include/glib-2.0/gobject/gvaluetypes.h
ffp/lib/
ffp/lib/gdbus-2.0/
ffp/lib/gdbus-2.0/codegen/
ffp/lib/gdbus-2.0/codegen/__init__.py
ffp/lib/gdbus-2.0/codegen/__init__.pyc
ffp/lib/gdbus-2.0/codegen/__init__.pyo
ffp/lib/gdbus-2.0/codegen/codegen.py
ffp/lib/gdbus-2.0/codegen/codegen.pyc
ffp/lib/gdbus-2.0/codegen/codegen.pyo
ffp/lib/gdbus-2.0/codegen/codegen_docbook.py
ffp/lib/gdbus-2.0/codegen/codegen_docbook.pyc
ffp/lib/gdbus-2.0/codegen/codegen_docbook.pyo
ffp/lib/gdbus-2.0/codegen/codegen_main.py
ffp/lib/gdbus-2.0/codegen/codegen_main.pyc
ffp/lib/gdbus-2.0/codegen/codegen_main.pyo
ffp/lib/gdbus-2.0/codegen/config.py
ffp/lib/gdbus-2.0/codegen/config.pyc
ffp/lib/gdbus-2.0/codegen/config.pyo
ffp/lib/gdbus-2.0/codegen/dbustypes.py
ffp/lib/gdbus-2.0/codegen/dbustypes.pyc
ffp/lib/gdbus-2.0/codegen/dbustypes.pyo
ffp/lib/gdbus-2.0/codegen/parser.py
ffp/lib/gdbus-2.0/codegen/parser.pyc
ffp/lib/gdbus-2.0/codegen/parser.pyo
ffp/lib/gdbus-2.0/codegen/utils.py
ffp/lib/gdbus-2.0/codegen/utils.pyc
ffp/lib/gdbus-2.0/codegen/utils.pyo
ffp/lib/gio/
ffp/lib/gio/modules/
ffp/lib/glib-2.0/
ffp/lib/glib-2.0/include/
ffp/lib/glib-2.0/include/glibconfig.h
ffp/lib/libgio-2.0.a
ffp/lib/libgio-2.0.la
ffp/lib/libgio-2.0.so
ffp/lib/libgio-2.0.so.0
ffp/lib/libgio-2.0.so.0.3000.2
ffp/lib/libglib-2.0.a
ffp/lib/libglib-2.0.la
ffp/lib/libglib-2.0.so
ffp/lib/libglib-2.0.so.0
ffp/lib/libglib-2.0.so.0.3000.2
ffp/lib/libgmodule-2.0.a
ffp/lib/libgmodule-2.0.la
ffp/lib/libgmodule-2.0.so
ffp/lib/libgmodule-2.0.so.0
ffp/lib/libgmodule-2.0.so.0.3000.2
ffp/lib/libgobject-2.0.a
ffp/lib/libgobject-2.0.la
ffp/lib/libgobject-2.0.so
ffp/lib/libgobject-2.0.so.0
ffp/lib/libgobject-2.0.so.0.3000.2
ffp/lib/libgthread-2.0.a
ffp/lib/libgthread-2.0.la
ffp/lib/libgthread-2.0.so
ffp/lib/libgthread-2.0.so.0
ffp/lib/libgthread-2.0.so.0.3000.2
ffp/lib/pkgconfig/
ffp/lib/pkgconfig/gio-2.0.pc
ffp/lib/pkgconfig/gio-unix-2.0.pc
ffp/lib/pkgconfig/glib-2.0.pc
ffp/lib/pkgconfig/gmodule-2.0.pc
ffp/lib/pkgconfig/gmodule-export-2.0.pc
ffp/lib/pkgconfig/gmodule-no-export-2.0.pc
ffp/lib/pkgconfig/gobject-2.0.pc
ffp/lib/pkgconfig/gthread-2.0.pc
ffp/share/
ffp/share/aclocal/
ffp/share/aclocal/glib-2.0.m4
ffp/share/aclocal/glib-gettext.m4
ffp/share/aclocal/gsettings.m4
ffp/share/gdb/
ffp/share/gdb/auto-load/
ffp/share/gdb/auto-load/libglib-2.0.so.0.3000.2-gdb.py
ffp/share/gdb/auto-load/libgobject-2.0.so.0.3000.2-gdb.py
ffp/share/glib-2.0/
ffp/share/glib-2.0/gdb/
ffp/share/glib-2.0/gdb/glib.py
ffp/share/glib-2.0/gdb/gobject.py
ffp/share/glib-2.0/gettext/
ffp/share/glib-2.0/gettext/mkinstalldirs
ffp/share/glib-2.0/gettext/po/
ffp/share/glib-2.0/gettext/po/Makefile.in.in
ffp/share/glib-2.0/schemas/
ffp/share/glib-2.0/schemas/gschema.dtd
ffp/share/gtk-doc/
ffp/share/gtk-doc/html/
ffp/share/gtk-doc/html/gio/
ffp/share/gtk-doc/html/gio/ExampleAnimal.html
ffp/share/gtk-doc/html/gio/ExampleCat.html
ffp/share/gtk-doc/html/gio/ExampleObject.html
ffp/share/gtk-doc/html/gio/ExampleObjectManagerClient.html
ffp/share/gtk-doc/html/gio/GAction.html
ffp/share/gtk-doc/html/gio/GActionGroup.html
ffp/share/gtk-doc/html/gio/GAppInfo.html
ffp/share/gtk-doc/html/gio/GApplication.html
ffp/share/gtk-doc/html/gio/GApplicationCommandLine.html
ffp/share/gtk-doc/html/gio/GAsyncInitable.html
ffp/share/gtk-doc/html/gio/GAsyncResult.html
ffp/share/gtk-doc/html/gio/GBufferedInputStream.html
ffp/share/gtk-doc/html/gio/GBufferedOutputStream.html
ffp/share/gtk-doc/html/gio/GCancellable.html
ffp/share/gtk-doc/html/gio/GCharsetConverter.html
ffp/share/gtk-doc/html/gio/GConverter.html
ffp/share/gtk-doc/html/gio/GCredentials.html
ffp/share/gtk-doc/html/gio/GDBusAuthObserver.html
ffp/share/gtk-doc/html/gio/GDBusConnection.html
ffp/share/gtk-doc/html/gio/GDBusInterface.html
ffp/share/gtk-doc/html/gio/GDBusInterfaceSkeleton.html
ffp/share/gtk-doc/html/gio/GDBusMessage.html
ffp/share/gtk-doc/html/gio/GDBusMethodInvocation.html
ffp/share/gtk-doc/html/gio/GDBusObject.html
ffp/share/gtk-doc/html/gio/GDBusObjectManager.html
ffp/share/gtk-doc/html/gio/GDBusObjectManagerClient.html
ffp/share/gtk-doc/html/gio/GDBusObjectManagerServer.html
ffp/share/gtk-doc/html/gio/GDBusObjectProxy.html
ffp/share/gtk-doc/html/gio/GDBusObjectSkeleton.html
ffp/share/gtk-doc/html/gio/GDBusProxy.html
ffp/share/gtk-doc/html/gio/GDBusServer.html
ffp/share/gtk-doc/html/gio/GDataInputStream.html
ffp/share/gtk-doc/html/gio/GDataOutputStream.html
ffp/share/gtk-doc/html/gio/GDrive.html
ffp/share/gtk-doc/html/gio/GEmblem.html
ffp/share/gtk-doc/html/gio/GEmblemedIcon.html
ffp/share/gtk-doc/html/gio/GFile.html
ffp/share/gtk-doc/html/gio/GFileDescriptorBased.html
ffp/share/gtk-doc/html/gio/GFileEnumerator.html
ffp/share/gtk-doc/html/gio/GFileIOStream.html
ffp/share/gtk-doc/html/gio/GFileIcon.html
ffp/share/gtk-doc/html/gio/GFileInfo.html
ffp/share/gtk-doc/html/gio/GFileInputStream.html
ffp/share/gtk-doc/html/gio/GFileMonitor.html
ffp/share/gtk-doc/html/gio/GFileOutputStream.html
ffp/share/gtk-doc/html/gio/GFilenameCompleter.html
ffp/share/gtk-doc/html/gio/GFilterInputStream.html
ffp/share/gtk-doc/html/gio/GFilterOutputStream.html
ffp/share/gtk-doc/html/gio/GIOModule.html
ffp/share/gtk-doc/html/gio/GIOStream.html
ffp/share/gtk-doc/html/gio/GIcon.html
ffp/share/gtk-doc/html/gio/GInetAddress.html
ffp/share/gtk-doc/html/gio/GInetSocketAddress.html
ffp/share/gtk-doc/html/gio/GInitable.html
ffp/share/gtk-doc/html/gio/GInputStream.html
ffp/share/gtk-doc/html/gio/GLoadableIcon.html
ffp/share/gtk-doc/html/gio/GMemoryInputStream.html
ffp/share/gtk-doc/html/gio/GMemoryOutputStream.html
ffp/share/gtk-doc/html/gio/GMount.html
ffp/share/gtk-doc/html/gio/GMountOperation.html
ffp/share/gtk-doc/html/gio/GNetworkAddress.html
ffp/share/gtk-doc/html/gio/GNetworkService.html
ffp/share/gtk-doc/html/gio/GOutputStream.html
ffp/share/gtk-doc/html/gio/GPermission.html
ffp/share/gtk-doc/html/gio/GPollableInputStream.html
ffp/share/gtk-doc/html/gio/GPollableOutputStream.html
ffp/share/gtk-doc/html/gio/GProxy.html
ffp/share/gtk-doc/html/gio/GProxyAddress.html
ffp/share/gtk-doc/html/gio/GProxyResolver.html
ffp/share/gtk-doc/html/gio/GResolver.html
ffp/share/gtk-doc/html/gio/GSeekable.html
ffp/share/gtk-doc/html/gio/GSettings.html
ffp/share/gtk-doc/html/gio/GSettingsBackend.html
ffp/share/gtk-doc/html/gio/GSimpleAction.html
ffp/share/gtk-doc/html/gio/GSimpleActionGroup.html
ffp/share/gtk-doc/html/gio/GSimpleAsyncResult.html
ffp/share/gtk-doc/html/gio/GSimplePermission.html
ffp/share/gtk-doc/html/gio/GSocket.html
ffp/share/gtk-doc/html/gio/GSocketAddress.html
ffp/share/gtk-doc/html/gio/GSocketClient.html
ffp/share/gtk-doc/html/gio/GSocketConnectable.html
ffp/share/gtk-doc/html/gio/GSocketConnection.html
ffp/share/gtk-doc/html/gio/GSocketControlMessage.html
ffp/share/gtk-doc/html/gio/GSocketListener.html
ffp/share/gtk-doc/html/gio/GSocketService.html
ffp/share/gtk-doc/html/gio/GSrvTarget.html
ffp/share/gtk-doc/html/gio/GTcpConnection.html
ffp/share/gtk-doc/html/gio/GTcpWrapperConnection.html
ffp/share/gtk-doc/html/gio/GThemedIcon.html
ffp/share/gtk-doc/html/gio/GThreadedSocketService.html
ffp/share/gtk-doc/html/gio/GTlsBackend.html
ffp/share/gtk-doc/html/gio/GTlsCertificate.html
ffp/share/gtk-doc/html/gio/GTlsClientConnection.html
ffp/share/gtk-doc/html/gio/GTlsConnection.html
ffp/share/gtk-doc/html/gio/GTlsDatabase.html
ffp/share/gtk-doc/html/gio/GTlsFileDatabase.html
ffp/share/gtk-doc/html/gio/GTlsInteraction.html
ffp/share/gtk-doc/html/gio/GTlsPassword.html
ffp/share/gtk-doc/html/gio/GTlsServerConnection.html
ffp/share/gtk-doc/html/gio/GUnixConnection.html
ffp/share/gtk-doc/html/gio/GUnixCredentialsMessage.html
ffp/share/gtk-doc/html/gio/GUnixFDList.html
ffp/share/gtk-doc/html/gio/GUnixFDMessage.html
ffp/share/gtk-doc/html/gio/GUnixInputStream.html
ffp/share/gtk-doc/html/gio/GUnixOutputStream.html
ffp/share/gtk-doc/html/gio/GUnixSocketAddress.html
ffp/share/gtk-doc/html/gio/GVfs.html
ffp/share/gtk-doc/html/gio/GVolume.html
ffp/share/gtk-doc/html/gio/GVolumeMonitor.html
ffp/share/gtk-doc/html/gio/GZlibCompressor.html
ffp/share/gtk-doc/html/gio/GZlibDecompressor.html
ffp/share/gtk-doc/html/gio/annotation-glossary.html
ffp/share/gtk-doc/html/gio/api-index-2-18.html
ffp/share/gtk-doc/html/gio/api-index-2-20.html
ffp/share/gtk-doc/html/gio/api-index-2-22.html
ffp/share/gtk-doc/html/gio/api-index-2-24.html
ffp/share/gtk-doc/html/gio/api-index-2-26.html
ffp/share/gtk-doc/html/gio/api-index-2-28.html
ffp/share/gtk-doc/html/gio/api-index-2-30.html
ffp/share/gtk-doc/html/gio/api-index-deprecated.html
ffp/share/gtk-doc/html/gio/api-index-full.html
ffp/share/gtk-doc/html/gio/application.html
ffp/share/gtk-doc/html/gio/async.html
ffp/share/gtk-doc/html/gio/ch01.html
ffp/share/gtk-doc/html/gio/ch02.html
ffp/share/gtk-doc/html/gio/ch03.html
ffp/share/gtk-doc/html/gio/ch26.html
ffp/share/gtk-doc/html/gio/ch27.html
ffp/share/gtk-doc/html/gio/ch27s02.html
ffp/share/gtk-doc/html/gio/ch27s03.html
ffp/share/gtk-doc/html/gio/ch28.html
ffp/share/gtk-doc/html/gio/ch28s02.html
ffp/share/gtk-doc/html/gio/ch28s03.html
ffp/share/gtk-doc/html/gio/ch28s04.html
ffp/share/gtk-doc/html/gio/ch28s05.html
ffp/share/gtk-doc/html/gio/ch28s06.html
ffp/share/gtk-doc/html/gio/ch28s07.html
ffp/share/gtk-doc/html/gio/ch29.html
ffp/share/gtk-doc/html/gio/ch29s02.html
ffp/share/gtk-doc/html/gio/ch29s03.html
ffp/share/gtk-doc/html/gio/ch29s04.html
ffp/share/gtk-doc/html/gio/ch29s05.html
ffp/share/gtk-doc/html/gio/conversion.html
ffp/share/gtk-doc/html/gio/extending-gio.html
ffp/share/gtk-doc/html/gio/extending.html
ffp/share/gtk-doc/html/gio/failable_initialization.html
ffp/share/gtk-doc/html/gio/file_mon.html
ffp/share/gtk-doc/html/gio/file_ops.html
ffp/share/gtk-doc/html/gio/gdbus-codegen.html
ffp/share/gtk-doc/html/gio/gdbus-convenience.html
ffp/share/gtk-doc/html/gio/gdbus-lowlevel.html
ffp/share/gtk-doc/html/gio/gdbus-org.gtk.GDBus.Example.ObjectManager.Animal.html
ffp/share/gtk-doc/html/gio/gdbus-org.gtk.GDBus.Example.ObjectManager.Cat.html
ffp/share/gtk-doc/html/gio/gdbus.html
ffp/share/gtk-doc/html/gio/gio-D-Bus-Addresses.html
ffp/share/gtk-doc/html/gio/gio-D-Bus-Introspection-Data.html
ffp/share/gtk-doc/html/gio/gio-D-Bus-Utilities.html
ffp/share/gtk-doc/html/gio/gio-Desktop-file-based-GAppInfo.html
ffp/share/gtk-doc/html/gio/gio-Extension-Points.html
ffp/share/gtk-doc/html/gio/gio-GContentType.html
ffp/share/gtk-doc/html/gio/gio-GConverterInputstream.html
ffp/share/gtk-doc/html/gio/gio-GConverterOutputstream.html
ffp/share/gtk-doc/html/gio/gio-GDBusError.html
ffp/share/gtk-doc/html/gio/gio-GFileAttribute.html
ffp/share/gtk-doc/html/gio/gio-GIOError.html
ffp/share/gtk-doc/html/gio/gio-GIOScheduler.html
ffp/share/gtk-doc/html/gio/gio-Owning-Bus-Names.html
ffp/share/gtk-doc/html/gio/gio-TLS-Overview.html
ffp/share/gtk-doc/html/gio/gio-Unix-Mounts.html
ffp/share/gtk-doc/html/gio/gio-Watching-Bus-Names.html
ffp/share/gtk-doc/html/gio/gio-hierarchy.html
ffp/share/gtk-doc/html/gio/gio-querymodules.html
ffp/share/gtk-doc/html/gio/gio.devhelp2
ffp/share/gtk-doc/html/gio/glib-compile-schemas.html
ffp/share/gtk-doc/html/gio/gsettings-tool.html
ffp/share/gtk-doc/html/gio/gvfs-overview.png
ffp/share/gtk-doc/html/gio/highlevel-socket.html
ffp/share/gtk-doc/html/gio/home.png
ffp/share/gtk-doc/html/gio/icons.html
ffp/share/gtk-doc/html/gio/index.html
ffp/share/gtk-doc/html/gio/index.sgml
ffp/share/gtk-doc/html/gio/left.png
ffp/share/gtk-doc/html/gio/migrating.html
ffp/share/gtk-doc/html/gio/networking.html
ffp/share/gtk-doc/html/gio/permissions.html
ffp/share/gtk-doc/html/gio/pt01.html
ffp/share/gtk-doc/html/gio/pt02.html
ffp/share/gtk-doc/html/gio/resolver.html
ffp/share/gtk-doc/html/gio/right.png
ffp/share/gtk-doc/html/gio/settings.html
ffp/share/gtk-doc/html/gio/streaming.html
ffp/share/gtk-doc/html/gio/style.css
ffp/share/gtk-doc/html/gio/tls.html
ffp/share/gtk-doc/html/gio/tools.html
ffp/share/gtk-doc/html/gio/types.html
ffp/share/gtk-doc/html/gio/up.png
ffp/share/gtk-doc/html/gio/utils.html
ffp/share/gtk-doc/html/gio/volume_mon.html
ffp/share/gtk-doc/html/glib/
ffp/share/gtk-doc/html/glib/annotation-glossary.html
ffp/share/gtk-doc/html/glib/api-index-2-10.html
ffp/share/gtk-doc/html/glib/api-index-2-12.html
ffp/share/gtk-doc/html/glib/api-index-2-14.html
ffp/share/gtk-doc/html/glib/api-index-2-16.html
ffp/share/gtk-doc/html/glib/api-index-2-18.html
ffp/share/gtk-doc/html/glib/api-index-2-2.html
ffp/share/gtk-doc/html/glib/api-index-2-20.html
ffp/share/gtk-doc/html/glib/api-index-2-22.html
ffp/share/gtk-doc/html/glib/api-index-2-24.html
ffp/share/gtk-doc/html/glib/api-index-2-26.html
ffp/share/gtk-doc/html/glib/api-index-2-28.html
ffp/share/gtk-doc/html/glib/api-index-2-30.html
ffp/share/gtk-doc/html/glib/api-index-2-4.html
ffp/share/gtk-doc/html/glib/api-index-2-6.html
ffp/share/gtk-doc/html/glib/api-index-2-8.html
ffp/share/gtk-doc/html/glib/api-index-deprecated.html
ffp/share/gtk-doc/html/glib/api-index-full.html
ffp/share/gtk-doc/html/glib/file-name-encodings.png
ffp/share/gtk-doc/html/glib/glib-Arrays.html
ffp/share/gtk-doc/html/glib/glib-Asynchronous-Queues.html
ffp/share/gtk-doc/html/glib/glib-Atomic-Operations.html
ffp/share/gtk-doc/html/glib/glib-Automatic-String-Completion.html
ffp/share/gtk-doc/html/glib/glib-Balanced-Binary-Trees.html
ffp/share/gtk-doc/html/glib/glib-Base64-Encoding.html
ffp/share/gtk-doc/html/glib/glib-Basic-Types.html
ffp/share/gtk-doc/html/glib/glib-Bookmark-file-parser.html
ffp/share/gtk-doc/html/glib/glib-Byte-Arrays.html
ffp/share/gtk-doc/html/glib/glib-Byte-Order-Macros.html
ffp/share/gtk-doc/html/glib/glib-Caches.html
ffp/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html
ffp/share/gtk-doc/html/glib/glib-Commandline-option-parser.html
ffp/share/gtk-doc/html/glib/glib-Data-Checksums.html
ffp/share/gtk-doc/html/glib/glib-Data-HMACs.html
ffp/share/gtk-doc/html/glib/glib-Datasets.html
ffp/share/gtk-doc/html/glib/glib-Date-and-Time-Functions.html
ffp/share/gtk-doc/html/glib/glib-Double-ended-Queues.html
ffp/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html
ffp/share/gtk-doc/html/glib/glib-Dynamic-Loading-of-Modules.html
ffp/share/gtk-doc/html/glib/glib-Error-Reporting.html
ffp/share/gtk-doc/html/glib/glib-File-Utilities.html
ffp/share/gtk-doc/html/glib/glib-GDateTime.html
ffp/share/gtk-doc/html/glib/glib-GTimeZone.html
ffp/share/gtk-doc/html/glib/glib-GVariant.html
ffp/share/gtk-doc/html/glib/glib-GVariantType.html
ffp/share/gtk-doc/html/glib/glib-Glob-style-pattern-matching.html
ffp/share/gtk-doc/html/glib/glib-Hash-Tables.html
ffp/share/gtk-doc/html/glib/glib-Hook-Functions.html
ffp/share/gtk-doc/html/glib/glib-Hostname-Utilities.html
ffp/share/gtk-doc/html/glib/glib-I18N.html
ffp/share/gtk-doc/html/glib/glib-IO-Channels.html
ffp/share/gtk-doc/html/glib/glib-Key-value-file-parser.html
ffp/share/gtk-doc/html/glib/glib-Keyed-Data-Lists.html
ffp/share/gtk-doc/html/glib/glib-Lexical-Scanner.html
ffp/share/gtk-doc/html/glib/glib-Limits-of-Basic-Types.html
ffp/share/gtk-doc/html/glib/glib-Memory-Allocation.html
ffp/share/gtk-doc/html/glib/glib-Memory-Allocators.html
ffp/share/gtk-doc/html/glib/glib-Memory-Chunks.html
ffp/share/gtk-doc/html/glib/glib-Memory-Slices.html
ffp/share/gtk-doc/html/glib/glib-Message-Logging.html
ffp/share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html
ffp/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html
ffp/share/gtk-doc/html/glib/glib-N-ary-Trees.html
ffp/share/gtk-doc/html/glib/glib-Numerical-Definitions.html
ffp/share/gtk-doc/html/glib/glib-Perl-compatible-regular-expressions.html
ffp/share/gtk-doc/html/glib/glib-Pointer-Arrays.html
ffp/share/gtk-doc/html/glib/glib-Quarks.html
ffp/share/gtk-doc/html/glib/glib-Random-Numbers.html
ffp/share/gtk-doc/html/glib/glib-Relations-and-Tuples.html
ffp/share/gtk-doc/html/glib/glib-Sequences.html
ffp/share/gtk-doc/html/glib/glib-Shell-related-Utilities.html
ffp/share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html
ffp/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html
ffp/share/gtk-doc/html/glib/glib-Spawning-Processes.html
ffp/share/gtk-doc/html/glib/glib-Standard-Macros.html
ffp/share/gtk-doc/html/glib/glib-String-Chunks.html
ffp/share/gtk-doc/html/glib/glib-String-Utility-Functions.html
ffp/share/gtk-doc/html/glib/glib-Strings.html
ffp/share/gtk-doc/html/glib/glib-Testing.html
ffp/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html
ffp/share/gtk-doc/html/glib/glib-Thread-Pools.html
ffp/share/gtk-doc/html/glib/glib-Threads.html
ffp/share/gtk-doc/html/glib/glib-Timers.html
ffp/share/gtk-doc/html/glib/glib-Trash-Stacks.html
ffp/share/gtk-doc/html/glib/glib-Type-Conversion-Macros.html
ffp/share/gtk-doc/html/glib/glib-UNIX-specific-utilities-and-integration.html
ffp/share/gtk-doc/html/glib/glib-URI-Functions.html
ffp/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html
ffp/share/gtk-doc/html/glib/glib-Version-Information.html
ffp/share/gtk-doc/html/glib/glib-Warnings-and-Assertions.html
ffp/share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
ffp/share/gtk-doc/html/glib/glib-building.html
ffp/share/gtk-doc/html/glib/glib-changes.html
ffp/share/gtk-doc/html/glib/glib-compiling.html
ffp/share/gtk-doc/html/glib/glib-core.html
ffp/share/gtk-doc/html/glib/glib-cross-compiling.html
ffp/share/gtk-doc/html/glib/glib-data-types.html
ffp/share/gtk-doc/html/glib/glib-fundamentals.html
ffp/share/gtk-doc/html/glib/glib-gettextize.html
ffp/share/gtk-doc/html/glib/glib-regex-syntax.html
ffp/share/gtk-doc/html/glib/glib-resources.html
ffp/share/gtk-doc/html/glib/glib-running.html
ffp/share/gtk-doc/html/glib/glib-utilities.html
ffp/share/gtk-doc/html/glib/glib.devhelp2
ffp/share/gtk-doc/html/glib/glib.html
ffp/share/gtk-doc/html/glib/gtester-report.html
ffp/share/gtk-doc/html/glib/gtester.html
ffp/share/gtk-doc/html/glib/gvariant-format-strings.html
ffp/share/gtk-doc/html/glib/gvariant-text.html
ffp/share/gtk-doc/html/glib/home.png
ffp/share/gtk-doc/html/glib/index.html
ffp/share/gtk-doc/html/glib/index.sgml
ffp/share/gtk-doc/html/glib/left.png
ffp/share/gtk-doc/html/glib/mainloop-states.gif
ffp/share/gtk-doc/html/glib/right.png
ffp/share/gtk-doc/html/glib/style.css
ffp/share/gtk-doc/html/glib/tools.html
ffp/share/gtk-doc/html/glib/up.png
ffp/share/gtk-doc/html/gobject/
ffp/share/gtk-doc/html/gobject/GBinding.html
ffp/share/gtk-doc/html/gobject/GTypeModule.html
ffp/share/gtk-doc/html/gobject/GTypePlugin.html
ffp/share/gtk-doc/html/gobject/annotation-glossary.html
ffp/share/gtk-doc/html/gobject/api-index-2-10.html
ffp/share/gtk-doc/html/gobject/api-index-2-12.html
ffp/share/gtk-doc/html/gobject/api-index-2-14.html
ffp/share/gtk-doc/html/gobject/api-index-2-18.html
ffp/share/gtk-doc/html/gobject/api-index-2-2.html
ffp/share/gtk-doc/html/gobject/api-index-2-22.html
ffp/share/gtk-doc/html/gobject/api-index-2-24.html
ffp/share/gtk-doc/html/gobject/api-index-2-26.html
ffp/share/gtk-doc/html/gobject/api-index-2-28.html
ffp/share/gtk-doc/html/gobject/api-index-2-30.html
ffp/share/gtk-doc/html/gobject/api-index-2-4.html
ffp/share/gtk-doc/html/gobject/api-index-2-6.html
ffp/share/gtk-doc/html/gobject/api-index-2-8.html
ffp/share/gtk-doc/html/gobject/api-index-deprecated.html
ffp/share/gtk-doc/html/gobject/api-index-full.html
ffp/share/gtk-doc/html/gobject/ch01s02.html
ffp/share/gtk-doc/html/gobject/ch06s03.html
ffp/share/gtk-doc/html/gobject/chapter-gobject.html
ffp/share/gtk-doc/html/gobject/chapter-gtype.html
ffp/share/gtk-doc/html/gobject/chapter-intro.html
ffp/share/gtk-doc/html/gobject/chapter-signal.html
ffp/share/gtk-doc/html/gobject/glib-genmarshal.html
ffp/share/gtk-doc/html/gobject/glib-mkenums.html
ffp/share/gtk-doc/html/gobject/glue.png
ffp/share/gtk-doc/html/gobject/gobject-Boxed-Types.html
ffp/share/gtk-doc/html/gobject/gobject-Closures.html
ffp/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html
ffp/share/gtk-doc/html/gobject/gobject-GParamSpec.html
ffp/share/gtk-doc/html/gobject/gobject-Generic-values.html
ffp/share/gtk-doc/html/gobject/gobject-Signals.html
ffp/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html
ffp/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html
ffp/share/gtk-doc/html/gobject/gobject-Type-Information.html
ffp/share/gtk-doc/html/gobject/gobject-Value-arrays.html
ffp/share/gtk-doc/html/gobject/gobject-Varargs-Value-Collection.html
ffp/share/gtk-doc/html/gobject/gobject-memory.html
ffp/share/gtk-doc/html/gobject/gobject-properties.html
ffp/share/gtk-doc/html/gobject/gobject-query.html
ffp/share/gtk-doc/html/gobject/gobject.devhelp2
ffp/share/gtk-doc/html/gobject/gtype-conventions.html
ffp/share/gtk-doc/html/gobject/gtype-instantiable-classed.html
ffp/share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
ffp/share/gtk-doc/html/gobject/gtype-non-instantiable.html
ffp/share/gtk-doc/html/gobject/home.png
ffp/share/gtk-doc/html/gobject/howto-gobject-chainup.html
ffp/share/gtk-doc/html/gobject/howto-gobject-code.html
ffp/share/gtk-doc/html/gobject/howto-gobject-construction.html
ffp/share/gtk-doc/html/gobject/howto-gobject-destruction.html
ffp/share/gtk-doc/html/gobject/howto-gobject-methods.html
ffp/share/gtk-doc/html/gobject/howto-gobject.html
ffp/share/gtk-doc/html/gobject/howto-interface-implement.html
ffp/share/gtk-doc/html/gobject/howto-interface-properties.html
ffp/share/gtk-doc/html/gobject/howto-interface.html
ffp/share/gtk-doc/html/gobject/howto-signals.html
ffp/share/gtk-doc/html/gobject/index.html
ffp/share/gtk-doc/html/gobject/index.sgml
ffp/share/gtk-doc/html/gobject/left.png
ffp/share/gtk-doc/html/gobject/pr01.html
ffp/share/gtk-doc/html/gobject/pt01.html
ffp/share/gtk-doc/html/gobject/pt02.html
ffp/share/gtk-doc/html/gobject/pt03.html
ffp/share/gtk-doc/html/gobject/right.png
ffp/share/gtk-doc/html/gobject/rn01.html
ffp/share/gtk-doc/html/gobject/rn02.html
ffp/share/gtk-doc/html/gobject/signal.html
ffp/share/gtk-doc/html/gobject/style.css
ffp/share/gtk-doc/html/gobject/tools-ginspector.html
ffp/share/gtk-doc/html/gobject/tools-gob.html
ffp/share/gtk-doc/html/gobject/tools-gtkdoc.html
ffp/share/gtk-doc/html/gobject/tools-refdb.html
ffp/share/gtk-doc/html/gobject/tools-vala.html
ffp/share/gtk-doc/html/gobject/up.png
ffp/share/locale/
ffp/share/locale/af/
ffp/share/locale/af/LC_MESSAGES/
ffp/share/locale/af/LC_MESSAGES/glib20.mo
ffp/share/locale/am/
ffp/share/locale/am/LC_MESSAGES/
ffp/share/locale/am/LC_MESSAGES/glib20.mo
ffp/share/locale/ar/
ffp/share/locale/ar/LC_MESSAGES/
ffp/share/locale/ar/LC_MESSAGES/glib20.mo
ffp/share/locale/as/
ffp/share/locale/as/LC_MESSAGES/
ffp/share/locale/as/LC_MESSAGES/glib20.mo
ffp/share/locale/ast/
ffp/share/locale/ast/LC_MESSAGES/
ffp/share/locale/ast/LC_MESSAGES/glib20.mo
ffp/share/locale/az/
ffp/share/locale/az/LC_MESSAGES/
ffp/share/locale/az/LC_MESSAGES/glib20.mo
ffp/share/locale/be/
ffp/share/locale/be/LC_MESSAGES/
ffp/share/locale/be/LC_MESSAGES/glib20.mo
ffp/share/locale/be@latin/
ffp/share/locale/be@latin/LC_MESSAGES/
ffp/share/locale/be@latin/LC_MESSAGES/glib20.mo
ffp/share/locale/bg/
ffp/share/locale/bg/LC_MESSAGES/
ffp/share/locale/bg/LC_MESSAGES/glib20.mo
ffp/share/locale/bn/
ffp/share/locale/bn/LC_MESSAGES/
ffp/share/locale/bn/LC_MESSAGES/glib20.mo
ffp/share/locale/bn_IN/
ffp/share/locale/bn_IN/LC_MESSAGES/
ffp/share/locale/bn_IN/LC_MESSAGES/glib20.mo
ffp/share/locale/bs/
ffp/share/locale/bs/LC_MESSAGES/
ffp/share/locale/bs/LC_MESSAGES/glib20.mo
ffp/share/locale/ca/
ffp/share/locale/ca/LC_MESSAGES/
ffp/share/locale/ca/LC_MESSAGES/glib20.mo
ffp/share/locale/ca@valencia/
ffp/share/locale/ca@valencia/LC_MESSAGES/
ffp/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
ffp/share/locale/cs/
ffp/share/locale/cs/LC_MESSAGES/
ffp/share/locale/cs/LC_MESSAGES/glib20.mo
ffp/share/locale/cy/
ffp/share/locale/cy/LC_MESSAGES/
ffp/share/locale/cy/LC_MESSAGES/glib20.mo
ffp/share/locale/da/
ffp/share/locale/da/LC_MESSAGES/
ffp/share/locale/da/LC_MESSAGES/glib20.mo
ffp/share/locale/de/
ffp/share/locale/de/LC_MESSAGES/
ffp/share/locale/de/LC_MESSAGES/glib20.mo
ffp/share/locale/dz/
ffp/share/locale/dz/LC_MESSAGES/
ffp/share/locale/dz/LC_MESSAGES/glib20.mo
ffp/share/locale/el/
ffp/share/locale/el/LC_MESSAGES/
ffp/share/locale/el/LC_MESSAGES/glib20.mo
ffp/share/locale/en@shaw/
ffp/share/locale/en@shaw/LC_MESSAGES/
ffp/share/locale/en@shaw/LC_MESSAGES/glib20.mo
ffp/share/locale/en_CA/
ffp/share/locale/en_CA/LC_MESSAGES/
ffp/share/locale/en_CA/LC_MESSAGES/glib20.mo
ffp/share/locale/en_GB/
ffp/share/locale/en_GB/LC_MESSAGES/
ffp/share/locale/en_GB/LC_MESSAGES/glib20.mo
ffp/share/locale/eo/
ffp/share/locale/eo/LC_MESSAGES/
ffp/share/locale/eo/LC_MESSAGES/glib20.mo
ffp/share/locale/es/
ffp/share/locale/es/LC_MESSAGES/
ffp/share/locale/es/LC_MESSAGES/glib20.mo
ffp/share/locale/et/
ffp/share/locale/et/LC_MESSAGES/
ffp/share/locale/et/LC_MESSAGES/glib20.mo
ffp/share/locale/eu/
ffp/share/locale/eu/LC_MESSAGES/
ffp/share/locale/eu/LC_MESSAGES/glib20.mo
ffp/share/locale/fa/
ffp/share/locale/fa/LC_MESSAGES/
ffp/share/locale/fa/LC_MESSAGES/glib20.mo
ffp/share/locale/fi/
ffp/share/locale/fi/LC_MESSAGES/
ffp/share/locale/fi/LC_MESSAGES/glib20.mo
ffp/share/locale/fr/
ffp/share/locale/fr/LC_MESSAGES/
ffp/share/locale/fr/LC_MESSAGES/glib20.mo
ffp/share/locale/ga/
ffp/share/locale/ga/LC_MESSAGES/
ffp/share/locale/ga/LC_MESSAGES/glib20.mo
ffp/share/locale/gl/
ffp/share/locale/gl/LC_MESSAGES/
ffp/share/locale/gl/LC_MESSAGES/glib20.mo
ffp/share/locale/gu/
ffp/share/locale/gu/LC_MESSAGES/
ffp/share/locale/gu/LC_MESSAGES/glib20.mo
ffp/share/locale/he/
ffp/share/locale/he/LC_MESSAGES/
ffp/share/locale/he/LC_MESSAGES/glib20.mo
ffp/share/locale/hi/
ffp/share/locale/hi/LC_MESSAGES/
ffp/share/locale/hi/LC_MESSAGES/glib20.mo
ffp/share/locale/hr/
ffp/share/locale/hr/LC_MESSAGES/
ffp/share/locale/hr/LC_MESSAGES/glib20.mo
ffp/share/locale/hu/
ffp/share/locale/hu/LC_MESSAGES/
ffp/share/locale/hu/LC_MESSAGES/glib20.mo
ffp/share/locale/hy/
ffp/share/locale/hy/LC_MESSAGES/
ffp/share/locale/hy/LC_MESSAGES/glib20.mo
ffp/share/locale/id/
ffp/share/locale/id/LC_MESSAGES/
ffp/share/locale/id/LC_MESSAGES/glib20.mo
ffp/share/locale/is/
ffp/share/locale/is/LC_MESSAGES/
ffp/share/locale/is/LC_MESSAGES/glib20.mo
ffp/share/locale/it/
ffp/share/locale/it/LC_MESSAGES/
ffp/share/locale/it/LC_MESSAGES/glib20.mo
ffp/share/locale/ja/
ffp/share/locale/ja/LC_MESSAGES/
ffp/share/locale/ja/LC_MESSAGES/glib20.mo
ffp/share/locale/ka/
ffp/share/locale/ka/LC_MESSAGES/
ffp/share/locale/ka/LC_MESSAGES/glib20.mo
ffp/share/locale/kk/
ffp/share/locale/kk/LC_MESSAGES/
ffp/share/locale/kk/LC_MESSAGES/glib20.mo
ffp/share/locale/kn/
ffp/share/locale/kn/LC_MESSAGES/
ffp/share/locale/kn/LC_MESSAGES/glib20.mo
ffp/share/locale/ko/
ffp/share/locale/ko/LC_MESSAGES/
ffp/share/locale/ko/LC_MESSAGES/glib20.mo
ffp/share/locale/ku/
ffp/share/locale/ku/LC_MESSAGES/
ffp/share/locale/ku/LC_MESSAGES/glib20.mo
ffp/share/locale/lt/
ffp/share/locale/lt/LC_MESSAGES/
ffp/share/locale/lt/LC_MESSAGES/glib20.mo
ffp/share/locale/lv/
ffp/share/locale/lv/LC_MESSAGES/
ffp/share/locale/lv/LC_MESSAGES/glib20.mo
ffp/share/locale/mai/
ffp/share/locale/mai/LC_MESSAGES/
ffp/share/locale/mai/LC_MESSAGES/glib20.mo
ffp/share/locale/mg/
ffp/share/locale/mg/LC_MESSAGES/
ffp/share/locale/mg/LC_MESSAGES/glib20.mo
ffp/share/locale/mk/
ffp/share/locale/mk/LC_MESSAGES/
ffp/share/locale/mk/LC_MESSAGES/glib20.mo
ffp/share/locale/ml/
ffp/share/locale/ml/LC_MESSAGES/
ffp/share/locale/ml/LC_MESSAGES/glib20.mo
ffp/share/locale/mn/
ffp/share/locale/mn/LC_MESSAGES/
ffp/share/locale/mn/LC_MESSAGES/glib20.mo
ffp/share/locale/mr/
ffp/share/locale/mr/LC_MESSAGES/
ffp/share/locale/mr/LC_MESSAGES/glib20.mo
ffp/share/locale/ms/
ffp/share/locale/ms/LC_MESSAGES/
ffp/share/locale/ms/LC_MESSAGES/glib20.mo
ffp/share/locale/nb/
ffp/share/locale/nb/LC_MESSAGES/
ffp/share/locale/nb/LC_MESSAGES/glib20.mo
ffp/share/locale/nds/
ffp/share/locale/nds/LC_MESSAGES/
ffp/share/locale/nds/LC_MESSAGES/glib20.mo
ffp/share/locale/ne/
ffp/share/locale/ne/LC_MESSAGES/
ffp/share/locale/ne/LC_MESSAGES/glib20.mo
ffp/share/locale/nl/
ffp/share/locale/nl/LC_MESSAGES/
ffp/share/locale/nl/LC_MESSAGES/glib20.mo
ffp/share/locale/nn/
ffp/share/locale/nn/LC_MESSAGES/
ffp/share/locale/nn/LC_MESSAGES/glib20.mo
ffp/share/locale/oc/
ffp/share/locale/oc/LC_MESSAGES/
ffp/share/locale/oc/LC_MESSAGES/glib20.mo
ffp/share/locale/or/
ffp/share/locale/or/LC_MESSAGES/
ffp/share/locale/or/LC_MESSAGES/glib20.mo
ffp/share/locale/pa/
ffp/share/locale/pa/LC_MESSAGES/
ffp/share/locale/pa/LC_MESSAGES/glib20.mo
ffp/share/locale/pl/
ffp/share/locale/pl/LC_MESSAGES/
ffp/share/locale/pl/LC_MESSAGES/glib20.mo
ffp/share/locale/ps/
ffp/share/locale/ps/LC_MESSAGES/
ffp/share/locale/ps/LC_MESSAGES/glib20.mo
ffp/share/locale/pt/
ffp/share/locale/pt/LC_MESSAGES/
ffp/share/locale/pt/LC_MESSAGES/glib20.mo
ffp/share/locale/pt_BR/
ffp/share/locale/pt_BR/LC_MESSAGES/
ffp/share/locale/pt_BR/LC_MESSAGES/glib20.mo
ffp/share/locale/ro/
ffp/share/locale/ro/LC_MESSAGES/
ffp/share/locale/ro/LC_MESSAGES/glib20.mo
ffp/share/locale/ru/
ffp/share/locale/ru/LC_MESSAGES/
ffp/share/locale/ru/LC_MESSAGES/glib20.mo
ffp/share/locale/rw/
ffp/share/locale/rw/LC_MESSAGES/
ffp/share/locale/rw/LC_MESSAGES/glib20.mo
ffp/share/locale/si/
ffp/share/locale/si/LC_MESSAGES/
ffp/share/locale/si/LC_MESSAGES/glib20.mo
ffp/share/locale/sk/
ffp/share/locale/sk/LC_MESSAGES/
ffp/share/locale/sk/LC_MESSAGES/glib20.mo
ffp/share/locale/sl/
ffp/share/locale/sl/LC_MESSAGES/
ffp/share/locale/sl/LC_MESSAGES/glib20.mo
ffp/share/locale/sq/
ffp/share/locale/sq/LC_MESSAGES/
ffp/share/locale/sq/LC_MESSAGES/glib20.mo
ffp/share/locale/sr/
ffp/share/locale/sr/LC_MESSAGES/
ffp/share/locale/sr/LC_MESSAGES/glib20.mo
ffp/share/locale/sr@ije/
ffp/share/locale/sr@ije/LC_MESSAGES/
ffp/share/locale/sr@ije/LC_MESSAGES/glib20.mo
ffp/share/locale/sr@latin/
ffp/share/locale/sr@latin/LC_MESSAGES/
ffp/share/locale/sr@latin/LC_MESSAGES/glib20.mo
ffp/share/locale/sv/
ffp/share/locale/sv/LC_MESSAGES/
ffp/share/locale/sv/LC_MESSAGES/glib20.mo
ffp/share/locale/ta/
ffp/share/locale/ta/LC_MESSAGES/
ffp/share/locale/ta/LC_MESSAGES/glib20.mo
ffp/share/locale/te/
ffp/share/locale/te/LC_MESSAGES/
ffp/share/locale/te/LC_MESSAGES/glib20.mo
ffp/share/locale/th/
ffp/share/locale/th/LC_MESSAGES/
ffp/share/locale/th/LC_MESSAGES/glib20.mo
ffp/share/locale/tl/
ffp/share/locale/tl/LC_MESSAGES/
ffp/share/locale/tl/LC_MESSAGES/glib20.mo
ffp/share/locale/tr/
ffp/share/locale/tr/LC_MESSAGES/
ffp/share/locale/tr/LC_MESSAGES/glib20.mo
ffp/share/locale/tt/
ffp/share/locale/tt/LC_MESSAGES/
ffp/share/locale/tt/LC_MESSAGES/glib20.mo
ffp/share/locale/ug/
ffp/share/locale/ug/LC_MESSAGES/
ffp/share/locale/ug/LC_MESSAGES/glib20.mo
ffp/share/locale/uk/
ffp/share/locale/uk/LC_MESSAGES/
ffp/share/locale/uk/LC_MESSAGES/glib20.mo
ffp/share/locale/vi/
ffp/share/locale/vi/LC_MESSAGES/
ffp/share/locale/vi/LC_MESSAGES/glib20.mo
ffp/share/locale/wa/
ffp/share/locale/wa/LC_MESSAGES/
ffp/share/locale/wa/LC_MESSAGES/glib20.mo
ffp/share/locale/xh/
ffp/share/locale/xh/LC_MESSAGES/
ffp/share/locale/xh/LC_MESSAGES/glib20.mo
ffp/share/locale/yi/
ffp/share/locale/yi/LC_MESSAGES/
ffp/share/locale/yi/LC_MESSAGES/glib20.mo
ffp/share/locale/zh_CN/
ffp/share/locale/zh_CN/LC_MESSAGES/
ffp/share/locale/zh_CN/LC_MESSAGES/glib20.mo
ffp/share/locale/zh_HK/
ffp/share/locale/zh_HK/LC_MESSAGES/
ffp/share/locale/zh_HK/LC_MESSAGES/glib20.mo
ffp/share/locale/zh_TW/
ffp/share/locale/zh_TW/LC_MESSAGES/
ffp/share/locale/zh_TW/LC_MESSAGES/glib20.mo
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/gdbus-codegen.1
ffp/share/man/man1/gdbus.1
ffp/share/man/man1/gio-querymodules.1
ffp/share/man/man1/glib-compile-schemas.1
ffp/share/man/man1/glib-genmarshal.1
ffp/share/man/man1/glib-gettextize.1
ffp/share/man/man1/glib-mkenums.1
ffp/share/man/man1/gobject-query.1
ffp/share/man/man1/gsettings.1
ffp/share/man/man1/gtester-report.1
ffp/share/man/man1/gtester.1
