# Package name: gmp-5.0.2-arm-1
# Package file: arm/packages/gmp-5.0.2-arm-1.txz
# Compressed size: 387 KiB
# Uncompressed size: 2168 KiB
# Description:
#   gmp - The GNU Multiple Precision Arithmetic Library
#   
#   GMP is a free library for arbitrary precision arithmetic, operating on
#   signed integers, rational numbers, and floating point numbers. There
#   is no practical limit to the precision except the ones implied by the
#   available memory in the machine GMP runs on. GMP has a rich set of
#   functions, and the functions have a regular interface.
#   
#   Homepage: http://gmplib.org/
#   
ffp/
ffp/include/
ffp/include/gmp.h
ffp/include/mp.h
ffp/lib/
ffp/lib/libgmp.a
ffp/lib/libgmp.la
ffp/lib/libgmp.so
ffp/lib/libgmp.so.10
ffp/lib/libgmp.so.10.0.2
ffp/lib/libmp.a
ffp/lib/libmp.la
ffp/lib/libmp.so
ffp/lib/libmp.so.3
ffp/lib/libmp.so.3.1.22
ffp/share/
ffp/share/info/
ffp/share/info/gmp.info-1.gz
ffp/share/info/gmp.info-2.gz
ffp/share/info/gmp.info.gz
