# Package name: groff-1.21-arm-1
# Package file: arm/packages/groff-1.21-arm-1.txz
# Compressed size: 1026 KiB
# Uncompressed size: 6176 KiB
# Description:
#   groff - the groff document formatting system
#   
#   The groff (GNU troff) software is a typesetting package which reads
#   plain text mixed with formatting commands and produces formatted
#   output.
#   
#   Homepage: http://www.gnu.org/software/groff/
#   
ffp/
ffp/bin/
ffp/bin/addftinfo
ffp/bin/afmtodit
ffp/bin/chem
ffp/bin/eqn
ffp/bin/eqn2graph
ffp/bin/gdiffmk
ffp/bin/geqn
ffp/bin/grap2graph
ffp/bin/grn
ffp/bin/grodvi
ffp/bin/groff
ffp/bin/groffer
ffp/bin/grog
ffp/bin/grolbp
ffp/bin/grolj4
ffp/bin/grops
ffp/bin/grotty
ffp/bin/gtbl
ffp/bin/hpftodit
ffp/bin/indxbib
ffp/bin/lkbib
ffp/bin/lookbib
ffp/bin/mmroff
ffp/bin/neqn
ffp/bin/nroff
ffp/bin/pdfroff
ffp/bin/pfbtops
ffp/bin/pic
ffp/bin/pic2graph
ffp/bin/post-grohtml
ffp/bin/pre-grohtml
ffp/bin/preconv
ffp/bin/refer
ffp/bin/roff2dvi
ffp/bin/roff2html
ffp/bin/roff2pdf
ffp/bin/roff2ps
ffp/bin/roff2text
ffp/bin/roff2x
ffp/bin/soelim
ffp/bin/tbl
ffp/bin/tfmtodit
ffp/bin/troff
ffp/lib/
ffp/lib/groff/
ffp/lib/groff/groffer/
ffp/lib/groff/groffer/func.pl
ffp/lib/groff/groffer/man.pl
ffp/lib/groff/groffer/perl_test.pl
ffp/lib/groff/groffer/split_env.sh
ffp/lib/groff/groffer/version.sh
ffp/lib/groff/site-tmac/
ffp/share/
ffp/share/groff/
ffp/share/groff/1.21/
ffp/share/groff/1.21/eign
ffp/share/groff/1.21/font/
ffp/share/groff/1.21/font/devascii/
ffp/share/groff/1.21/font/devascii/B
ffp/share/groff/1.21/font/devascii/BI
ffp/share/groff/1.21/font/devascii/DESC
ffp/share/groff/1.21/font/devascii/I
ffp/share/groff/1.21/font/devascii/R
ffp/share/groff/1.21/font/devdvi/
ffp/share/groff/1.21/font/devdvi/CW
ffp/share/groff/1.21/font/devdvi/CWEC
ffp/share/groff/1.21/font/devdvi/CWI
ffp/share/groff/1.21/font/devdvi/CWIEC
ffp/share/groff/1.21/font/devdvi/CWITC
ffp/share/groff/1.21/font/devdvi/CWTC
ffp/share/groff/1.21/font/devdvi/DESC
ffp/share/groff/1.21/font/devdvi/EX
ffp/share/groff/1.21/font/devdvi/HB
ffp/share/groff/1.21/font/devdvi/HBEC
ffp/share/groff/1.21/font/devdvi/HBI
ffp/share/groff/1.21/font/devdvi/HBIEC
ffp/share/groff/1.21/font/devdvi/HBITC
ffp/share/groff/1.21/font/devdvi/HBTC
ffp/share/groff/1.21/font/devdvi/HI
ffp/share/groff/1.21/font/devdvi/HIEC
ffp/share/groff/1.21/font/devdvi/HITC
ffp/share/groff/1.21/font/devdvi/HR
ffp/share/groff/1.21/font/devdvi/HREC
ffp/share/groff/1.21/font/devdvi/HRTC
ffp/share/groff/1.21/font/devdvi/MI
ffp/share/groff/1.21/font/devdvi/S
ffp/share/groff/1.21/font/devdvi/SA
ffp/share/groff/1.21/font/devdvi/SB
ffp/share/groff/1.21/font/devdvi/SC
ffp/share/groff/1.21/font/devdvi/TB
ffp/share/groff/1.21/font/devdvi/TBEC
ffp/share/groff/1.21/font/devdvi/TBI
ffp/share/groff/1.21/font/devdvi/TBIEC
ffp/share/groff/1.21/font/devdvi/TBITC
ffp/share/groff/1.21/font/devdvi/TBTC
ffp/share/groff/1.21/font/devdvi/TI
ffp/share/groff/1.21/font/devdvi/TIEC
ffp/share/groff/1.21/font/devdvi/TITC
ffp/share/groff/1.21/font/devdvi/TR
ffp/share/groff/1.21/font/devdvi/TREC
ffp/share/groff/1.21/font/devdvi/TRTC
ffp/share/groff/1.21/font/devdvi/generate/
ffp/share/groff/1.21/font/devdvi/generate/CompileFonts
ffp/share/groff/1.21/font/devdvi/generate/Makefile
ffp/share/groff/1.21/font/devdvi/generate/ec.map
ffp/share/groff/1.21/font/devdvi/generate/msam.map
ffp/share/groff/1.21/font/devdvi/generate/msbm.map
ffp/share/groff/1.21/font/devdvi/generate/tc.map
ffp/share/groff/1.21/font/devdvi/generate/texb.map
ffp/share/groff/1.21/font/devdvi/generate/texex.map
ffp/share/groff/1.21/font/devdvi/generate/texi.map
ffp/share/groff/1.21/font/devdvi/generate/texmi.map
ffp/share/groff/1.21/font/devdvi/generate/texr.map
ffp/share/groff/1.21/font/devdvi/generate/texsy.map
ffp/share/groff/1.21/font/devdvi/generate/textex.map
ffp/share/groff/1.21/font/devdvi/generate/textt.map
ffp/share/groff/1.21/font/devhtml/
ffp/share/groff/1.21/font/devhtml/B
ffp/share/groff/1.21/font/devhtml/BI
ffp/share/groff/1.21/font/devhtml/CB
ffp/share/groff/1.21/font/devhtml/CBI
ffp/share/groff/1.21/font/devhtml/CI
ffp/share/groff/1.21/font/devhtml/CR
ffp/share/groff/1.21/font/devhtml/DESC
ffp/share/groff/1.21/font/devhtml/I
ffp/share/groff/1.21/font/devhtml/R
ffp/share/groff/1.21/font/devhtml/S
ffp/share/groff/1.21/font/devlatin1/
ffp/share/groff/1.21/font/devlatin1/B
ffp/share/groff/1.21/font/devlatin1/BI
ffp/share/groff/1.21/font/devlatin1/DESC
ffp/share/groff/1.21/font/devlatin1/I
ffp/share/groff/1.21/font/devlatin1/R
ffp/share/groff/1.21/font/devlbp/
ffp/share/groff/1.21/font/devlbp/CB
ffp/share/groff/1.21/font/devlbp/CI
ffp/share/groff/1.21/font/devlbp/CR
ffp/share/groff/1.21/font/devlbp/DESC
ffp/share/groff/1.21/font/devlbp/EB
ffp/share/groff/1.21/font/devlbp/EI
ffp/share/groff/1.21/font/devlbp/ER
ffp/share/groff/1.21/font/devlbp/HB
ffp/share/groff/1.21/font/devlbp/HBI
ffp/share/groff/1.21/font/devlbp/HI
ffp/share/groff/1.21/font/devlbp/HNB
ffp/share/groff/1.21/font/devlbp/HNBI
ffp/share/groff/1.21/font/devlbp/HNI
ffp/share/groff/1.21/font/devlbp/HNR
ffp/share/groff/1.21/font/devlbp/HR
ffp/share/groff/1.21/font/devlbp/TB
ffp/share/groff/1.21/font/devlbp/TBI
ffp/share/groff/1.21/font/devlbp/TI
ffp/share/groff/1.21/font/devlbp/TR
ffp/share/groff/1.21/font/devlj4/
ffp/share/groff/1.21/font/devlj4/AB
ffp/share/groff/1.21/font/devlj4/ABI
ffp/share/groff/1.21/font/devlj4/AI
ffp/share/groff/1.21/font/devlj4/ALBB
ffp/share/groff/1.21/font/devlj4/ALBR
ffp/share/groff/1.21/font/devlj4/AOB
ffp/share/groff/1.21/font/devlj4/AOI
ffp/share/groff/1.21/font/devlj4/AOR
ffp/share/groff/1.21/font/devlj4/AR
ffp/share/groff/1.21/font/devlj4/CB
ffp/share/groff/1.21/font/devlj4/CBI
ffp/share/groff/1.21/font/devlj4/CI
ffp/share/groff/1.21/font/devlj4/CLARENDON
ffp/share/groff/1.21/font/devlj4/CORONET
ffp/share/groff/1.21/font/devlj4/CR
ffp/share/groff/1.21/font/devlj4/DESC
ffp/share/groff/1.21/font/devlj4/GB
ffp/share/groff/1.21/font/devlj4/GBI
ffp/share/groff/1.21/font/devlj4/GI
ffp/share/groff/1.21/font/devlj4/GR
ffp/share/groff/1.21/font/devlj4/LGB
ffp/share/groff/1.21/font/devlj4/LGI
ffp/share/groff/1.21/font/devlj4/LGR
ffp/share/groff/1.21/font/devlj4/MARIGOLD
ffp/share/groff/1.21/font/devlj4/OB
ffp/share/groff/1.21/font/devlj4/OBI
ffp/share/groff/1.21/font/devlj4/OI
ffp/share/groff/1.21/font/devlj4/OR
ffp/share/groff/1.21/font/devlj4/S
ffp/share/groff/1.21/font/devlj4/SYMBOL
ffp/share/groff/1.21/font/devlj4/TB
ffp/share/groff/1.21/font/devlj4/TBI
ffp/share/groff/1.21/font/devlj4/TI
ffp/share/groff/1.21/font/devlj4/TNRB
ffp/share/groff/1.21/font/devlj4/TNRBI
ffp/share/groff/1.21/font/devlj4/TNRI
ffp/share/groff/1.21/font/devlj4/TNRR
ffp/share/groff/1.21/font/devlj4/TR
ffp/share/groff/1.21/font/devlj4/UB
ffp/share/groff/1.21/font/devlj4/UBI
ffp/share/groff/1.21/font/devlj4/UCB
ffp/share/groff/1.21/font/devlj4/UCBI
ffp/share/groff/1.21/font/devlj4/UCI
ffp/share/groff/1.21/font/devlj4/UCR
ffp/share/groff/1.21/font/devlj4/UI
ffp/share/groff/1.21/font/devlj4/UR
ffp/share/groff/1.21/font/devlj4/WINGDINGS
ffp/share/groff/1.21/font/devlj4/generate/
ffp/share/groff/1.21/font/devlj4/generate/Makefile
ffp/share/groff/1.21/font/devlj4/generate/special.awk
ffp/share/groff/1.21/font/devlj4/generate/special.map
ffp/share/groff/1.21/font/devlj4/generate/symbol.map
ffp/share/groff/1.21/font/devlj4/generate/text.map
ffp/share/groff/1.21/font/devlj4/generate/wingdings.map
ffp/share/groff/1.21/font/devps/
ffp/share/groff/1.21/font/devps/AB
ffp/share/groff/1.21/font/devps/ABI
ffp/share/groff/1.21/font/devps/AI
ffp/share/groff/1.21/font/devps/AR
ffp/share/groff/1.21/font/devps/BMB
ffp/share/groff/1.21/font/devps/BMBI
ffp/share/groff/1.21/font/devps/BMI
ffp/share/groff/1.21/font/devps/BMR
ffp/share/groff/1.21/font/devps/CB
ffp/share/groff/1.21/font/devps/CBI
ffp/share/groff/1.21/font/devps/CI
ffp/share/groff/1.21/font/devps/CR
ffp/share/groff/1.21/font/devps/DESC
ffp/share/groff/1.21/font/devps/EURO
ffp/share/groff/1.21/font/devps/HB
ffp/share/groff/1.21/font/devps/HBI
ffp/share/groff/1.21/font/devps/HI
ffp/share/groff/1.21/font/devps/HNB
ffp/share/groff/1.21/font/devps/HNBI
ffp/share/groff/1.21/font/devps/HNI
ffp/share/groff/1.21/font/devps/HNR
ffp/share/groff/1.21/font/devps/HR
ffp/share/groff/1.21/font/devps/NB
ffp/share/groff/1.21/font/devps/NBI
ffp/share/groff/1.21/font/devps/NI
ffp/share/groff/1.21/font/devps/NR
ffp/share/groff/1.21/font/devps/PB
ffp/share/groff/1.21/font/devps/PBI
ffp/share/groff/1.21/font/devps/PI
ffp/share/groff/1.21/font/devps/PR
ffp/share/groff/1.21/font/devps/S
ffp/share/groff/1.21/font/devps/SS
ffp/share/groff/1.21/font/devps/TB
ffp/share/groff/1.21/font/devps/TBI
ffp/share/groff/1.21/font/devps/TI
ffp/share/groff/1.21/font/devps/TR
ffp/share/groff/1.21/font/devps/ZCMI
ffp/share/groff/1.21/font/devps/ZD
ffp/share/groff/1.21/font/devps/ZDR
ffp/share/groff/1.21/font/devps/download
ffp/share/groff/1.21/font/devps/freeeuro.afm
ffp/share/groff/1.21/font/devps/freeeuro.pfa
ffp/share/groff/1.21/font/devps/generate/
ffp/share/groff/1.21/font/devps/generate/Makefile
ffp/share/groff/1.21/font/devps/generate/afmname
ffp/share/groff/1.21/font/devps/generate/dingbats.map
ffp/share/groff/1.21/font/devps/generate/dingbats.rmap
ffp/share/groff/1.21/font/devps/generate/lgreekmap
ffp/share/groff/1.21/font/devps/generate/symbol.sed
ffp/share/groff/1.21/font/devps/generate/symbolchars
ffp/share/groff/1.21/font/devps/generate/symbolsl.afm
ffp/share/groff/1.21/font/devps/generate/textmap
ffp/share/groff/1.21/font/devps/prologue
ffp/share/groff/1.21/font/devps/symbolsl.pfa
ffp/share/groff/1.21/font/devps/text.enc
ffp/share/groff/1.21/font/devps/zapfdr.pfa
ffp/share/groff/1.21/font/devutf8/
ffp/share/groff/1.21/font/devutf8/B
ffp/share/groff/1.21/font/devutf8/BI
ffp/share/groff/1.21/font/devutf8/DESC
ffp/share/groff/1.21/font/devutf8/I
ffp/share/groff/1.21/font/devutf8/R
ffp/share/groff/1.21/oldfont/
ffp/share/groff/1.21/oldfont/devps/
ffp/share/groff/1.21/oldfont/devps/CB
ffp/share/groff/1.21/oldfont/devps/CBI
ffp/share/groff/1.21/oldfont/devps/CI
ffp/share/groff/1.21/oldfont/devps/CR
ffp/share/groff/1.21/oldfont/devps/HB
ffp/share/groff/1.21/oldfont/devps/HBI
ffp/share/groff/1.21/oldfont/devps/HI
ffp/share/groff/1.21/oldfont/devps/HNB
ffp/share/groff/1.21/oldfont/devps/HNBI
ffp/share/groff/1.21/oldfont/devps/HNI
ffp/share/groff/1.21/oldfont/devps/HNR
ffp/share/groff/1.21/oldfont/devps/HR
ffp/share/groff/1.21/oldfont/devps/NB
ffp/share/groff/1.21/oldfont/devps/NBI
ffp/share/groff/1.21/oldfont/devps/NI
ffp/share/groff/1.21/oldfont/devps/NR
ffp/share/groff/1.21/oldfont/devps/PB
ffp/share/groff/1.21/oldfont/devps/PBI
ffp/share/groff/1.21/oldfont/devps/PI
ffp/share/groff/1.21/oldfont/devps/PR
ffp/share/groff/1.21/oldfont/devps/S
ffp/share/groff/1.21/oldfont/devps/SS
ffp/share/groff/1.21/oldfont/devps/TB
ffp/share/groff/1.21/oldfont/devps/TBI
ffp/share/groff/1.21/oldfont/devps/TI
ffp/share/groff/1.21/oldfont/devps/TR
ffp/share/groff/1.21/oldfont/devps/symbol.afm
ffp/share/groff/1.21/oldfont/devps/symbolsl.afm
ffp/share/groff/1.21/oldfont/devps/zapfdr.afm
ffp/share/groff/1.21/oldfont/devps/zapfdr.ps
ffp/share/groff/1.21/pic/
ffp/share/groff/1.21/pic/chem.pic
ffp/share/groff/1.21/tmac/
ffp/share/groff/1.21/tmac/62bit.tmac
ffp/share/groff/1.21/tmac/X.tmac
ffp/share/groff/1.21/tmac/Xps.tmac
ffp/share/groff/1.21/tmac/a4.tmac
ffp/share/groff/1.21/tmac/an-ext.tmac
ffp/share/groff/1.21/tmac/an-old.tmac
ffp/share/groff/1.21/tmac/an.tmac
ffp/share/groff/1.21/tmac/andoc.tmac
ffp/share/groff/1.21/tmac/composite.tmac
ffp/share/groff/1.21/tmac/cp1047.tmac
ffp/share/groff/1.21/tmac/cs.tmac
ffp/share/groff/1.21/tmac/de.tmac
ffp/share/groff/1.21/tmac/den.tmac
ffp/share/groff/1.21/tmac/devtag.tmac
ffp/share/groff/1.21/tmac/doc-old.tmac
ffp/share/groff/1.21/tmac/doc.tmac
ffp/share/groff/1.21/tmac/dvi.tmac
ffp/share/groff/1.21/tmac/e.tmac
ffp/share/groff/1.21/tmac/ec.tmac
ffp/share/groff/1.21/tmac/eqnrc
ffp/share/groff/1.21/tmac/europs.tmac
ffp/share/groff/1.21/tmac/fr.tmac
ffp/share/groff/1.21/tmac/hdmisc.tmac
ffp/share/groff/1.21/tmac/hdtbl.tmac
ffp/share/groff/1.21/tmac/html-end.tmac
ffp/share/groff/1.21/tmac/html.tmac
ffp/share/groff/1.21/tmac/hyphen.cs
ffp/share/groff/1.21/tmac/hyphen.den
ffp/share/groff/1.21/tmac/hyphen.det
ffp/share/groff/1.21/tmac/hyphen.fr
ffp/share/groff/1.21/tmac/hyphen.sv
ffp/share/groff/1.21/tmac/hyphen.us
ffp/share/groff/1.21/tmac/hyphenex.cs
ffp/share/groff/1.21/tmac/hyphenex.det
ffp/share/groff/1.21/tmac/hyphenex.us
ffp/share/groff/1.21/tmac/ja.tmac
ffp/share/groff/1.21/tmac/latin1.tmac
ffp/share/groff/1.21/tmac/latin2.tmac
ffp/share/groff/1.21/tmac/latin5.tmac
ffp/share/groff/1.21/tmac/latin9.tmac
ffp/share/groff/1.21/tmac/lbp.tmac
ffp/share/groff/1.21/tmac/lj4.tmac
ffp/share/groff/1.21/tmac/m.tmac
ffp/share/groff/1.21/tmac/man.tmac
ffp/share/groff/1.21/tmac/mandoc.tmac
ffp/share/groff/1.21/tmac/mdoc.tmac
ffp/share/groff/1.21/tmac/mdoc/
ffp/share/groff/1.21/tmac/mdoc/doc-common
ffp/share/groff/1.21/tmac/mdoc/doc-ditroff
ffp/share/groff/1.21/tmac/mdoc/doc-nroff
ffp/share/groff/1.21/tmac/mdoc/doc-syms
ffp/share/groff/1.21/tmac/me.tmac
ffp/share/groff/1.21/tmac/mm.tmac
ffp/share/groff/1.21/tmac/mm/
ffp/share/groff/1.21/tmac/mm/0.MT
ffp/share/groff/1.21/tmac/mm/4.MT
ffp/share/groff/1.21/tmac/mm/5.MT
ffp/share/groff/1.21/tmac/mm/locale
ffp/share/groff/1.21/tmac/mm/ms.cov
ffp/share/groff/1.21/tmac/mm/se_locale
ffp/share/groff/1.21/tmac/mm/se_ms.cov
ffp/share/groff/1.21/tmac/mmse.tmac
ffp/share/groff/1.21/tmac/mom.tmac
ffp/share/groff/1.21/tmac/ms.tmac
ffp/share/groff/1.21/tmac/mse.tmac
ffp/share/groff/1.21/tmac/om.tmac
ffp/share/groff/1.21/tmac/papersize.tmac
ffp/share/groff/1.21/tmac/pdfmark.tmac
ffp/share/groff/1.21/tmac/pic.tmac
ffp/share/groff/1.21/tmac/ps.tmac
ffp/share/groff/1.21/tmac/psatk.tmac
ffp/share/groff/1.21/tmac/psold.tmac
ffp/share/groff/1.21/tmac/pspic.tmac
ffp/share/groff/1.21/tmac/s.tmac
ffp/share/groff/1.21/tmac/safer.tmac
ffp/share/groff/1.21/tmac/spdf.tmac
ffp/share/groff/1.21/tmac/sv.tmac
ffp/share/groff/1.21/tmac/trace.tmac
ffp/share/groff/1.21/tmac/trans.tmac
ffp/share/groff/1.21/tmac/troffrc
ffp/share/groff/1.21/tmac/troffrc-end
ffp/share/groff/1.21/tmac/tty-char.tmac
ffp/share/groff/1.21/tmac/tty.tmac
ffp/share/groff/1.21/tmac/unicode.tmac
ffp/share/groff/1.21/tmac/www.tmac
ffp/share/groff/current
ffp/share/groff/site-font/
ffp/share/groff/site-tmac/
ffp/share/groff/site-tmac/man.local
ffp/share/groff/site-tmac/mdoc.local
