# Package name: man-1.6g-arm-1
# Package file: arm/packages/man-1.6g-arm-1.txz
# Compressed size: 49 KiB
# Uncompressed size: 116 KiB
# Description:
#   man - format and display the on-line manual pages
#   
#   * man is a man pager. It has support for compressed
#     pages (both man pages and cat pages), and for locale
#     ($LANG) and for message catalogs ($LC_MESSAGES). It
#     will format files given explicitly (man ./foo.man.gz).
#     It conforms to FSSTND or FHS, and handles stray cats.
#   * man2html is a utility that converts man pages to html
#   * hman is a man browser that uses your favorite browser.
#     For use with lynx, no http daemon is required.
#   
#   Homepage: http://primates.ximian.com/~flucifredi/man/
ffp/
ffp/bin/
ffp/bin/apropos
ffp/bin/man
ffp/bin/man2dvi
ffp/bin/man2html
ffp/bin/whatis
ffp/etc/
ffp/etc/man.conf
ffp/sbin/
ffp/sbin/makewhatis
ffp/share/
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/apropos.1.gz
ffp/share/man/man1/man.1.gz
ffp/share/man/man1/man2html.1.gz
ffp/share/man/man1/whatis.1.gz
ffp/share/man/man5/
ffp/share/man/man5/man.conf.5.gz
ffp/share/man/man8/
ffp/share/man/man8/makewhatis.8.gz
