# Package name: ncurses-5.9_20111217-arm-1
# Package file: arm/packages/ncurses-5.9_20111217-arm-1.txz
# Compressed size: 682 KiB
# Uncompressed size: 3798 KiB
# Description:
#   ncurses - new curses library
#   
#   The Ncurses (new curses) library is a free software emulation of
#   curses in System V Release 4.0, and more. It uses Terminfo format,
#   supports pads and color and multiple highlights and forms characters
#   and function-key mapping, and has all the other SYSV-curses
#   enhancements over BSD Curses.
#   
#   Homepage: http://www.gnu.org/software/ncurses/
ffp/
ffp/bin/
ffp/bin/captoinfo
ffp/bin/clear
ffp/bin/infocmp
ffp/bin/infotocap
ffp/bin/ncursesw5-config
ffp/bin/reset
ffp/bin/tabs
ffp/bin/tic
ffp/bin/toe
ffp/bin/tput
ffp/bin/tset
ffp/include/
ffp/include/curses.h
ffp/include/ncurses.h
ffp/include/ncursesw/
ffp/include/ncursesw/curses.h
ffp/include/ncursesw/cursesapp.h
ffp/include/ncursesw/cursesf.h
ffp/include/ncursesw/cursesm.h
ffp/include/ncursesw/cursesp.h
ffp/include/ncursesw/cursesw.h
ffp/include/ncursesw/cursslk.h
ffp/include/ncursesw/eti.h
ffp/include/ncursesw/etip.h
ffp/include/ncursesw/form.h
ffp/include/ncursesw/menu.h
ffp/include/ncursesw/nc_tparm.h
ffp/include/ncursesw/ncurses.h
ffp/include/ncursesw/ncurses_dll.h
ffp/include/ncursesw/panel.h
ffp/include/ncursesw/term.h
ffp/include/ncursesw/term_entry.h
ffp/include/ncursesw/termcap.h
ffp/include/ncursesw/tic.h
ffp/include/ncursesw/unctrl.h
ffp/include/term.h
ffp/lib/
ffp/lib/libcurses.a
ffp/lib/libcurses.so
ffp/lib/libcursesw.a
ffp/lib/libcursesw.so
ffp/lib/libform.a
ffp/lib/libform.so
ffp/lib/libformw.a
ffp/lib/libformw.so
ffp/lib/libformw.so.5
ffp/lib/libformw.so.5.9
ffp/lib/libmenu.a
ffp/lib/libmenu.so
ffp/lib/libmenuw.a
ffp/lib/libmenuw.so
ffp/lib/libmenuw.so.5
ffp/lib/libmenuw.so.5.9
ffp/lib/libncurses++.a
ffp/lib/libncurses++w.a
ffp/lib/libncurses.a
ffp/lib/libncurses.so
ffp/lib/libncursesw.a
ffp/lib/libncursesw.so
ffp/lib/libncursesw.so.5
ffp/lib/libncursesw.so.5.9
ffp/lib/libpanel.a
ffp/lib/libpanel.so
ffp/lib/libpanelw.a
ffp/lib/libpanelw.so
ffp/lib/libpanelw.so.5
ffp/lib/libpanelw.so.5.9
ffp/lib/terminfo
ffp/share/
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/captoinfo.1m.gz
ffp/share/man/man1/clear.1.gz
ffp/share/man/man1/infocmp.1m.gz
ffp/share/man/man1/infotocap.1m.gz
ffp/share/man/man1/ncursesw5-config.1.gz
ffp/share/man/man1/reset.1.gz
ffp/share/man/man1/tabs.1.gz
ffp/share/man/man1/tic.1m.gz
ffp/share/man/man1/toe.1m.gz
ffp/share/man/man1/tput.1.gz
ffp/share/man/man1/tset.1.gz
ffp/share/man/man5/
ffp/share/man/man5/term.5.gz
ffp/share/man/man5/terminfo.5.gz
ffp/share/man/man7/
ffp/share/man/man7/term.7.gz
ffp/share/tabset/
ffp/share/tabset/std
ffp/share/tabset/stdcrt
ffp/share/tabset/vt100
ffp/share/tabset/vt300
ffp/share/terminfo/
ffp/share/terminfo/1/
ffp/share/terminfo/1/1178
ffp/share/terminfo/1/1730-lm
ffp/share/terminfo/2/
ffp/share/terminfo/2/2621
ffp/share/terminfo/2/2621-wl
ffp/share/terminfo/2/2621A
ffp/share/terminfo/2/2621a
ffp/share/terminfo/3/
ffp/share/terminfo/3/386at
ffp/share/terminfo/3/3b1
ffp/share/terminfo/4/
ffp/share/terminfo/4/4025ex
ffp/share/terminfo/4/4027ex
ffp/share/terminfo/4/4410-w
ffp/share/terminfo/5/
ffp/share/terminfo/5/5051
ffp/share/terminfo/5/5410-w
ffp/share/terminfo/5/5620
ffp/share/terminfo/5/5630-24
ffp/share/terminfo/5/5630DMD-24
ffp/share/terminfo/6/
ffp/share/terminfo/6/6053
ffp/share/terminfo/6/6053-dg
ffp/share/terminfo/6/605x
ffp/share/terminfo/6/605x-dg
ffp/share/terminfo/6/630-lm
ffp/share/terminfo/6/630MTG-24
ffp/share/terminfo/7/
ffp/share/terminfo/7/730MTG-24
ffp/share/terminfo/7/730MTG-41
ffp/share/terminfo/7/730MTG-41r
ffp/share/terminfo/7/730MTGr
ffp/share/terminfo/7/730MTGr-24
ffp/share/terminfo/8/
ffp/share/terminfo/8/8510
ffp/share/terminfo/9/
ffp/share/terminfo/9/955-hb
ffp/share/terminfo/9/955-w
ffp/share/terminfo/9/9term
ffp/share/terminfo/A/
ffp/share/terminfo/A/Apple_Terminal
ffp/share/terminfo/E/
ffp/share/terminfo/E/Eterm
ffp/share/terminfo/E/Eterm-256color
ffp/share/terminfo/E/Eterm-88color
ffp/share/terminfo/E/Eterm-color
ffp/share/terminfo/L/
ffp/share/terminfo/L/LFT-PC850
ffp/share/terminfo/M/
ffp/share/terminfo/M/MtxOrb
ffp/share/terminfo/M/MtxOrb162
ffp/share/terminfo/M/MtxOrb204
ffp/share/terminfo/N/
ffp/share/terminfo/N/NCR260VT300WPP
ffp/share/terminfo/N/NCRVT100WPP
ffp/share/terminfo/P/
ffp/share/terminfo/P/P12
ffp/share/terminfo/P/P12-M
ffp/share/terminfo/P/P12-M-W
ffp/share/terminfo/P/P12-W
ffp/share/terminfo/P/P14
ffp/share/terminfo/P/P14-M
ffp/share/terminfo/P/P14-M-W
ffp/share/terminfo/P/P14-W
ffp/share/terminfo/P/P4
ffp/share/terminfo/P/P5
ffp/share/terminfo/P/P7
ffp/share/terminfo/P/P8
ffp/share/terminfo/P/P8-W
ffp/share/terminfo/P/P9
ffp/share/terminfo/P/P9-8
ffp/share/terminfo/P/P9-8-W
ffp/share/terminfo/P/P9-W
ffp/share/terminfo/Q/
ffp/share/terminfo/Q/Q306-8-pc
ffp/share/terminfo/Q/Q310-vip-H
ffp/share/terminfo/Q/Q310-vip-H-am
ffp/share/terminfo/Q/Q310-vip-Hw
ffp/share/terminfo/Q/Q310-vip-w
ffp/share/terminfo/Q/Q310-vip-w-am
ffp/share/terminfo/X/
ffp/share/terminfo/X/X-hpterm
ffp/share/terminfo/a/
ffp/share/terminfo/a/a210
ffp/share/terminfo/a/a80
ffp/share/terminfo/a/a980
ffp/share/terminfo/a/aa4080
ffp/share/terminfo/a/aaa
ffp/share/terminfo/a/aaa+dec
ffp/share/terminfo/a/aaa+rv
ffp/share/terminfo/a/aaa+unk
ffp/share/terminfo/a/aaa-18
ffp/share/terminfo/a/aaa-18-rv
ffp/share/terminfo/a/aaa-20
ffp/share/terminfo/a/aaa-22
ffp/share/terminfo/a/aaa-24
ffp/share/terminfo/a/aaa-24-rv
ffp/share/terminfo/a/aaa-26
ffp/share/terminfo/a/aaa-28
ffp/share/terminfo/a/aaa-30
ffp/share/terminfo/a/aaa-30-ctxt
ffp/share/terminfo/a/aaa-30-rv
ffp/share/terminfo/a/aaa-30-rv-ctxt
ffp/share/terminfo/a/aaa-30-s
ffp/share/terminfo/a/aaa-30-s-ctxt
ffp/share/terminfo/a/aaa-30-s-rv
ffp/share/terminfo/a/aaa-30-s-rv-ct
ffp/share/terminfo/a/aaa-36
ffp/share/terminfo/a/aaa-36-rv
ffp/share/terminfo/a/aaa-40
ffp/share/terminfo/a/aaa-40-rv
ffp/share/terminfo/a/aaa-48
ffp/share/terminfo/a/aaa-48-rv
ffp/share/terminfo/a/aaa-60
ffp/share/terminfo/a/aaa-60-dec-rv
ffp/share/terminfo/a/aaa-60-rv
ffp/share/terminfo/a/aaa-60-s
ffp/share/terminfo/a/aaa-60-s-rv
ffp/share/terminfo/a/aaa-ctxt
ffp/share/terminfo/a/aaa-db
ffp/share/terminfo/a/aaa-rv
ffp/share/terminfo/a/aaa-rv-ctxt
ffp/share/terminfo/a/aaa-rv-unk
ffp/share/terminfo/a/aaa-s
ffp/share/terminfo/a/aaa-s-ctxt
ffp/share/terminfo/a/aaa-s-rv
ffp/share/terminfo/a/aaa-s-rv-ctxt
ffp/share/terminfo/a/aaa-unk
ffp/share/terminfo/a/aas1901
ffp/share/terminfo/a/abm80
ffp/share/terminfo/a/abm85
ffp/share/terminfo/a/abm85e
ffp/share/terminfo/a/abm85h
ffp/share/terminfo/a/abm85h-old
ffp/share/terminfo/a/act4
ffp/share/terminfo/a/act5
ffp/share/terminfo/a/addrinfo
ffp/share/terminfo/a/adds980
ffp/share/terminfo/a/addsviewpoint
ffp/share/terminfo/a/addsvp60
ffp/share/terminfo/a/adm+sgr
ffp/share/terminfo/a/adm1
ffp/share/terminfo/a/adm11
ffp/share/terminfo/a/adm1178
ffp/share/terminfo/a/adm12
ffp/share/terminfo/a/adm1a
ffp/share/terminfo/a/adm2
ffp/share/terminfo/a/adm20
ffp/share/terminfo/a/adm21
ffp/share/terminfo/a/adm22
ffp/share/terminfo/a/adm3
ffp/share/terminfo/a/adm31
ffp/share/terminfo/a/adm31-old
ffp/share/terminfo/a/adm36
ffp/share/terminfo/a/adm3a
ffp/share/terminfo/a/adm3a+
ffp/share/terminfo/a/adm42
ffp/share/terminfo/a/adm42-ns
ffp/share/terminfo/a/adm5
ffp/share/terminfo/a/aepro
ffp/share/terminfo/a/aixterm
ffp/share/terminfo/a/aixterm-16color
ffp/share/terminfo/a/aixterm-m
ffp/share/terminfo/a/aixterm-m-old
ffp/share/terminfo/a/aj
ffp/share/terminfo/a/aj510
ffp/share/terminfo/a/aj830
ffp/share/terminfo/a/aj832
ffp/share/terminfo/a/alt2
ffp/share/terminfo/a/alt3
ffp/share/terminfo/a/alt4
ffp/share/terminfo/a/alt5
ffp/share/terminfo/a/alt7
ffp/share/terminfo/a/alt7pc
ffp/share/terminfo/a/alto-h19
ffp/share/terminfo/a/alto-heath
ffp/share/terminfo/a/altoh19
ffp/share/terminfo/a/altoheath
ffp/share/terminfo/a/altos-2
ffp/share/terminfo/a/altos-3
ffp/share/terminfo/a/altos-4
ffp/share/terminfo/a/altos-5
ffp/share/terminfo/a/altos2
ffp/share/terminfo/a/altos3
ffp/share/terminfo/a/altos4
ffp/share/terminfo/a/altos5
ffp/share/terminfo/a/altos7
ffp/share/terminfo/a/altos7pc
ffp/share/terminfo/a/ambas
ffp/share/terminfo/a/ambassador
ffp/share/terminfo/a/amiga
ffp/share/terminfo/a/amiga-8bit
ffp/share/terminfo/a/amiga-h
ffp/share/terminfo/a/amiga-vnc
ffp/share/terminfo/a/amp219
ffp/share/terminfo/a/amp219w
ffp/share/terminfo/a/ampex-219
ffp/share/terminfo/a/ampex-219w
ffp/share/terminfo/a/ampex-232
ffp/share/terminfo/a/ampex175
ffp/share/terminfo/a/ampex175-b
ffp/share/terminfo/a/ampex210
ffp/share/terminfo/a/ampex219
ffp/share/terminfo/a/ampex219w
ffp/share/terminfo/a/ampex232
ffp/share/terminfo/a/ampex232w
ffp/share/terminfo/a/ampex80
ffp/share/terminfo/a/annarbor4080
ffp/share/terminfo/a/ansi
ffp/share/terminfo/a/ansi+arrows
ffp/share/terminfo/a/ansi+csr
ffp/share/terminfo/a/ansi+cup
ffp/share/terminfo/a/ansi+enq
ffp/share/terminfo/a/ansi+erase
ffp/share/terminfo/a/ansi+idc
ffp/share/terminfo/a/ansi+idl
ffp/share/terminfo/a/ansi+idl1
ffp/share/terminfo/a/ansi+inittabs
ffp/share/terminfo/a/ansi+local
ffp/share/terminfo/a/ansi+local1
ffp/share/terminfo/a/ansi+pp
ffp/share/terminfo/a/ansi+rca
ffp/share/terminfo/a/ansi+rep
ffp/share/terminfo/a/ansi+sgr
ffp/share/terminfo/a/ansi+sgrbold
ffp/share/terminfo/a/ansi+sgrdim
ffp/share/terminfo/a/ansi+sgrso
ffp/share/terminfo/a/ansi+sgrul
ffp/share/terminfo/a/ansi+tabs
ffp/share/terminfo/a/ansi-color-2-emx
ffp/share/terminfo/a/ansi-color-3-emx
ffp/share/terminfo/a/ansi-emx
ffp/share/terminfo/a/ansi-generic
ffp/share/terminfo/a/ansi-m
ffp/share/terminfo/a/ansi-mini
ffp/share/terminfo/a/ansi-mono
ffp/share/terminfo/a/ansi-mr
ffp/share/terminfo/a/ansi-mtabs
ffp/share/terminfo/a/ansi-nt
ffp/share/terminfo/a/ansi.sys
ffp/share/terminfo/a/ansi.sys-old
ffp/share/terminfo/a/ansi.sysk
ffp/share/terminfo/a/ansi43m
ffp/share/terminfo/a/ansi77
ffp/share/terminfo/a/ansi80x25
ffp/share/terminfo/a/ansi80x25-mono
ffp/share/terminfo/a/ansi80x25-raw
ffp/share/terminfo/a/ansi80x30
ffp/share/terminfo/a/ansi80x30-mono
ffp/share/terminfo/a/ansi80x43
ffp/share/terminfo/a/ansi80x43-mono
ffp/share/terminfo/a/ansi80x50
ffp/share/terminfo/a/ansi80x50-mono
ffp/share/terminfo/a/ansi80x60
ffp/share/terminfo/a/ansi80x60-mono
ffp/share/terminfo/a/ansil
ffp/share/terminfo/a/ansil-mono
ffp/share/terminfo/a/ansis
ffp/share/terminfo/a/ansis-mono
ffp/share/terminfo/a/ansisysk
ffp/share/terminfo/a/ansiw
ffp/share/terminfo/a/ap-vm80
ffp/share/terminfo/a/apl
ffp/share/terminfo/a/apollo
ffp/share/terminfo/a/apollo_15P
ffp/share/terminfo/a/apollo_19L
ffp/share/terminfo/a/apollo_color
ffp/share/terminfo/a/apple-80
ffp/share/terminfo/a/apple-ae
ffp/share/terminfo/a/apple-soroc
ffp/share/terminfo/a/apple-uterm
ffp/share/terminfo/a/apple-uterm-vb
ffp/share/terminfo/a/apple-videx
ffp/share/terminfo/a/apple-videx2
ffp/share/terminfo/a/apple-videx3
ffp/share/terminfo/a/apple-vm80
ffp/share/terminfo/a/apple2e
ffp/share/terminfo/a/apple2e-p
ffp/share/terminfo/a/apple80p
ffp/share/terminfo/a/appleII
ffp/share/terminfo/a/appleIIc
ffp/share/terminfo/a/appleIIe
ffp/share/terminfo/a/appleIIgs
ffp/share/terminfo/a/arm100
ffp/share/terminfo/a/arm100-am
ffp/share/terminfo/a/arm100-w
ffp/share/terminfo/a/arm100-wam
ffp/share/terminfo/a/at
ffp/share/terminfo/a/at-color
ffp/share/terminfo/a/at-m
ffp/share/terminfo/a/at386
ffp/share/terminfo/a/atari
ffp/share/terminfo/a/atari-color
ffp/share/terminfo/a/atari-m
ffp/share/terminfo/a/atari-old
ffp/share/terminfo/a/atari_st
ffp/share/terminfo/a/atari_st-color
ffp/share/terminfo/a/atarist-m
ffp/share/terminfo/a/aterm
ffp/share/terminfo/a/att2300
ffp/share/terminfo/a/att2350
ffp/share/terminfo/a/att4410
ffp/share/terminfo/a/att4410-w
ffp/share/terminfo/a/att4410v1
ffp/share/terminfo/a/att4410v1-w
ffp/share/terminfo/a/att4415
ffp/share/terminfo/a/att4415+nl
ffp/share/terminfo/a/att4415-nl
ffp/share/terminfo/a/att4415-rv
ffp/share/terminfo/a/att4415-rv-nl
ffp/share/terminfo/a/att4415-w
ffp/share/terminfo/a/att4415-w-nl
ffp/share/terminfo/a/att4415-w-rv
ffp/share/terminfo/a/att4415-w-rv-n
ffp/share/terminfo/a/att4418
ffp/share/terminfo/a/att4418-w
ffp/share/terminfo/a/att4420
ffp/share/terminfo/a/att4424
ffp/share/terminfo/a/att4424-1
ffp/share/terminfo/a/att4424m
ffp/share/terminfo/a/att4425
ffp/share/terminfo/a/att4425-nl
ffp/share/terminfo/a/att4425-w
ffp/share/terminfo/a/att4426
ffp/share/terminfo/a/att500
ffp/share/terminfo/a/att505
ffp/share/terminfo/a/att505-24
ffp/share/terminfo/a/att510a
ffp/share/terminfo/a/att510d
ffp/share/terminfo/a/att513
ffp/share/terminfo/a/att5310
ffp/share/terminfo/a/att5320
ffp/share/terminfo/a/att5410
ffp/share/terminfo/a/att5410-w
ffp/share/terminfo/a/att5410v1
ffp/share/terminfo/a/att5410v1-w
ffp/share/terminfo/a/att5418
ffp/share/terminfo/a/att5418-w
ffp/share/terminfo/a/att5420
ffp/share/terminfo/a/att5420+nl
ffp/share/terminfo/a/att5420-nl
ffp/share/terminfo/a/att5420-rv
ffp/share/terminfo/a/att5420-rv-nl
ffp/share/terminfo/a/att5420-w
ffp/share/terminfo/a/att5420-w-nl
ffp/share/terminfo/a/att5420-w-rv
ffp/share/terminfo/a/att5420-w-rv-n
ffp/share/terminfo/a/att5420_2
ffp/share/terminfo/a/att5420_2-w
ffp/share/terminfo/a/att5425
ffp/share/terminfo/a/att5425-nl
ffp/share/terminfo/a/att5425-w
ffp/share/terminfo/a/att5430
ffp/share/terminfo/a/att5620
ffp/share/terminfo/a/att5620-1
ffp/share/terminfo/a/att5620-24
ffp/share/terminfo/a/att5620-34
ffp/share/terminfo/a/att5620-s
ffp/share/terminfo/a/att605
ffp/share/terminfo/a/att605-pc
ffp/share/terminfo/a/att605-w
ffp/share/terminfo/a/att610
ffp/share/terminfo/a/att610-103k
ffp/share/terminfo/a/att610-103k-w
ffp/share/terminfo/a/att610-w
ffp/share/terminfo/a/att615
ffp/share/terminfo/a/att615-103k
ffp/share/terminfo/a/att615-103k-w
ffp/share/terminfo/a/att615-w
ffp/share/terminfo/a/att620
ffp/share/terminfo/a/att620-103k
ffp/share/terminfo/a/att620-103k-w
ffp/share/terminfo/a/att620-w
ffp/share/terminfo/a/att630
ffp/share/terminfo/a/att630-24
ffp/share/terminfo/a/att6386
ffp/share/terminfo/a/att700
ffp/share/terminfo/a/att730
ffp/share/terminfo/a/att730-24
ffp/share/terminfo/a/att730-41
ffp/share/terminfo/a/att7300
ffp/share/terminfo/a/att730r
ffp/share/terminfo/a/att730r-24
ffp/share/terminfo/a/att730r-41
ffp/share/terminfo/a/avatar
ffp/share/terminfo/a/avatar0
ffp/share/terminfo/a/avatar0+
ffp/share/terminfo/a/avatar1
ffp/share/terminfo/a/avt
ffp/share/terminfo/a/avt+s
ffp/share/terminfo/a/avt-ns
ffp/share/terminfo/a/avt-rv
ffp/share/terminfo/a/avt-rv-ns
ffp/share/terminfo/a/avt-rv-s
ffp/share/terminfo/a/avt-s
ffp/share/terminfo/a/avt-w
ffp/share/terminfo/a/avt-w-ns
ffp/share/terminfo/a/avt-w-rv
ffp/share/terminfo/a/avt-w-rv-ns
ffp/share/terminfo/a/avt-w-rv-s
ffp/share/terminfo/a/avt-w-s
ffp/share/terminfo/a/aws
ffp/share/terminfo/a/awsc
ffp/share/terminfo/b/
ffp/share/terminfo/b/b-128
ffp/share/terminfo/b/bantam
ffp/share/terminfo/b/basic4
ffp/share/terminfo/b/basis
ffp/share/terminfo/b/bct510a
ffp/share/terminfo/b/bct510d
ffp/share/terminfo/b/beacon
ffp/share/terminfo/b/bee
ffp/share/terminfo/b/beehive
ffp/share/terminfo/b/beehive3
ffp/share/terminfo/b/beehive4
ffp/share/terminfo/b/beehiveIIIm
ffp/share/terminfo/b/beterm
ffp/share/terminfo/b/bg1.25
ffp/share/terminfo/b/bg1.25nv
ffp/share/terminfo/b/bg1.25rv
ffp/share/terminfo/b/bg2.0
ffp/share/terminfo/b/bg2.0nv
ffp/share/terminfo/b/bg2.0rv
ffp/share/terminfo/b/bg3.10
ffp/share/terminfo/b/bg3.10nv
ffp/share/terminfo/b/bg3.10rv
ffp/share/terminfo/b/bh3m
ffp/share/terminfo/b/bh4
ffp/share/terminfo/b/bitgraph
ffp/share/terminfo/b/blit
ffp/share/terminfo/b/bobcat
ffp/share/terminfo/b/bq300
ffp/share/terminfo/b/bq300-8
ffp/share/terminfo/b/bq300-8-pc
ffp/share/terminfo/b/bq300-8-pc-rv
ffp/share/terminfo/b/bq300-8-pc-w
ffp/share/terminfo/b/bq300-8-pc-w-rv
ffp/share/terminfo/b/bq300-8rv
ffp/share/terminfo/b/bq300-8w
ffp/share/terminfo/b/bq300-pc
ffp/share/terminfo/b/bq300-pc-rv
ffp/share/terminfo/b/bq300-pc-w
ffp/share/terminfo/b/bq300-pc-w-rv
ffp/share/terminfo/b/bq300-rv
ffp/share/terminfo/b/bq300-w
ffp/share/terminfo/b/bq300-w-8rv
ffp/share/terminfo/b/bq300-w-rv
ffp/share/terminfo/b/bsdos-pc
ffp/share/terminfo/b/bsdos-pc-m
ffp/share/terminfo/b/bsdos-pc-mono
ffp/share/terminfo/b/bsdos-pc-nobold
ffp/share/terminfo/b/bsdos-ppc
ffp/share/terminfo/b/bsdos-sparc
ffp/share/terminfo/b/bterm
ffp/share/terminfo/c/
ffp/share/terminfo/c/c100
ffp/share/terminfo/c/c100-1p
ffp/share/terminfo/c/c100-4p
ffp/share/terminfo/c/c100-rv
ffp/share/terminfo/c/c100-rv-4p
ffp/share/terminfo/c/c104
ffp/share/terminfo/c/c108
ffp/share/terminfo/c/c108-4p
ffp/share/terminfo/c/c108-8p
ffp/share/terminfo/c/c108-rv
ffp/share/terminfo/c/c108-rv-4p
ffp/share/terminfo/c/c108-rv-8p
ffp/share/terminfo/c/c108-w
ffp/share/terminfo/c/c108-w-8p
ffp/share/terminfo/c/c300
ffp/share/terminfo/c/c301
ffp/share/terminfo/c/c321
ffp/share/terminfo/c/ca22851
ffp/share/terminfo/c/cad68-2
ffp/share/terminfo/c/cad68-3
ffp/share/terminfo/c/cbblit
ffp/share/terminfo/c/cbunix
ffp/share/terminfo/c/cci
ffp/share/terminfo/c/cci1
ffp/share/terminfo/c/cdc456
ffp/share/terminfo/c/cdc721
ffp/share/terminfo/c/cdc721-esc
ffp/share/terminfo/c/cdc721ll
ffp/share/terminfo/c/cdc752
ffp/share/terminfo/c/cdc756
ffp/share/terminfo/c/cg7900
ffp/share/terminfo/c/cgc2
ffp/share/terminfo/c/cgc3
ffp/share/terminfo/c/chromatics
ffp/share/terminfo/c/ci8510
ffp/share/terminfo/c/cit-80
ffp/share/terminfo/c/cit101
ffp/share/terminfo/c/cit101e
ffp/share/terminfo/c/cit101e-132
ffp/share/terminfo/c/cit101e-n
ffp/share/terminfo/c/cit101e-n132
ffp/share/terminfo/c/cit101e-rv
ffp/share/terminfo/c/cit500
ffp/share/terminfo/c/cit80
ffp/share/terminfo/c/citc
ffp/share/terminfo/c/citoh
ffp/share/terminfo/c/citoh-6lpi
ffp/share/terminfo/c/citoh-8lpi
ffp/share/terminfo/c/citoh-comp
ffp/share/terminfo/c/citoh-elite
ffp/share/terminfo/c/citoh-pica
ffp/share/terminfo/c/citoh-prop
ffp/share/terminfo/c/citoh-ps
ffp/share/terminfo/c/coco3
ffp/share/terminfo/c/coherent
ffp/share/terminfo/c/color_xterm
ffp/share/terminfo/c/colorscan
ffp/share/terminfo/c/commodore
ffp/share/terminfo/c/concept
ffp/share/terminfo/c/concept-avt
ffp/share/terminfo/c/concept100
ffp/share/terminfo/c/concept100-rv
ffp/share/terminfo/c/concept108
ffp/share/terminfo/c/concept108-4p
ffp/share/terminfo/c/concept108-8p
ffp/share/terminfo/c/concept108-w-8
ffp/share/terminfo/c/concept108-w8p
ffp/share/terminfo/c/concept108rv4p
ffp/share/terminfo/c/cons25
ffp/share/terminfo/c/cons25-debian
ffp/share/terminfo/c/cons25-iso-m
ffp/share/terminfo/c/cons25-iso8859
ffp/share/terminfo/c/cons25-koi8-r
ffp/share/terminfo/c/cons25-koi8r-m
ffp/share/terminfo/c/cons25-m
ffp/share/terminfo/c/cons25l1
ffp/share/terminfo/c/cons25l1-m
ffp/share/terminfo/c/cons25r
ffp/share/terminfo/c/cons25r-m
ffp/share/terminfo/c/cons25w
ffp/share/terminfo/c/cons30
ffp/share/terminfo/c/cons30-m
ffp/share/terminfo/c/cons43
ffp/share/terminfo/c/cons43-m
ffp/share/terminfo/c/cons50
ffp/share/terminfo/c/cons50-iso-m
ffp/share/terminfo/c/cons50-iso8859
ffp/share/terminfo/c/cons50-koi8r
ffp/share/terminfo/c/cons50-koi8r-m
ffp/share/terminfo/c/cons50-m
ffp/share/terminfo/c/cons50l1
ffp/share/terminfo/c/cons50l1-m
ffp/share/terminfo/c/cons50r
ffp/share/terminfo/c/cons50r-m
ffp/share/terminfo/c/cons60
ffp/share/terminfo/c/cons60-iso
ffp/share/terminfo/c/cons60-iso-m
ffp/share/terminfo/c/cons60-koi8r
ffp/share/terminfo/c/cons60-koi8r-m
ffp/share/terminfo/c/cons60-m
ffp/share/terminfo/c/cons60l1
ffp/share/terminfo/c/cons60l1-m
ffp/share/terminfo/c/cons60r
ffp/share/terminfo/c/cons60r-m
ffp/share/terminfo/c/contel300
ffp/share/terminfo/c/contel301
ffp/share/terminfo/c/contel320
ffp/share/terminfo/c/contel321
ffp/share/terminfo/c/cops
ffp/share/terminfo/c/cops-10
ffp/share/terminfo/c/cops10
ffp/share/terminfo/c/crt
ffp/share/terminfo/c/crt-vt220
ffp/share/terminfo/c/cs10
ffp/share/terminfo/c/cs10-w
ffp/share/terminfo/c/ct82
ffp/share/terminfo/c/ct8500
ffp/share/terminfo/c/ctrm
ffp/share/terminfo/c/cx
ffp/share/terminfo/c/cx100
ffp/share/terminfo/c/cyb110
ffp/share/terminfo/c/cyb83
ffp/share/terminfo/c/cygwin
ffp/share/terminfo/c/cygwinB19
ffp/share/terminfo/c/cygwinDBG
ffp/share/terminfo/d/
ffp/share/terminfo/d/d132
ffp/share/terminfo/d/d2
ffp/share/terminfo/d/d2-dg
ffp/share/terminfo/d/d200
ffp/share/terminfo/d/d200-dg
ffp/share/terminfo/d/d210
ffp/share/terminfo/d/d210-dg
ffp/share/terminfo/d/d211
ffp/share/terminfo/d/d211-7b
ffp/share/terminfo/d/d211-dg
ffp/share/terminfo/d/d214
ffp/share/terminfo/d/d214-dg
ffp/share/terminfo/d/d215
ffp/share/terminfo/d/d215-7b
ffp/share/terminfo/d/d215-dg
ffp/share/terminfo/d/d216+
ffp/share/terminfo/d/d216+25
ffp/share/terminfo/d/d216+dg
ffp/share/terminfo/d/d216-dg
ffp/share/terminfo/d/d216-unix
ffp/share/terminfo/d/d216-unix-25
ffp/share/terminfo/d/d216e+
ffp/share/terminfo/d/d216e+dg
ffp/share/terminfo/d/d216e-dg
ffp/share/terminfo/d/d216e-unix
ffp/share/terminfo/d/d217-dg
ffp/share/terminfo/d/d217-unix
ffp/share/terminfo/d/d217-unix-25
ffp/share/terminfo/d/d220
ffp/share/terminfo/d/d220-7b
ffp/share/terminfo/d/d220-dg
ffp/share/terminfo/d/d230
ffp/share/terminfo/d/d230-dg
ffp/share/terminfo/d/d230c
ffp/share/terminfo/d/d230c-dg
ffp/share/terminfo/d/d400
ffp/share/terminfo/d/d400-dg
ffp/share/terminfo/d/d410
ffp/share/terminfo/d/d410-7b
ffp/share/terminfo/d/d410-7b-w
ffp/share/terminfo/d/d410-dg
ffp/share/terminfo/d/d410-w
ffp/share/terminfo/d/d411
ffp/share/terminfo/d/d411-7b
ffp/share/terminfo/d/d411-7b-w
ffp/share/terminfo/d/d411-dg
ffp/share/terminfo/d/d411-w
ffp/share/terminfo/d/d412+
ffp/share/terminfo/d/d412+25
ffp/share/terminfo/d/d412+dg
ffp/share/terminfo/d/d412+s
ffp/share/terminfo/d/d412+sr
ffp/share/terminfo/d/d412+w
ffp/share/terminfo/d/d412-dg
ffp/share/terminfo/d/d412-unix
ffp/share/terminfo/d/d412-unix-25
ffp/share/terminfo/d/d412-unix-s
ffp/share/terminfo/d/d412-unix-sr
ffp/share/terminfo/d/d412-unix-w
ffp/share/terminfo/d/d413-dg
ffp/share/terminfo/d/d413-unix
ffp/share/terminfo/d/d413-unix-25
ffp/share/terminfo/d/d413-unix-s
ffp/share/terminfo/d/d413-unix-sr
ffp/share/terminfo/d/d413-unix-w
ffp/share/terminfo/d/d414-unix
ffp/share/terminfo/d/d414-unix-25
ffp/share/terminfo/d/d414-unix-s
ffp/share/terminfo/d/d414-unix-sr
ffp/share/terminfo/d/d414-unix-w
ffp/share/terminfo/d/d430-dg
ffp/share/terminfo/d/d430-dg-ccc
ffp/share/terminfo/d/d430-unix
ffp/share/terminfo/d/d430-unix-25
ffp/share/terminfo/d/d430-unix-25-ccc
ffp/share/terminfo/d/d430-unix-ccc
ffp/share/terminfo/d/d430-unix-s
ffp/share/terminfo/d/d430-unix-s-ccc
ffp/share/terminfo/d/d430-unix-sr
ffp/share/terminfo/d/d430-unix-sr-ccc
ffp/share/terminfo/d/d430-unix-w
ffp/share/terminfo/d/d430-unix-w-ccc
ffp/share/terminfo/d/d430c-dg
ffp/share/terminfo/d/d430c-dg-ccc
ffp/share/terminfo/d/d430c-unix
ffp/share/terminfo/d/d430c-unix-25
ffp/share/terminfo/d/d430c-unix-25-ccc
ffp/share/terminfo/d/d430c-unix-ccc
ffp/share/terminfo/d/d430c-unix-s
ffp/share/terminfo/d/d430c-unix-s-ccc
ffp/share/terminfo/d/d430c-unix-sr
ffp/share/terminfo/d/d430c-unix-sr-ccc
ffp/share/terminfo/d/d430c-unix-w
ffp/share/terminfo/d/d430c-unix-w-ccc
ffp/share/terminfo/d/d450
ffp/share/terminfo/d/d450-dg
ffp/share/terminfo/d/d460
ffp/share/terminfo/d/d460-7b
ffp/share/terminfo/d/d460-7b-w
ffp/share/terminfo/d/d460-dg
ffp/share/terminfo/d/d460-w
ffp/share/terminfo/d/d461
ffp/share/terminfo/d/d461-7b
ffp/share/terminfo/d/d461-7b-w
ffp/share/terminfo/d/d461-dg
ffp/share/terminfo/d/d461-w
ffp/share/terminfo/d/d462+
ffp/share/terminfo/d/d462+25
ffp/share/terminfo/d/d462+dg
ffp/share/terminfo/d/d462+s
ffp/share/terminfo/d/d462+sr
ffp/share/terminfo/d/d462+w
ffp/share/terminfo/d/d462-dg
ffp/share/terminfo/d/d462-unix
ffp/share/terminfo/d/d462-unix-25
ffp/share/terminfo/d/d462-unix-s
ffp/share/terminfo/d/d462-unix-sr
ffp/share/terminfo/d/d462-unix-w
ffp/share/terminfo/d/d462e-dg
ffp/share/terminfo/d/d463-dg
ffp/share/terminfo/d/d463-unix
ffp/share/terminfo/d/d463-unix-25
ffp/share/terminfo/d/d463-unix-s
ffp/share/terminfo/d/d463-unix-sr
ffp/share/terminfo/d/d463-unix-w
ffp/share/terminfo/d/d464-unix
ffp/share/terminfo/d/d464-unix-25
ffp/share/terminfo/d/d464-unix-s
ffp/share/terminfo/d/d464-unix-sr
ffp/share/terminfo/d/d464-unix-w
ffp/share/terminfo/d/d470
ffp/share/terminfo/d/d470-7b
ffp/share/terminfo/d/d470-dg
ffp/share/terminfo/d/d470c
ffp/share/terminfo/d/d470c-7b
ffp/share/terminfo/d/d470c-dg
ffp/share/terminfo/d/d555
ffp/share/terminfo/d/d555-7b
ffp/share/terminfo/d/d555-7b-w
ffp/share/terminfo/d/d555-dg
ffp/share/terminfo/d/d555-w
ffp/share/terminfo/d/d577
ffp/share/terminfo/d/d577-7b
ffp/share/terminfo/d/d577-7b-w
ffp/share/terminfo/d/d577-dg
ffp/share/terminfo/d/d577-w
ffp/share/terminfo/d/d578
ffp/share/terminfo/d/d578-7b
ffp/share/terminfo/d/d578-dg
ffp/share/terminfo/d/d80
ffp/share/terminfo/d/d800
ffp/share/terminfo/d/darwin
ffp/share/terminfo/d/darwin-100x37
ffp/share/terminfo/d/darwin-100x37-m
ffp/share/terminfo/d/darwin-112x37
ffp/share/terminfo/d/darwin-112x37-m
ffp/share/terminfo/d/darwin-128x40
ffp/share/terminfo/d/darwin-128x40-m
ffp/share/terminfo/d/darwin-128x48
ffp/share/terminfo/d/darwin-128x48-m
ffp/share/terminfo/d/darwin-144x48
ffp/share/terminfo/d/darwin-144x48-m
ffp/share/terminfo/d/darwin-160x64
ffp/share/terminfo/d/darwin-160x64-m
ffp/share/terminfo/d/darwin-200x64
ffp/share/terminfo/d/darwin-200x64-m
ffp/share/terminfo/d/darwin-200x75
ffp/share/terminfo/d/darwin-200x75-m
ffp/share/terminfo/d/darwin-256x96
ffp/share/terminfo/d/darwin-256x96-m
ffp/share/terminfo/d/darwin-80x25
ffp/share/terminfo/d/darwin-80x25-m
ffp/share/terminfo/d/darwin-80x30
ffp/share/terminfo/d/darwin-80x30-m
ffp/share/terminfo/d/darwin-90x30
ffp/share/terminfo/d/darwin-90x30-m
ffp/share/terminfo/d/darwin-b
ffp/share/terminfo/d/darwin-f
ffp/share/terminfo/d/darwin-f2
ffp/share/terminfo/d/darwin-m
ffp/share/terminfo/d/darwin-m-b
ffp/share/terminfo/d/darwin-m-f
ffp/share/terminfo/d/darwin-m-f2
ffp/share/terminfo/d/datagraphix
ffp/share/terminfo/d/datamedia2500
ffp/share/terminfo/d/datapoint
ffp/share/terminfo/d/dataspeed40
ffp/share/terminfo/d/dd5000
ffp/share/terminfo/d/ddr
ffp/share/terminfo/d/ddr3180
ffp/share/terminfo/d/dec-vt100
ffp/share/terminfo/d/dec-vt220
ffp/share/terminfo/d/dec-vt330
ffp/share/terminfo/d/dec-vt340
ffp/share/terminfo/d/dec-vt400
ffp/share/terminfo/d/decansi
ffp/share/terminfo/d/decpro
ffp/share/terminfo/d/decwriter
ffp/share/terminfo/d/delta
ffp/share/terminfo/d/dg+ccc
ffp/share/terminfo/d/dg+color
ffp/share/terminfo/d/dg+color8
ffp/share/terminfo/d/dg+fixed
ffp/share/terminfo/d/dg-ansi
ffp/share/terminfo/d/dg-generic
ffp/share/terminfo/d/dg100
ffp/share/terminfo/d/dg200
ffp/share/terminfo/d/dg210
ffp/share/terminfo/d/dg211
ffp/share/terminfo/d/dg450
ffp/share/terminfo/d/dg460-ansi
ffp/share/terminfo/d/dg6053
ffp/share/terminfo/d/dg6053-old
ffp/share/terminfo/d/dg605x
ffp/share/terminfo/d/dg6134
ffp/share/terminfo/d/dgkeys+11
ffp/share/terminfo/d/dgkeys+15
ffp/share/terminfo/d/dgkeys+7b
ffp/share/terminfo/d/dgkeys+8b
ffp/share/terminfo/d/dgmode+color
ffp/share/terminfo/d/dgmode+color8
ffp/share/terminfo/d/dgunix+ccc
ffp/share/terminfo/d/dgunix+fixed
ffp/share/terminfo/d/diablo
ffp/share/terminfo/d/diablo-lm
ffp/share/terminfo/d/diablo1620
ffp/share/terminfo/d/diablo1620-m8
ffp/share/terminfo/d/diablo1640
ffp/share/terminfo/d/diablo1640-lm
ffp/share/terminfo/d/diablo1640-m8
ffp/share/terminfo/d/diablo1720
ffp/share/terminfo/d/diablo1730
ffp/share/terminfo/d/diablo1740
ffp/share/terminfo/d/diablo1740-lm
ffp/share/terminfo/d/diablo450
ffp/share/terminfo/d/diablo630
ffp/share/terminfo/d/dialogue
ffp/share/terminfo/d/dialogue80
ffp/share/terminfo/d/digilog
ffp/share/terminfo/d/djgpp
ffp/share/terminfo/d/djgpp203
ffp/share/terminfo/d/djgpp204
ffp/share/terminfo/d/dku7003
ffp/share/terminfo/d/dku7003-dumb
ffp/share/terminfo/d/dku7102
ffp/share/terminfo/d/dku7102-old
ffp/share/terminfo/d/dku7102-sna
ffp/share/terminfo/d/dku7103-sna
ffp/share/terminfo/d/dku7202
ffp/share/terminfo/d/dm1520
ffp/share/terminfo/d/dm1521
ffp/share/terminfo/d/dm2500
ffp/share/terminfo/d/dm3025
ffp/share/terminfo/d/dm3045
ffp/share/terminfo/d/dm80
ffp/share/terminfo/d/dm80w
ffp/share/terminfo/d/dmchat
ffp/share/terminfo/d/dmd
ffp/share/terminfo/d/dmd-24
ffp/share/terminfo/d/dmd-34
ffp/share/terminfo/d/dmd1
ffp/share/terminfo/d/dmdt80
ffp/share/terminfo/d/dmdt80w
ffp/share/terminfo/d/dmterm
ffp/share/terminfo/d/dp3360
ffp/share/terminfo/d/dp8242
ffp/share/terminfo/d/ds40
ffp/share/terminfo/d/ds40-2
ffp/share/terminfo/d/dt-100
ffp/share/terminfo/d/dt-100w
ffp/share/terminfo/d/dt100
ffp/share/terminfo/d/dt100w
ffp/share/terminfo/d/dt110
ffp/share/terminfo/d/dt80
ffp/share/terminfo/d/dt80-sas
ffp/share/terminfo/d/dt80w
ffp/share/terminfo/d/dtc300s
ffp/share/terminfo/d/dtc382
ffp/share/terminfo/d/dtterm
ffp/share/terminfo/d/dumb
ffp/share/terminfo/d/dw
ffp/share/terminfo/d/dw1
ffp/share/terminfo/d/dw2
ffp/share/terminfo/d/dw3
ffp/share/terminfo/d/dw4
ffp/share/terminfo/d/dwk
ffp/share/terminfo/d/dwk-vt
ffp/share/terminfo/e/
ffp/share/terminfo/e/ecma+color
ffp/share/terminfo/e/ecma+sgr
ffp/share/terminfo/e/elks
ffp/share/terminfo/e/elks-ansi
ffp/share/terminfo/e/elks-glasstty
ffp/share/terminfo/e/elks-vt52
ffp/share/terminfo/e/emots
ffp/share/terminfo/e/emu
ffp/share/terminfo/e/emu-220
ffp/share/terminfo/e/emx-base
ffp/share/terminfo/e/env230
ffp/share/terminfo/e/envision230
ffp/share/terminfo/e/ep40
ffp/share/terminfo/e/ep4000
ffp/share/terminfo/e/ep4080
ffp/share/terminfo/e/ep48
ffp/share/terminfo/e/ergo4000
ffp/share/terminfo/e/esprit
ffp/share/terminfo/e/esprit-am
ffp/share/terminfo/e/eterm
ffp/share/terminfo/e/eterm-color
ffp/share/terminfo/e/ex155
ffp/share/terminfo/e/excel62
ffp/share/terminfo/e/excel62-rv
ffp/share/terminfo/e/excel62-w
ffp/share/terminfo/e/excel64
ffp/share/terminfo/e/excel64-rv
ffp/share/terminfo/e/excel64-w
ffp/share/terminfo/e/exec80
ffp/share/terminfo/f/
ffp/share/terminfo/f/f100
ffp/share/terminfo/f/f100-rv
ffp/share/terminfo/f/f110
ffp/share/terminfo/f/f110-14
ffp/share/terminfo/f/f110-14w
ffp/share/terminfo/f/f110-w
ffp/share/terminfo/f/f1720
ffp/share/terminfo/f/f1720a
ffp/share/terminfo/f/f200
ffp/share/terminfo/f/f200-w
ffp/share/terminfo/f/f200vi
ffp/share/terminfo/f/f200vi-w
ffp/share/terminfo/f/falco
ffp/share/terminfo/f/falco-p
ffp/share/terminfo/f/fenix
ffp/share/terminfo/f/fenixw
ffp/share/terminfo/f/fixterm
ffp/share/terminfo/f/fortune
ffp/share/terminfo/f/fos
ffp/share/terminfo/f/fox
ffp/share/terminfo/f/freedom
ffp/share/terminfo/f/freedom-rv
ffp/share/terminfo/f/freedom100
ffp/share/terminfo/f/freedom110
ffp/share/terminfo/f/freedom200
ffp/share/terminfo/g/
ffp/share/terminfo/g/gator
ffp/share/terminfo/g/gator-52
ffp/share/terminfo/g/gator-52t
ffp/share/terminfo/g/gator-t
ffp/share/terminfo/g/gigi
ffp/share/terminfo/g/glasstty
ffp/share/terminfo/g/gnome
ffp/share/terminfo/g/gnome+pcfkeys
ffp/share/terminfo/g/gnome-2007
ffp/share/terminfo/g/gnome-2008
ffp/share/terminfo/g/gnome-256color
ffp/share/terminfo/g/gnome-fc5
ffp/share/terminfo/g/gnome-rh62
ffp/share/terminfo/g/gnome-rh72
ffp/share/terminfo/g/gnome-rh80
ffp/share/terminfo/g/gnome-rh90
ffp/share/terminfo/g/go-225
ffp/share/terminfo/g/go140
ffp/share/terminfo/g/go140w
ffp/share/terminfo/g/go225
ffp/share/terminfo/g/graphos
ffp/share/terminfo/g/graphos-30
ffp/share/terminfo/g/gs5430
ffp/share/terminfo/g/gs5430-22
ffp/share/terminfo/g/gs5430-24
ffp/share/terminfo/g/gs6300
ffp/share/terminfo/g/gsi
ffp/share/terminfo/g/gt100
ffp/share/terminfo/g/gt100a
ffp/share/terminfo/g/gt40
ffp/share/terminfo/g/gt42
ffp/share/terminfo/g/guru
ffp/share/terminfo/g/guru+rv
ffp/share/terminfo/g/guru+s
ffp/share/terminfo/g/guru+unk
ffp/share/terminfo/g/guru-24
ffp/share/terminfo/g/guru-33
ffp/share/terminfo/g/guru-33-rv
ffp/share/terminfo/g/guru-33-s
ffp/share/terminfo/g/guru-44
ffp/share/terminfo/g/guru-44-s
ffp/share/terminfo/g/guru-76
ffp/share/terminfo/g/guru-76-lp
ffp/share/terminfo/g/guru-76-s
ffp/share/terminfo/g/guru-76-w
ffp/share/terminfo/g/guru-76-w-s
ffp/share/terminfo/g/guru-76-wm
ffp/share/terminfo/g/guru-lp
ffp/share/terminfo/g/guru-nctxt
ffp/share/terminfo/g/guru-rv
ffp/share/terminfo/g/guru-s
ffp/share/terminfo/h/
ffp/share/terminfo/h/h-100
ffp/share/terminfo/h/h-100bw
ffp/share/terminfo/h/h100
ffp/share/terminfo/h/h100bw
ffp/share/terminfo/h/h19
ffp/share/terminfo/h/h19-a
ffp/share/terminfo/h/h19-b
ffp/share/terminfo/h/h19-bs
ffp/share/terminfo/h/h19-g
ffp/share/terminfo/h/h19-smul
ffp/share/terminfo/h/h19-u
ffp/share/terminfo/h/h19-us
ffp/share/terminfo/h/h19a
ffp/share/terminfo/h/h19g
ffp/share/terminfo/h/h19k
ffp/share/terminfo/h/h19kermit
ffp/share/terminfo/h/h19us
ffp/share/terminfo/h/h29a-kc-bc
ffp/share/terminfo/h/h29a-kc-uc
ffp/share/terminfo/h/h29a-nkc-bc
ffp/share/terminfo/h/h29a-nkc-uc
ffp/share/terminfo/h/h80
ffp/share/terminfo/h/ha8675
ffp/share/terminfo/h/ha8686
ffp/share/terminfo/h/hazel
ffp/share/terminfo/h/hds200
ffp/share/terminfo/h/he80
ffp/share/terminfo/h/heath
ffp/share/terminfo/h/heath-19
ffp/share/terminfo/h/heath-ansi
ffp/share/terminfo/h/heathkit
ffp/share/terminfo/h/heathkit-a
ffp/share/terminfo/h/hft
ffp/share/terminfo/h/hft-c
ffp/share/terminfo/h/hft-c-old
ffp/share/terminfo/h/hft-old
ffp/share/terminfo/h/hirez100
ffp/share/terminfo/h/hirez100-w
ffp/share/terminfo/h/hmod1
ffp/share/terminfo/h/hp
ffp/share/terminfo/h/hp+arrows
ffp/share/terminfo/h/hp+color
ffp/share/terminfo/h/hp+labels
ffp/share/terminfo/h/hp+pfk+arrows
ffp/share/terminfo/h/hp+pfk+cr
ffp/share/terminfo/h/hp+pfk-cr
ffp/share/terminfo/h/hp+printer
ffp/share/terminfo/h/hp110
ffp/share/terminfo/h/hp150
ffp/share/terminfo/h/hp2
ffp/share/terminfo/h/hp236
ffp/share/terminfo/h/hp2382
ffp/share/terminfo/h/hp2382a
ffp/share/terminfo/h/hp2392
ffp/share/terminfo/h/hp2397
ffp/share/terminfo/h/hp2397a
ffp/share/terminfo/h/hp2621
ffp/share/terminfo/h/hp2621-48
ffp/share/terminfo/h/hp2621-a
ffp/share/terminfo/h/hp2621-ba
ffp/share/terminfo/h/hp2621-fl
ffp/share/terminfo/h/hp2621-k45
ffp/share/terminfo/h/hp2621-nl
ffp/share/terminfo/h/hp2621-nt
ffp/share/terminfo/h/hp2621-wl
ffp/share/terminfo/h/hp2621A
ffp/share/terminfo/h/hp2621a
ffp/share/terminfo/h/hp2621a-a
ffp/share/terminfo/h/hp2621b
ffp/share/terminfo/h/hp2621b-kx
ffp/share/terminfo/h/hp2621b-kx-p
ffp/share/terminfo/h/hp2621b-p
ffp/share/terminfo/h/hp2621k45
ffp/share/terminfo/h/hp2621p
ffp/share/terminfo/h/hp2621p-a
ffp/share/terminfo/h/hp2622
ffp/share/terminfo/h/hp2622a
ffp/share/terminfo/h/hp2623
ffp/share/terminfo/h/hp2623a
ffp/share/terminfo/h/hp2624
ffp/share/terminfo/h/hp2624-10p
ffp/share/terminfo/h/hp2624a
ffp/share/terminfo/h/hp2624a-10p
ffp/share/terminfo/h/hp2624b
ffp/share/terminfo/h/hp2624b-10p
ffp/share/terminfo/h/hp2624b-10p-p
ffp/share/terminfo/h/hp2624b-4p
ffp/share/terminfo/h/hp2624b-4p-p
ffp/share/terminfo/h/hp2624b-p
ffp/share/terminfo/h/hp2626
ffp/share/terminfo/h/hp2626-12
ffp/share/terminfo/h/hp2626-12-s
ffp/share/terminfo/h/hp2626-12x40
ffp/share/terminfo/h/hp2626-ns
ffp/share/terminfo/h/hp2626-s
ffp/share/terminfo/h/hp2626-x40
ffp/share/terminfo/h/hp2626a
ffp/share/terminfo/h/hp2626p
ffp/share/terminfo/h/hp2627a
ffp/share/terminfo/h/hp2627a-rev
ffp/share/terminfo/h/hp2627c
ffp/share/terminfo/h/hp262x
ffp/share/terminfo/h/hp2640a
ffp/share/terminfo/h/hp2640b
ffp/share/terminfo/h/hp2641a
ffp/share/terminfo/h/hp2644a
ffp/share/terminfo/h/hp2645
ffp/share/terminfo/h/hp2645a
ffp/share/terminfo/h/hp2647a
ffp/share/terminfo/h/hp2648
ffp/share/terminfo/h/hp2648a
ffp/share/terminfo/h/hp300h
ffp/share/terminfo/h/hp45
ffp/share/terminfo/h/hp700
ffp/share/terminfo/h/hp700-wy
ffp/share/terminfo/h/hp70092
ffp/share/terminfo/h/hp70092A
ffp/share/terminfo/h/hp70092a
ffp/share/terminfo/h/hp9837
ffp/share/terminfo/h/hp9845
ffp/share/terminfo/h/hp98550
ffp/share/terminfo/h/hp98550a
ffp/share/terminfo/h/hp98720
ffp/share/terminfo/h/hp98721
ffp/share/terminfo/h/hpansi
ffp/share/terminfo/h/hpex
ffp/share/terminfo/h/hpex2
ffp/share/terminfo/h/hpgeneric
ffp/share/terminfo/h/hpsub
ffp/share/terminfo/h/hpterm
ffp/share/terminfo/h/hpterm-color
ffp/share/terminfo/h/htx11
ffp/share/terminfo/h/hurd
ffp/share/terminfo/h/hz1000
ffp/share/terminfo/h/hz1420
ffp/share/terminfo/h/hz1500
ffp/share/terminfo/h/hz1510
ffp/share/terminfo/h/hz1520
ffp/share/terminfo/h/hz1520-noesc
ffp/share/terminfo/h/hz1552
ffp/share/terminfo/h/hz1552-rv
ffp/share/terminfo/h/hz2000
ffp/share/terminfo/i/
ffp/share/terminfo/i/i100
ffp/share/terminfo/i/i3101
ffp/share/terminfo/i/i3164
ffp/share/terminfo/i/i400
ffp/share/terminfo/i/iTerm.app
ffp/share/terminfo/i/ibcs2
ffp/share/terminfo/i/ibm+16color
ffp/share/terminfo/i/ibm+color
ffp/share/terminfo/i/ibm-apl
ffp/share/terminfo/i/ibm-pc
ffp/share/terminfo/i/ibm-system1
ffp/share/terminfo/i/ibm3101
ffp/share/terminfo/i/ibm3151
ffp/share/terminfo/i/ibm3161
ffp/share/terminfo/i/ibm3161-C
ffp/share/terminfo/i/ibm3162
ffp/share/terminfo/i/ibm3163
ffp/share/terminfo/i/ibm3164
ffp/share/terminfo/i/ibm327x
ffp/share/terminfo/i/ibm5051
ffp/share/terminfo/i/ibm5081
ffp/share/terminfo/i/ibm5081-c
ffp/share/terminfo/i/ibm5151
ffp/share/terminfo/i/ibm5154
ffp/share/terminfo/i/ibm5154-c
ffp/share/terminfo/i/ibm6153
ffp/share/terminfo/i/ibm6153-40
ffp/share/terminfo/i/ibm6153-90
ffp/share/terminfo/i/ibm6154
ffp/share/terminfo/i/ibm6154-c
ffp/share/terminfo/i/ibm6155
ffp/share/terminfo/i/ibm8503
ffp/share/terminfo/i/ibm8507
ffp/share/terminfo/i/ibm8512
ffp/share/terminfo/i/ibm8513
ffp/share/terminfo/i/ibm8514
ffp/share/terminfo/i/ibm8514-c
ffp/share/terminfo/i/ibm8604
ffp/share/terminfo/i/ibmaed
ffp/share/terminfo/i/ibmapa16
ffp/share/terminfo/i/ibmapa8
ffp/share/terminfo/i/ibmapa8c
ffp/share/terminfo/i/ibmapa8c-c
ffp/share/terminfo/i/ibmega
ffp/share/terminfo/i/ibmega-c
ffp/share/terminfo/i/ibmmono
ffp/share/terminfo/i/ibmmpel-c
ffp/share/terminfo/i/ibmpc
ffp/share/terminfo/i/ibmpc3
ffp/share/terminfo/i/ibmpc3r
ffp/share/terminfo/i/ibmpc3r-mono
ffp/share/terminfo/i/ibmpcx
ffp/share/terminfo/i/ibmvga
ffp/share/terminfo/i/ibmvga-c
ffp/share/terminfo/i/ibmx
ffp/share/terminfo/i/icl6402
ffp/share/terminfo/i/icl6404
ffp/share/terminfo/i/icl6404-w
ffp/share/terminfo/i/ifmr
ffp/share/terminfo/i/ims-ansi
ffp/share/terminfo/i/ims950
ffp/share/terminfo/i/ims950-b
ffp/share/terminfo/i/ims950-rv
ffp/share/terminfo/i/infoton
ffp/share/terminfo/i/interix
ffp/share/terminfo/i/interix-nti
ffp/share/terminfo/i/intertec
ffp/share/terminfo/i/intertube
ffp/share/terminfo/i/intertube2
ffp/share/terminfo/i/intext
ffp/share/terminfo/i/intext2
ffp/share/terminfo/i/intextii
ffp/share/terminfo/i/ips
ffp/share/terminfo/i/ipsi
ffp/share/terminfo/i/iq120
ffp/share/terminfo/i/iq140
ffp/share/terminfo/i/iris-ansi
ffp/share/terminfo/i/iris-ansi-ap
ffp/share/terminfo/i/iris-ansi-net
ffp/share/terminfo/i/iris-color
ffp/share/terminfo/i/iris40
ffp/share/terminfo/j/
ffp/share/terminfo/j/jaixterm
ffp/share/terminfo/j/jaixterm-m
ffp/share/terminfo/j/jerq
ffp/share/terminfo/j/jfbterm
ffp/share/terminfo/k/
ffp/share/terminfo/k/k45
ffp/share/terminfo/k/kaypro
ffp/share/terminfo/k/kaypro2
ffp/share/terminfo/k/kds6402
ffp/share/terminfo/k/kds7372
ffp/share/terminfo/k/kds7372-w
ffp/share/terminfo/k/kermit
ffp/share/terminfo/k/kermit-am
ffp/share/terminfo/k/klone+acs
ffp/share/terminfo/k/klone+color
ffp/share/terminfo/k/klone+koi8acs
ffp/share/terminfo/k/klone+sgr
ffp/share/terminfo/k/klone+sgr-dumb
ffp/share/terminfo/k/klone+sgr8
ffp/share/terminfo/k/kon
ffp/share/terminfo/k/kon2
ffp/share/terminfo/k/konsole
ffp/share/terminfo/k/konsole+pcfkeys
ffp/share/terminfo/k/konsole-16color
ffp/share/terminfo/k/konsole-256color
ffp/share/terminfo/k/konsole-base
ffp/share/terminfo/k/konsole-linux
ffp/share/terminfo/k/konsole-solaris
ffp/share/terminfo/k/konsole-vt100
ffp/share/terminfo/k/konsole-vt420pc
ffp/share/terminfo/k/konsole-xf3x
ffp/share/terminfo/k/konsole-xf4x
ffp/share/terminfo/k/kt7
ffp/share/terminfo/k/kt7ix
ffp/share/terminfo/k/kterm
ffp/share/terminfo/k/kterm-co
ffp/share/terminfo/k/kterm-color
ffp/share/terminfo/k/ktm
ffp/share/terminfo/k/kvt
ffp/share/terminfo/l/
ffp/share/terminfo/l/la120
ffp/share/terminfo/l/layer
ffp/share/terminfo/l/lft
ffp/share/terminfo/l/lft-pc850
ffp/share/terminfo/l/linux
ffp/share/terminfo/l/linux-16color
ffp/share/terminfo/l/linux-basic
ffp/share/terminfo/l/linux-c
ffp/share/terminfo/l/linux-c-nc
ffp/share/terminfo/l/linux-koi8
ffp/share/terminfo/l/linux-koi8r
ffp/share/terminfo/l/linux-lat
ffp/share/terminfo/l/linux-m
ffp/share/terminfo/l/linux-nic
ffp/share/terminfo/l/linux-vt
ffp/share/terminfo/l/linux2.2
ffp/share/terminfo/l/linux2.6
ffp/share/terminfo/l/linux2.6.26
ffp/share/terminfo/l/linux3.0
ffp/share/terminfo/l/lisa
ffp/share/terminfo/l/lisaterm
ffp/share/terminfo/l/lisaterm-w
ffp/share/terminfo/l/liswb
ffp/share/terminfo/l/ln03
ffp/share/terminfo/l/ln03-w
ffp/share/terminfo/l/lpr
ffp/share/terminfo/l/luna
ffp/share/terminfo/l/luna68k
ffp/share/terminfo/m/
ffp/share/terminfo/m/m2-nam
ffp/share/terminfo/m/mac
ffp/share/terminfo/m/mac-w
ffp/share/terminfo/m/mach
ffp/share/terminfo/m/mach-bold
ffp/share/terminfo/m/mach-color
ffp/share/terminfo/m/macintosh
ffp/share/terminfo/m/macterminal-w
ffp/share/terminfo/m/mai
ffp/share/terminfo/m/masscomp
ffp/share/terminfo/m/masscomp1
ffp/share/terminfo/m/masscomp2
ffp/share/terminfo/m/mdl110
ffp/share/terminfo/m/megatek
ffp/share/terminfo/m/memhp
ffp/share/terminfo/m/mgr
ffp/share/terminfo/m/mgr-linux
ffp/share/terminfo/m/mgr-sun
ffp/share/terminfo/m/mgt
ffp/share/terminfo/m/mgterm
ffp/share/terminfo/m/microb
ffp/share/terminfo/m/microbee
ffp/share/terminfo/m/microterm
ffp/share/terminfo/m/microterm5
ffp/share/terminfo/m/mime
ffp/share/terminfo/m/mime-3ax
ffp/share/terminfo/m/mime-fb
ffp/share/terminfo/m/mime-hb
ffp/share/terminfo/m/mime1
ffp/share/terminfo/m/mime2
ffp/share/terminfo/m/mime2a
ffp/share/terminfo/m/mime2a-s
ffp/share/terminfo/m/mime2a-v
ffp/share/terminfo/m/mime314
ffp/share/terminfo/m/mime340
ffp/share/terminfo/m/mime3a
ffp/share/terminfo/m/mime3ax
ffp/share/terminfo/m/mimei
ffp/share/terminfo/m/mimeii
ffp/share/terminfo/m/minitel
ffp/share/terminfo/m/minitel-2
ffp/share/terminfo/m/minitel-2-nam
ffp/share/terminfo/m/minitel1
ffp/share/terminfo/m/minitel1b
ffp/share/terminfo/m/minitel1b-80
ffp/share/terminfo/m/minix
ffp/share/terminfo/m/minix-1.5
ffp/share/terminfo/m/minix-1.7
ffp/share/terminfo/m/minix-3.0
ffp/share/terminfo/m/minix-old
ffp/share/terminfo/m/minix-old-am
ffp/share/terminfo/m/mlterm
ffp/share/terminfo/m/mlterm+pcfkeys
ffp/share/terminfo/m/mlterm-256color
ffp/share/terminfo/m/mm314
ffp/share/terminfo/m/mm340
ffp/share/terminfo/m/mod
ffp/share/terminfo/m/mod24
ffp/share/terminfo/m/modgraph
ffp/share/terminfo/m/modgraph2
ffp/share/terminfo/m/modgraph48
ffp/share/terminfo/m/mono-emx
ffp/share/terminfo/m/morphos
ffp/share/terminfo/m/mouse-sun
ffp/share/terminfo/m/mrxvt
ffp/share/terminfo/m/mrxvt-256color
ffp/share/terminfo/m/ms-vt-utf8
ffp/share/terminfo/m/ms-vt100
ffp/share/terminfo/m/ms-vt100+
ffp/share/terminfo/m/ms-vt100-color
ffp/share/terminfo/m/msk227
ffp/share/terminfo/m/msk22714
ffp/share/terminfo/m/msk227am
ffp/share/terminfo/m/mskermit227
ffp/share/terminfo/m/mskermit22714
ffp/share/terminfo/m/mskermit227am
ffp/share/terminfo/m/mt-70
ffp/share/terminfo/m/mt4520-rv
ffp/share/terminfo/m/mt70
ffp/share/terminfo/m/mterm
ffp/share/terminfo/m/mterm-ansi
ffp/share/terminfo/m/mvterm
ffp/share/terminfo/n/
ffp/share/terminfo/n/nansi.sys
ffp/share/terminfo/n/nansi.sysk
ffp/share/terminfo/n/nansisys
ffp/share/terminfo/n/nansisysk
ffp/share/terminfo/n/ncr160vppp
ffp/share/terminfo/n/ncr160vpwpp
ffp/share/terminfo/n/ncr160vt100an
ffp/share/terminfo/n/ncr160vt100pp
ffp/share/terminfo/n/ncr160vt100wan
ffp/share/terminfo/n/ncr160vt100wpp
ffp/share/terminfo/n/ncr160vt200an
ffp/share/terminfo/n/ncr160vt200pp
ffp/share/terminfo/n/ncr160vt200wan
ffp/share/terminfo/n/ncr160vt200wpp
ffp/share/terminfo/n/ncr160vt300an
ffp/share/terminfo/n/ncr160vt300pp
ffp/share/terminfo/n/ncr160vt300wan
ffp/share/terminfo/n/ncr160vt300wpp
ffp/share/terminfo/n/ncr160wy50+pp
ffp/share/terminfo/n/ncr160wy50+wpp
ffp/share/terminfo/n/ncr160wy60pp
ffp/share/terminfo/n/ncr160wy60wpp
ffp/share/terminfo/n/ncr260intan
ffp/share/terminfo/n/ncr260intpp
ffp/share/terminfo/n/ncr260intwan
ffp/share/terminfo/n/ncr260intwpp
ffp/share/terminfo/n/ncr260vppp
ffp/share/terminfo/n/ncr260vpwpp
ffp/share/terminfo/n/ncr260vt100an
ffp/share/terminfo/n/ncr260vt100pp
ffp/share/terminfo/n/ncr260vt100wan
ffp/share/terminfo/n/ncr260vt100wpp
ffp/share/terminfo/n/ncr260vt200an
ffp/share/terminfo/n/ncr260vt200pp
ffp/share/terminfo/n/ncr260vt200wan
ffp/share/terminfo/n/ncr260vt200wpp
ffp/share/terminfo/n/ncr260vt300an
ffp/share/terminfo/n/ncr260vt300pp
ffp/share/terminfo/n/ncr260vt300wan
ffp/share/terminfo/n/ncr260vt300wpp
ffp/share/terminfo/n/ncr260wy325pp
ffp/share/terminfo/n/ncr260wy325wpp
ffp/share/terminfo/n/ncr260wy350pp
ffp/share/terminfo/n/ncr260wy350wpp
ffp/share/terminfo/n/ncr260wy50+pp
ffp/share/terminfo/n/ncr260wy50+wpp
ffp/share/terminfo/n/ncr260wy60pp
ffp/share/terminfo/n/ncr260wy60wpp
ffp/share/terminfo/n/ncr7900
ffp/share/terminfo/n/ncr7900i
ffp/share/terminfo/n/ncr7900iv
ffp/share/terminfo/n/ncr7901
ffp/share/terminfo/n/ncrvt100an
ffp/share/terminfo/n/ncrvt100pp
ffp/share/terminfo/n/ncrvt100wan
ffp/share/terminfo/n/ncrvt100wpp
ffp/share/terminfo/n/ncsa
ffp/share/terminfo/n/ncsa-m
ffp/share/terminfo/n/ncsa-m-ns
ffp/share/terminfo/n/ncsa-ns
ffp/share/terminfo/n/ncsa-vt220
ffp/share/terminfo/n/ncsa-vt220-8
ffp/share/terminfo/n/nd9500
ffp/share/terminfo/n/ndr9500
ffp/share/terminfo/n/ndr9500-25
ffp/share/terminfo/n/ndr9500-25-mc
ffp/share/terminfo/n/ndr9500-25-mc-nl
ffp/share/terminfo/n/ndr9500-25-nl
ffp/share/terminfo/n/ndr9500-mc
ffp/share/terminfo/n/ndr9500-mc-nl
ffp/share/terminfo/n/ndr9500-nl
ffp/share/terminfo/n/nec
ffp/share/terminfo/n/nec5520
ffp/share/terminfo/n/newhp
ffp/share/terminfo/n/newhpkeyboard
ffp/share/terminfo/n/news
ffp/share/terminfo/n/news-29
ffp/share/terminfo/n/news-29-euc
ffp/share/terminfo/n/news-29-sjis
ffp/share/terminfo/n/news-33
ffp/share/terminfo/n/news-33-euc
ffp/share/terminfo/n/news-33-sjis
ffp/share/terminfo/n/news-42
ffp/share/terminfo/n/news-42-euc
ffp/share/terminfo/n/news-42-sjis
ffp/share/terminfo/n/news-a
ffp/share/terminfo/n/news-o
ffp/share/terminfo/n/news-old-unk
ffp/share/terminfo/n/news-unk
ffp/share/terminfo/n/news28
ffp/share/terminfo/n/news28-a
ffp/share/terminfo/n/news29
ffp/share/terminfo/n/news31
ffp/share/terminfo/n/news31-a
ffp/share/terminfo/n/news31-o
ffp/share/terminfo/n/news33
ffp/share/terminfo/n/news40
ffp/share/terminfo/n/news40-a
ffp/share/terminfo/n/news40-o
ffp/share/terminfo/n/news42
ffp/share/terminfo/n/newscbm
ffp/share/terminfo/n/newscbm-a
ffp/share/terminfo/n/newscbm-o
ffp/share/terminfo/n/newscbm33
ffp/share/terminfo/n/next
ffp/share/terminfo/n/nextshell
ffp/share/terminfo/n/northstar
ffp/share/terminfo/n/nsterm
ffp/share/terminfo/n/nsterm+7
ffp/share/terminfo/n/nsterm+acs
ffp/share/terminfo/n/nsterm+c
ffp/share/terminfo/n/nsterm+c41
ffp/share/terminfo/n/nsterm+mac
ffp/share/terminfo/n/nsterm+s
ffp/share/terminfo/n/nsterm-16color
ffp/share/terminfo/n/nsterm-7
ffp/share/terminfo/n/nsterm-7-c
ffp/share/terminfo/n/nsterm-7-c-s
ffp/share/terminfo/n/nsterm-7-m
ffp/share/terminfo/n/nsterm-7-m-s
ffp/share/terminfo/n/nsterm-7-s
ffp/share/terminfo/n/nsterm-acs
ffp/share/terminfo/n/nsterm-acs-c
ffp/share/terminfo/n/nsterm-acs-c-s
ffp/share/terminfo/n/nsterm-acs-m
ffp/share/terminfo/n/nsterm-acs-m-s
ffp/share/terminfo/n/nsterm-acs-s
ffp/share/terminfo/n/nsterm-bce
ffp/share/terminfo/n/nsterm-c
ffp/share/terminfo/n/nsterm-c-7
ffp/share/terminfo/n/nsterm-c-acs
ffp/share/terminfo/n/nsterm-c-s
ffp/share/terminfo/n/nsterm-c-s-7
ffp/share/terminfo/n/nsterm-c-s-acs
ffp/share/terminfo/n/nsterm-m
ffp/share/terminfo/n/nsterm-m-7
ffp/share/terminfo/n/nsterm-m-acs
ffp/share/terminfo/n/nsterm-m-s
ffp/share/terminfo/n/nsterm-m-s-7
ffp/share/terminfo/n/nsterm-m-s-acs
ffp/share/terminfo/n/nsterm-old
ffp/share/terminfo/n/nsterm-s
ffp/share/terminfo/n/nsterm-s-7
ffp/share/terminfo/n/nsterm-s-acs
ffp/share/terminfo/n/ntconsole
ffp/share/terminfo/n/ntconsole-100
ffp/share/terminfo/n/ntconsole-100-nti
ffp/share/terminfo/n/ntconsole-25
ffp/share/terminfo/n/ntconsole-25-nti
ffp/share/terminfo/n/ntconsole-25-w
ffp/share/terminfo/n/ntconsole-25-w-vt
ffp/share/terminfo/n/ntconsole-35
ffp/share/terminfo/n/ntconsole-35-nti
ffp/share/terminfo/n/ntconsole-35-w
ffp/share/terminfo/n/ntconsole-50
ffp/share/terminfo/n/ntconsole-50-nti
ffp/share/terminfo/n/ntconsole-50-w
ffp/share/terminfo/n/ntconsole-60
ffp/share/terminfo/n/ntconsole-60-nti
ffp/share/terminfo/n/ntconsole-60-w
ffp/share/terminfo/n/ntconsole-w
ffp/share/terminfo/n/ntconsole-w-vt
ffp/share/terminfo/n/nwe501
ffp/share/terminfo/n/nwe501-a
ffp/share/terminfo/n/nwe501-o
ffp/share/terminfo/n/nwp-511
ffp/share/terminfo/n/nwp-517
ffp/share/terminfo/n/nwp-517-w
ffp/share/terminfo/n/nwp251-a
ffp/share/terminfo/n/nwp251-o
ffp/share/terminfo/n/nwp511
ffp/share/terminfo/n/nwp512
ffp/share/terminfo/n/nwp512-a
ffp/share/terminfo/n/nwp512-o
ffp/share/terminfo/n/nwp513
ffp/share/terminfo/n/nwp513-a
ffp/share/terminfo/n/nwp513-o
ffp/share/terminfo/n/nwp514
ffp/share/terminfo/n/nwp514-a
ffp/share/terminfo/n/nwp514-o
ffp/share/terminfo/n/nwp517
ffp/share/terminfo/n/nwp517-w
ffp/share/terminfo/n/nwp518
ffp/share/terminfo/n/nwp518-a
ffp/share/terminfo/n/nwp518-o
ffp/share/terminfo/n/nxterm
ffp/share/terminfo/o/
ffp/share/terminfo/o/o31
ffp/share/terminfo/o/o4112-nd
ffp/share/terminfo/o/o85h
ffp/share/terminfo/o/oabm85h
ffp/share/terminfo/o/oblit
ffp/share/terminfo/o/oc100
ffp/share/terminfo/o/oconcept
ffp/share/terminfo/o/ofcons
ffp/share/terminfo/o/ojerq
ffp/share/terminfo/o/oldibmpc3
ffp/share/terminfo/o/oldpc3
ffp/share/terminfo/o/oldsun
ffp/share/terminfo/o/omron
ffp/share/terminfo/o/opennt
ffp/share/terminfo/o/opennt-100
ffp/share/terminfo/o/opennt-100-nti
ffp/share/terminfo/o/opennt-25
ffp/share/terminfo/o/opennt-25-nti
ffp/share/terminfo/o/opennt-25-w
ffp/share/terminfo/o/opennt-25-w-vt
ffp/share/terminfo/o/opennt-35
ffp/share/terminfo/o/opennt-35-nti
ffp/share/terminfo/o/opennt-35-w
ffp/share/terminfo/o/opennt-50
ffp/share/terminfo/o/opennt-50-nti
ffp/share/terminfo/o/opennt-50-w
ffp/share/terminfo/o/opennt-60
ffp/share/terminfo/o/opennt-60-nti
ffp/share/terminfo/o/opennt-60-w
ffp/share/terminfo/o/opennt-nti
ffp/share/terminfo/o/opennt-w
ffp/share/terminfo/o/opennt-w-vt
ffp/share/terminfo/o/opus3n1+
ffp/share/terminfo/o/origibmpc3
ffp/share/terminfo/o/origpc3
ffp/share/terminfo/o/os9LII
ffp/share/terminfo/o/osborne
ffp/share/terminfo/o/osborne-w
ffp/share/terminfo/o/osborne1
ffp/share/terminfo/o/osborne1-w
ffp/share/terminfo/o/osexec
ffp/share/terminfo/o/otek4112
ffp/share/terminfo/o/otek4113
ffp/share/terminfo/o/otek4114
ffp/share/terminfo/o/otek4115
ffp/share/terminfo/o/owl
ffp/share/terminfo/p/
ffp/share/terminfo/p/p12
ffp/share/terminfo/p/p12-m
ffp/share/terminfo/p/p12-m-w
ffp/share/terminfo/p/p12-w
ffp/share/terminfo/p/p14
ffp/share/terminfo/p/p14-m
ffp/share/terminfo/p/p14-m-w
ffp/share/terminfo/p/p14-w
ffp/share/terminfo/p/p19
ffp/share/terminfo/p/p4
ffp/share/terminfo/p/p5
ffp/share/terminfo/p/p7
ffp/share/terminfo/p/p8
ffp/share/terminfo/p/p8-w
ffp/share/terminfo/p/p8gl
ffp/share/terminfo/p/p9
ffp/share/terminfo/p/p9-8
ffp/share/terminfo/p/p9-8-w
ffp/share/terminfo/p/p9-w
ffp/share/terminfo/p/pc-coherent
ffp/share/terminfo/p/pc-minix
ffp/share/terminfo/p/pc-venix
ffp/share/terminfo/p/pc3
ffp/share/terminfo/p/pc3-bold
ffp/share/terminfo/p/pc3r
ffp/share/terminfo/p/pc3r-m
ffp/share/terminfo/p/pc6300plus
ffp/share/terminfo/p/pc7300
ffp/share/terminfo/p/pcansi
ffp/share/terminfo/p/pcansi-25
ffp/share/terminfo/p/pcansi-25-m
ffp/share/terminfo/p/pcansi-33
ffp/share/terminfo/p/pcansi-33-m
ffp/share/terminfo/p/pcansi-43
ffp/share/terminfo/p/pcansi-43-m
ffp/share/terminfo/p/pcansi-m
ffp/share/terminfo/p/pcansi-mono
ffp/share/terminfo/p/pcansi25
ffp/share/terminfo/p/pcansi25m
ffp/share/terminfo/p/pcansi33
ffp/share/terminfo/p/pcansi33m
ffp/share/terminfo/p/pcansi43
ffp/share/terminfo/p/pccon
ffp/share/terminfo/p/pccon+base
ffp/share/terminfo/p/pccon+colors
ffp/share/terminfo/p/pccon+keys
ffp/share/terminfo/p/pccon+sgr+acs
ffp/share/terminfo/p/pccon+sgr+acs0
ffp/share/terminfo/p/pccon-m
ffp/share/terminfo/p/pccon0
ffp/share/terminfo/p/pccon0-m
ffp/share/terminfo/p/pccons
ffp/share/terminfo/p/pcconsole
ffp/share/terminfo/p/pcix
ffp/share/terminfo/p/pckermit
ffp/share/terminfo/p/pckermit12
ffp/share/terminfo/p/pckermit120
ffp/share/terminfo/p/pcmw
ffp/share/terminfo/p/pcplot
ffp/share/terminfo/p/pcvt25
ffp/share/terminfo/p/pcvt25-color
ffp/share/terminfo/p/pcvt25w
ffp/share/terminfo/p/pcvt28
ffp/share/terminfo/p/pcvt28w
ffp/share/terminfo/p/pcvt35
ffp/share/terminfo/p/pcvt35w
ffp/share/terminfo/p/pcvt40
ffp/share/terminfo/p/pcvt40w
ffp/share/terminfo/p/pcvt43
ffp/share/terminfo/p/pcvt43w
ffp/share/terminfo/p/pcvt50
ffp/share/terminfo/p/pcvt50w
ffp/share/terminfo/p/pcvtXX
ffp/share/terminfo/p/pcz19
ffp/share/terminfo/p/pe1100
ffp/share/terminfo/p/pe1200
ffp/share/terminfo/p/pe1251
ffp/share/terminfo/p/pe550
ffp/share/terminfo/p/pe6100
ffp/share/terminfo/p/pe6300
ffp/share/terminfo/p/pe6312
ffp/share/terminfo/p/pe7000c
ffp/share/terminfo/p/pe7000m
ffp/share/terminfo/p/pilot
ffp/share/terminfo/p/pmcons
ffp/share/terminfo/p/pmconsole
ffp/share/terminfo/p/printer
ffp/share/terminfo/p/prism12
ffp/share/terminfo/p/prism12-m
ffp/share/terminfo/p/prism12-m-w
ffp/share/terminfo/p/prism12-w
ffp/share/terminfo/p/prism14
ffp/share/terminfo/p/prism14-m
ffp/share/terminfo/p/prism14-m-w
ffp/share/terminfo/p/prism14-w
ffp/share/terminfo/p/prism2
ffp/share/terminfo/p/prism4
ffp/share/terminfo/p/prism5
ffp/share/terminfo/p/prism7
ffp/share/terminfo/p/prism8
ffp/share/terminfo/p/prism8-w
ffp/share/terminfo/p/prism8gl
ffp/share/terminfo/p/prism9
ffp/share/terminfo/p/prism9-8
ffp/share/terminfo/p/prism9-8-w
ffp/share/terminfo/p/prism9-w
ffp/share/terminfo/p/pro350
ffp/share/terminfo/p/ps300
ffp/share/terminfo/p/psterm
ffp/share/terminfo/p/psterm-80x24
ffp/share/terminfo/p/psterm-90x28
ffp/share/terminfo/p/psterm-96x48
ffp/share/terminfo/p/psterm-basic
ffp/share/terminfo/p/psterm-fast
ffp/share/terminfo/p/psx_ansi
ffp/share/terminfo/p/pt100
ffp/share/terminfo/p/pt100w
ffp/share/terminfo/p/pt200
ffp/share/terminfo/p/pt200w
ffp/share/terminfo/p/pt210
ffp/share/terminfo/p/pt250
ffp/share/terminfo/p/pt250w
ffp/share/terminfo/p/pt505
ffp/share/terminfo/p/pt505-22
ffp/share/terminfo/p/pt505-24
ffp/share/terminfo/p/pty
ffp/share/terminfo/p/putty
ffp/share/terminfo/p/putty-256color
ffp/share/terminfo/p/putty-vt100
ffp/share/terminfo/q/
ffp/share/terminfo/q/qansi
ffp/share/terminfo/q/qansi-g
ffp/share/terminfo/q/qansi-m
ffp/share/terminfo/q/qansi-t
ffp/share/terminfo/q/qansi-w
ffp/share/terminfo/q/qdcons
ffp/share/terminfo/q/qdss
ffp/share/terminfo/q/qnx
ffp/share/terminfo/q/qnx4
ffp/share/terminfo/q/qnxm
ffp/share/terminfo/q/qnxt
ffp/share/terminfo/q/qnxt2
ffp/share/terminfo/q/qnxt4
ffp/share/terminfo/q/qnxtmono
ffp/share/terminfo/q/qnxw
ffp/share/terminfo/q/qume
ffp/share/terminfo/q/qume5
ffp/share/terminfo/q/qvt101
ffp/share/terminfo/q/qvt101+
ffp/share/terminfo/q/qvt101p
ffp/share/terminfo/q/qvt102
ffp/share/terminfo/q/qvt103
ffp/share/terminfo/q/qvt103-w
ffp/share/terminfo/q/qvt108
ffp/share/terminfo/q/qvt119
ffp/share/terminfo/q/qvt119+
ffp/share/terminfo/q/qvt119+-25
ffp/share/terminfo/q/qvt119+-25-w
ffp/share/terminfo/q/qvt119+-w
ffp/share/terminfo/q/qvt119-25-w
ffp/share/terminfo/q/qvt119-w
ffp/share/terminfo/q/qvt119p
ffp/share/terminfo/q/qvt119p-25
ffp/share/terminfo/q/qvt119p-25-w
ffp/share/terminfo/q/qvt119p-w
ffp/share/terminfo/q/qvt203
ffp/share/terminfo/q/qvt203+
ffp/share/terminfo/q/qvt203-25
ffp/share/terminfo/q/qvt203-25-w
ffp/share/terminfo/q/qvt203-w
ffp/share/terminfo/q/qvt203-w-am
ffp/share/terminfo/r/
ffp/share/terminfo/r/rbcomm
ffp/share/terminfo/r/rbcomm-nam
ffp/share/terminfo/r/rbcomm-w
ffp/share/terminfo/r/rca
ffp/share/terminfo/r/rcons
ffp/share/terminfo/r/rcons-color
ffp/share/terminfo/r/rebus3180
ffp/share/terminfo/r/regent
ffp/share/terminfo/r/regent100
ffp/share/terminfo/r/regent20
ffp/share/terminfo/r/regent200
ffp/share/terminfo/r/regent25
ffp/share/terminfo/r/regent40
ffp/share/terminfo/r/regent40+
ffp/share/terminfo/r/regent60
ffp/share/terminfo/r/rt6221
ffp/share/terminfo/r/rt6221-w
ffp/share/terminfo/r/rtpc
ffp/share/terminfo/r/rxvt
ffp/share/terminfo/r/rxvt+pcfkeys
ffp/share/terminfo/r/rxvt-16color
ffp/share/terminfo/r/rxvt-256color
ffp/share/terminfo/r/rxvt-88color
ffp/share/terminfo/r/rxvt-basic
ffp/share/terminfo/r/rxvt-color
ffp/share/terminfo/r/rxvt-cygwin
ffp/share/terminfo/r/rxvt-cygwin-native
ffp/share/terminfo/r/rxvt-xpm
ffp/share/terminfo/s/
ffp/share/terminfo/s/s4
ffp/share/terminfo/s/sb1
ffp/share/terminfo/s/sb2
ffp/share/terminfo/s/sb3
ffp/share/terminfo/s/sbi
ffp/share/terminfo/s/sbobcat
ffp/share/terminfo/s/sc410
ffp/share/terminfo/s/sc415
ffp/share/terminfo/s/scanset
ffp/share/terminfo/s/scoansi
ffp/share/terminfo/s/scoansi-new
ffp/share/terminfo/s/scoansi-old
ffp/share/terminfo/s/screen
ffp/share/terminfo/s/screen+fkeys
ffp/share/terminfo/s/screen-16color
ffp/share/terminfo/s/screen-16color-bce
ffp/share/terminfo/s/screen-16color-bce-s
ffp/share/terminfo/s/screen-16color-s
ffp/share/terminfo/s/screen-256color
ffp/share/terminfo/s/screen-256color-bce
ffp/share/terminfo/s/screen-256color-bce-s
ffp/share/terminfo/s/screen-256color-s
ffp/share/terminfo/s/screen-bce
ffp/share/terminfo/s/screen-bce.Eterm
ffp/share/terminfo/s/screen-bce.gnome
ffp/share/terminfo/s/screen-bce.konsole
ffp/share/terminfo/s/screen-bce.linux
ffp/share/terminfo/s/screen-bce.mlterm
ffp/share/terminfo/s/screen-bce.mrxvt
ffp/share/terminfo/s/screen-bce.rxvt
ffp/share/terminfo/s/screen-bce.xterm-new
ffp/share/terminfo/s/screen-s
ffp/share/terminfo/s/screen-w
ffp/share/terminfo/s/screen.Eterm
ffp/share/terminfo/s/screen.gnome
ffp/share/terminfo/s/screen.konsole
ffp/share/terminfo/s/screen.linux
ffp/share/terminfo/s/screen.mlterm
ffp/share/terminfo/s/screen.mrxvt
ffp/share/terminfo/s/screen.rxvt
ffp/share/terminfo/s/screen.teraterm
ffp/share/terminfo/s/screen.vte
ffp/share/terminfo/s/screen.xterm-new
ffp/share/terminfo/s/screen.xterm-r6
ffp/share/terminfo/s/screen.xterm-xfree86
ffp/share/terminfo/s/screen2
ffp/share/terminfo/s/screen3
ffp/share/terminfo/s/screwpoint
ffp/share/terminfo/s/scrhp
ffp/share/terminfo/s/sibo
ffp/share/terminfo/s/simpleterm
ffp/share/terminfo/s/simterm
ffp/share/terminfo/s/soroc
ffp/share/terminfo/s/soroc120
ffp/share/terminfo/s/soroc140
ffp/share/terminfo/s/spinwriter
ffp/share/terminfo/s/st
ffp/share/terminfo/s/st-16color
ffp/share/terminfo/s/st-256color
ffp/share/terminfo/s/st52
ffp/share/terminfo/s/st52-color
ffp/share/terminfo/s/st52-m
ffp/share/terminfo/s/st52-old
ffp/share/terminfo/s/stv52
ffp/share/terminfo/s/stv52pc
ffp/share/terminfo/s/sun
ffp/share/terminfo/s/sun-1
ffp/share/terminfo/s/sun-12
ffp/share/terminfo/s/sun-17
ffp/share/terminfo/s/sun-24
ffp/share/terminfo/s/sun-34
ffp/share/terminfo/s/sun-48
ffp/share/terminfo/s/sun-c
ffp/share/terminfo/s/sun-cgsix
ffp/share/terminfo/s/sun-cmd
ffp/share/terminfo/s/sun-color
ffp/share/terminfo/s/sun-e
ffp/share/terminfo/s/sun-e-s
ffp/share/terminfo/s/sun-il
ffp/share/terminfo/s/sun-nic
ffp/share/terminfo/s/sun-s
ffp/share/terminfo/s/sun-s-e
ffp/share/terminfo/s/sun-ss5
ffp/share/terminfo/s/sun-type4
ffp/share/terminfo/s/sun1
ffp/share/terminfo/s/sun2
ffp/share/terminfo/s/sune
ffp/share/terminfo/s/superbee
ffp/share/terminfo/s/superbee-xsb
ffp/share/terminfo/s/superbeeic
ffp/share/terminfo/s/superbrain
ffp/share/terminfo/s/sv80
ffp/share/terminfo/s/swtp
ffp/share/terminfo/s/synertek
ffp/share/terminfo/s/synertek380
ffp/share/terminfo/s/system1
ffp/share/terminfo/t/
ffp/share/terminfo/t/t10
ffp/share/terminfo/t/t1061
ffp/share/terminfo/t/t1061f
ffp/share/terminfo/t/t16
ffp/share/terminfo/t/t3700
ffp/share/terminfo/t/t3800
ffp/share/terminfo/t/t653x
ffp/share/terminfo/t/tab
ffp/share/terminfo/t/tab132
ffp/share/terminfo/t/tab132-15
ffp/share/terminfo/t/tab132-rv
ffp/share/terminfo/t/tab132-w
ffp/share/terminfo/t/tab132-w-rv
ffp/share/terminfo/t/tandem6510
ffp/share/terminfo/t/tandem653
ffp/share/terminfo/t/tek
ffp/share/terminfo/t/tek4012
ffp/share/terminfo/t/tek4013
ffp/share/terminfo/t/tek4014
ffp/share/terminfo/t/tek4014-sm
ffp/share/terminfo/t/tek4015
ffp/share/terminfo/t/tek4015-sm
ffp/share/terminfo/t/tek4023
ffp/share/terminfo/t/tek4024
ffp/share/terminfo/t/tek4025
ffp/share/terminfo/t/tek4025-17
ffp/share/terminfo/t/tek4025-17-ws
ffp/share/terminfo/t/tek4025-cr
ffp/share/terminfo/t/tek4025-ex
ffp/share/terminfo/t/tek4025a
ffp/share/terminfo/t/tek4025ex
ffp/share/terminfo/t/tek4027
ffp/share/terminfo/t/tek4027-ex
ffp/share/terminfo/t/tek4105
ffp/share/terminfo/t/tek4105-30
ffp/share/terminfo/t/tek4105a
ffp/share/terminfo/t/tek4106brl
ffp/share/terminfo/t/tek4107
ffp/share/terminfo/t/tek4107brl
ffp/share/terminfo/t/tek4109
ffp/share/terminfo/t/tek4109brl
ffp/share/terminfo/t/tek4112
ffp/share/terminfo/t/tek4112-5
ffp/share/terminfo/t/tek4112-nd
ffp/share/terminfo/t/tek4113
ffp/share/terminfo/t/tek4113-34
ffp/share/terminfo/t/tek4113-nd
ffp/share/terminfo/t/tek4114
ffp/share/terminfo/t/tek4115
ffp/share/terminfo/t/tek4125
ffp/share/terminfo/t/tek4205
ffp/share/terminfo/t/tek4207
ffp/share/terminfo/t/tek4207-s
ffp/share/terminfo/t/tek4404
ffp/share/terminfo/t/teleray
ffp/share/terminfo/t/teletec
ffp/share/terminfo/t/teraterm
ffp/share/terminfo/t/teraterm2.3
ffp/share/terminfo/t/teraterm4.59
ffp/share/terminfo/t/terminator
ffp/share/terminfo/t/terminet
ffp/share/terminfo/t/terminet1200
ffp/share/terminfo/t/terminet300
ffp/share/terminfo/t/tgtelnet
ffp/share/terminfo/t/ti700
ffp/share/terminfo/t/ti733
ffp/share/terminfo/t/ti735
ffp/share/terminfo/t/ti745
ffp/share/terminfo/t/ti800
ffp/share/terminfo/t/ti916
ffp/share/terminfo/t/ti916-132
ffp/share/terminfo/t/ti916-220-7
ffp/share/terminfo/t/ti916-220-8
ffp/share/terminfo/t/ti916-8
ffp/share/terminfo/t/ti916-8-132
ffp/share/terminfo/t/ti924
ffp/share/terminfo/t/ti924-8
ffp/share/terminfo/t/ti924-8w
ffp/share/terminfo/t/ti924w
ffp/share/terminfo/t/ti926
ffp/share/terminfo/t/ti926-8
ffp/share/terminfo/t/ti928
ffp/share/terminfo/t/ti928-8
ffp/share/terminfo/t/ti931
ffp/share/terminfo/t/ti_ansi
ffp/share/terminfo/t/tkterm
ffp/share/terminfo/t/tn1200
ffp/share/terminfo/t/tn300
ffp/share/terminfo/t/trs16
ffp/share/terminfo/t/trs2
ffp/share/terminfo/t/trs80II
ffp/share/terminfo/t/trsII
ffp/share/terminfo/t/ts-1
ffp/share/terminfo/t/ts-1p
ffp/share/terminfo/t/ts1
ffp/share/terminfo/t/ts100
ffp/share/terminfo/t/ts100-ctxt
ffp/share/terminfo/t/ts100-sp
ffp/share/terminfo/t/ts1p
ffp/share/terminfo/t/tt
ffp/share/terminfo/t/tt505-22
ffp/share/terminfo/t/tt52
ffp/share/terminfo/t/tty33
ffp/share/terminfo/t/tty35
ffp/share/terminfo/t/tty37
ffp/share/terminfo/t/tty40
ffp/share/terminfo/t/tty43
ffp/share/terminfo/t/tty4420
ffp/share/terminfo/t/tty4424
ffp/share/terminfo/t/tty4424-1
ffp/share/terminfo/t/tty4424m
ffp/share/terminfo/t/tty4426
ffp/share/terminfo/t/tty5410
ffp/share/terminfo/t/tty5410-w
ffp/share/terminfo/t/tty5410v1
ffp/share/terminfo/t/tty5410v1-w
ffp/share/terminfo/t/tty5420
ffp/share/terminfo/t/tty5420+nl
ffp/share/terminfo/t/tty5420-nl
ffp/share/terminfo/t/tty5420-rv
ffp/share/terminfo/t/tty5420-rv-nl
ffp/share/terminfo/t/tty5420-w
ffp/share/terminfo/t/tty5420-w-nl
ffp/share/terminfo/t/tty5420-w-rv
ffp/share/terminfo/t/tty5420-w-rv-n
ffp/share/terminfo/t/tty5425
ffp/share/terminfo/t/tty5425-nl
ffp/share/terminfo/t/tty5425-w
ffp/share/terminfo/t/tty5620
ffp/share/terminfo/t/tty5620-1
ffp/share/terminfo/t/tty5620-24
ffp/share/terminfo/t/tty5620-34
ffp/share/terminfo/t/tty5620-s
ffp/share/terminfo/t/ttydmd
ffp/share/terminfo/t/tvi803
ffp/share/terminfo/t/tvi9065
ffp/share/terminfo/t/tvi910
ffp/share/terminfo/t/tvi910+
ffp/share/terminfo/t/tvi912
ffp/share/terminfo/t/tvi912b
ffp/share/terminfo/t/tvi912b+2p
ffp/share/terminfo/t/tvi912b+dim
ffp/share/terminfo/t/tvi912b+mc
ffp/share/terminfo/t/tvi912b+printer
ffp/share/terminfo/t/tvi912b+vb
ffp/share/terminfo/t/tvi912b-2p
ffp/share/terminfo/t/tvi912b-2p-mc
ffp/share/terminfo/t/tvi912b-2p-p
ffp/share/terminfo/t/tvi912b-2p-unk
ffp/share/terminfo/t/tvi912b-mc
ffp/share/terminfo/t/tvi912b-mc-2p
ffp/share/terminfo/t/tvi912b-mc-vb
ffp/share/terminfo/t/tvi912b-p
ffp/share/terminfo/t/tvi912b-p-2p
ffp/share/terminfo/t/tvi912b-p-vb
ffp/share/terminfo/t/tvi912b-unk
ffp/share/terminfo/t/tvi912b-unk-2p
ffp/share/terminfo/t/tvi912b-unk-vb
ffp/share/terminfo/t/tvi912b-vb
ffp/share/terminfo/t/tvi912b-vb-mc
ffp/share/terminfo/t/tvi912b-vb-p
ffp/share/terminfo/t/tvi912b-vb-unk
ffp/share/terminfo/t/tvi912c
ffp/share/terminfo/t/tvi912c-2p
ffp/share/terminfo/t/tvi912c-2p-mc
ffp/share/terminfo/t/tvi912c-2p-p
ffp/share/terminfo/t/tvi912c-2p-unk
ffp/share/terminfo/t/tvi912c-mc
ffp/share/terminfo/t/tvi912c-mc-2p
ffp/share/terminfo/t/tvi912c-mc-vb
ffp/share/terminfo/t/tvi912c-p
ffp/share/terminfo/t/tvi912c-p-2p
ffp/share/terminfo/t/tvi912c-p-vb
ffp/share/terminfo/t/tvi912c-unk
ffp/share/terminfo/t/tvi912c-unk-2p
ffp/share/terminfo/t/tvi912c-unk-vb
ffp/share/terminfo/t/tvi912c-vb
ffp/share/terminfo/t/tvi912c-vb-mc
ffp/share/terminfo/t/tvi912c-vb-p
ffp/share/terminfo/t/tvi912c-vb-unk
ffp/share/terminfo/t/tvi912cc
ffp/share/terminfo/t/tvi914
ffp/share/terminfo/t/tvi920
ffp/share/terminfo/t/tvi920b
ffp/share/terminfo/t/tvi920b+fn
ffp/share/terminfo/t/tvi920b-2p
ffp/share/terminfo/t/tvi920b-2p-mc
ffp/share/terminfo/t/tvi920b-2p-p
ffp/share/terminfo/t/tvi920b-2p-unk
ffp/share/terminfo/t/tvi920b-mc
ffp/share/terminfo/t/tvi920b-mc-2p
ffp/share/terminfo/t/tvi920b-mc-vb
ffp/share/terminfo/t/tvi920b-p
ffp/share/terminfo/t/tvi920b-p-2p
ffp/share/terminfo/t/tvi920b-p-vb
ffp/share/terminfo/t/tvi920b-unk
ffp/share/terminfo/t/tvi920b-unk-2p
ffp/share/terminfo/t/tvi920b-unk-vb
ffp/share/terminfo/t/tvi920b-vb
ffp/share/terminfo/t/tvi920b-vb-mc
ffp/share/terminfo/t/tvi920b-vb-p
ffp/share/terminfo/t/tvi920b-vb-unk
ffp/share/terminfo/t/tvi920c
ffp/share/terminfo/t/tvi920c-2p
ffp/share/terminfo/t/tvi920c-2p-mc
ffp/share/terminfo/t/tvi920c-2p-p
ffp/share/terminfo/t/tvi920c-2p-unk
ffp/share/terminfo/t/tvi920c-mc
ffp/share/terminfo/t/tvi920c-mc-2p
ffp/share/terminfo/t/tvi920c-mc-vb
ffp/share/terminfo/t/tvi920c-p
ffp/share/terminfo/t/tvi920c-p-2p
ffp/share/terminfo/t/tvi920c-p-vb
ffp/share/terminfo/t/tvi920c-unk
ffp/share/terminfo/t/tvi920c-unk-2p
ffp/share/terminfo/t/tvi920c-unk-vb
ffp/share/terminfo/t/tvi920c-vb
ffp/share/terminfo/t/tvi920c-vb-mc
ffp/share/terminfo/t/tvi920c-vb-p
ffp/share/terminfo/t/tvi920c-vb-unk
ffp/share/terminfo/t/tvi921
ffp/share/terminfo/t/tvi924
ffp/share/terminfo/t/tvi925
ffp/share/terminfo/t/tvi925-hi
ffp/share/terminfo/t/tvi92B
ffp/share/terminfo/t/tvi92D
ffp/share/terminfo/t/tvi950
ffp/share/terminfo/t/tvi950-2p
ffp/share/terminfo/t/tvi950-4p
ffp/share/terminfo/t/tvi950-rv
ffp/share/terminfo/t/tvi950-rv-2p
ffp/share/terminfo/t/tvi950-rv-4p
ffp/share/terminfo/t/tvi955
ffp/share/terminfo/t/tvi955-hb
ffp/share/terminfo/t/tvi955-w
ffp/share/terminfo/t/tvi970
ffp/share/terminfo/t/tvi970-2p
ffp/share/terminfo/t/tvi970-vb
ffp/share/terminfo/t/tvipt
ffp/share/terminfo/t/tw100
ffp/share/terminfo/t/tw52
ffp/share/terminfo/t/tw52-color
ffp/share/terminfo/t/tw52-m
ffp/share/terminfo/t/tws-generic
ffp/share/terminfo/t/tws2102-sna
ffp/share/terminfo/t/tws2103
ffp/share/terminfo/t/tws2103-sna
ffp/share/terminfo/u/
ffp/share/terminfo/u/ultima2
ffp/share/terminfo/u/ultimaII
ffp/share/terminfo/u/uniterm
ffp/share/terminfo/u/uniterm49
ffp/share/terminfo/u/unixpc
ffp/share/terminfo/u/unknown
ffp/share/terminfo/u/uts30
ffp/share/terminfo/u/uwin
ffp/share/terminfo/v/
ffp/share/terminfo/v/v200-nam
ffp/share/terminfo/v/v320n
ffp/share/terminfo/v/v3220
ffp/share/terminfo/v/v5410
ffp/share/terminfo/v/vanilla
ffp/share/terminfo/v/vapple
ffp/share/terminfo/v/vc103
ffp/share/terminfo/v/vc203
ffp/share/terminfo/v/vc303
ffp/share/terminfo/v/vc303a
ffp/share/terminfo/v/vc403a
ffp/share/terminfo/v/vc404
ffp/share/terminfo/v/vc404-s
ffp/share/terminfo/v/vc414
ffp/share/terminfo/v/vc414h
ffp/share/terminfo/v/vc415
ffp/share/terminfo/v/venix
ffp/share/terminfo/v/versaterm
ffp/share/terminfo/v/vi200
ffp/share/terminfo/v/vi200-f
ffp/share/terminfo/v/vi200-rv
ffp/share/terminfo/v/vi300
ffp/share/terminfo/v/vi300-old
ffp/share/terminfo/v/vi50
ffp/share/terminfo/v/vi500
ffp/share/terminfo/v/vi50adm
ffp/share/terminfo/v/vi55
ffp/share/terminfo/v/vi550
ffp/share/terminfo/v/vi603
ffp/share/terminfo/v/viewpoint
ffp/share/terminfo/v/viewpoint3a+
ffp/share/terminfo/v/viewpoint60
ffp/share/terminfo/v/viewpoint90
ffp/share/terminfo/v/vip
ffp/share/terminfo/v/vip-H
ffp/share/terminfo/v/vip-Hw
ffp/share/terminfo/v/vip-w
ffp/share/terminfo/v/vip7800-H
ffp/share/terminfo/v/vip7800-Hw
ffp/share/terminfo/v/vip7800-w
ffp/share/terminfo/v/visa50
ffp/share/terminfo/v/visual603
ffp/share/terminfo/v/vitty
ffp/share/terminfo/v/vk100
ffp/share/terminfo/v/vp3a+
ffp/share/terminfo/v/vp60
ffp/share/terminfo/v/vp90
ffp/share/terminfo/v/vremote
ffp/share/terminfo/v/vs100
ffp/share/terminfo/v/vs100-x10
ffp/share/terminfo/v/vsc
ffp/share/terminfo/v/vt-61
ffp/share/terminfo/v/vt-utf8
ffp/share/terminfo/v/vt100
ffp/share/terminfo/v/vt100+
ffp/share/terminfo/v/vt100+enq
ffp/share/terminfo/v/vt100+fnkeys
ffp/share/terminfo/v/vt100+keypad
ffp/share/terminfo/v/vt100+pfkeys
ffp/share/terminfo/v/vt100-am
ffp/share/terminfo/v/vt100-bm
ffp/share/terminfo/v/vt100-bm-o
ffp/share/terminfo/v/vt100-bot-s
ffp/share/terminfo/v/vt100-nam
ffp/share/terminfo/v/vt100-nam-w
ffp/share/terminfo/v/vt100-nav
ffp/share/terminfo/v/vt100-nav-w
ffp/share/terminfo/v/vt100-putty
ffp/share/terminfo/v/vt100-s
ffp/share/terminfo/v/vt100-s-bot
ffp/share/terminfo/v/vt100-s-top
ffp/share/terminfo/v/vt100-top-s
ffp/share/terminfo/v/vt100-vb
ffp/share/terminfo/v/vt100-w
ffp/share/terminfo/v/vt100-w-am
ffp/share/terminfo/v/vt100-w-nam
ffp/share/terminfo/v/vt100-w-nav
ffp/share/terminfo/v/vt100nam
ffp/share/terminfo/v/vt102
ffp/share/terminfo/v/vt102+enq
ffp/share/terminfo/v/vt102-nsgr
ffp/share/terminfo/v/vt102-w
ffp/share/terminfo/v/vt125
ffp/share/terminfo/v/vt131
ffp/share/terminfo/v/vt132
ffp/share/terminfo/v/vt200
ffp/share/terminfo/v/vt200-8
ffp/share/terminfo/v/vt200-8bit
ffp/share/terminfo/v/vt200-js
ffp/share/terminfo/v/vt200-old
ffp/share/terminfo/v/vt200-w
ffp/share/terminfo/v/vt220
ffp/share/terminfo/v/vt220+keypad
ffp/share/terminfo/v/vt220-8
ffp/share/terminfo/v/vt220-8bit
ffp/share/terminfo/v/vt220-js
ffp/share/terminfo/v/vt220-nam
ffp/share/terminfo/v/vt220-old
ffp/share/terminfo/v/vt220-w
ffp/share/terminfo/v/vt220d
ffp/share/terminfo/v/vt300
ffp/share/terminfo/v/vt300-nam
ffp/share/terminfo/v/vt300-w
ffp/share/terminfo/v/vt300-w-nam
ffp/share/terminfo/v/vt320
ffp/share/terminfo/v/vt320-k3
ffp/share/terminfo/v/vt320-k311
ffp/share/terminfo/v/vt320-nam
ffp/share/terminfo/v/vt320-w
ffp/share/terminfo/v/vt320-w-nam
ffp/share/terminfo/v/vt320nam
ffp/share/terminfo/v/vt330
ffp/share/terminfo/v/vt340
ffp/share/terminfo/v/vt400
ffp/share/terminfo/v/vt400-24
ffp/share/terminfo/v/vt420
ffp/share/terminfo/v/vt420f
ffp/share/terminfo/v/vt420pc
ffp/share/terminfo/v/vt420pcdos
ffp/share/terminfo/v/vt50
ffp/share/terminfo/v/vt50h
ffp/share/terminfo/v/vt510
ffp/share/terminfo/v/vt510pc
ffp/share/terminfo/v/vt510pcdos
ffp/share/terminfo/v/vt52
ffp/share/terminfo/v/vt520
ffp/share/terminfo/v/vt525
ffp/share/terminfo/v/vt61
ffp/share/terminfo/v/vt61.5
ffp/share/terminfo/v/vte
ffp/share/terminfo/v/vte+pcfkeys
ffp/share/terminfo/v/vte-2007
ffp/share/terminfo/v/vte-2008
ffp/share/terminfo/v/vte-256color
ffp/share/terminfo/v/vtnt
ffp/share/terminfo/v/vv100
ffp/share/terminfo/v/vwmterm
ffp/share/terminfo/w/
ffp/share/terminfo/w/wren
ffp/share/terminfo/w/wrenw
ffp/share/terminfo/w/wsiris
ffp/share/terminfo/w/wsvt25
ffp/share/terminfo/w/wsvt25m
ffp/share/terminfo/w/wy-75ap
ffp/share/terminfo/w/wy-99fgt
ffp/share/terminfo/w/wy-99fgta
ffp/share/terminfo/w/wy100
ffp/share/terminfo/w/wy100q
ffp/share/terminfo/w/wy120
ffp/share/terminfo/w/wy120-25
ffp/share/terminfo/w/wy120-25-w
ffp/share/terminfo/w/wy120-vb
ffp/share/terminfo/w/wy120-w
ffp/share/terminfo/w/wy120-w-vb
ffp/share/terminfo/w/wy120-wvb
ffp/share/terminfo/w/wy150
ffp/share/terminfo/w/wy150-25
ffp/share/terminfo/w/wy150-25-w
ffp/share/terminfo/w/wy150-vb
ffp/share/terminfo/w/wy150-w
ffp/share/terminfo/w/wy150-w-vb
ffp/share/terminfo/w/wy160
ffp/share/terminfo/w/wy160-25
ffp/share/terminfo/w/wy160-25-w
ffp/share/terminfo/w/wy160-42
ffp/share/terminfo/w/wy160-42-w
ffp/share/terminfo/w/wy160-43
ffp/share/terminfo/w/wy160-43-w
ffp/share/terminfo/w/wy160-tek
ffp/share/terminfo/w/wy160-vb
ffp/share/terminfo/w/wy160-w
ffp/share/terminfo/w/wy160-w-vb
ffp/share/terminfo/w/wy160-wvb
ffp/share/terminfo/w/wy185
ffp/share/terminfo/w/wy185-24
ffp/share/terminfo/w/wy185-vb
ffp/share/terminfo/w/wy185-w
ffp/share/terminfo/w/wy185-wvb
ffp/share/terminfo/w/wy30
ffp/share/terminfo/w/wy30-mc
ffp/share/terminfo/w/wy30-vb
ffp/share/terminfo/w/wy325
ffp/share/terminfo/w/wy325-25
ffp/share/terminfo/w/wy325-25w
ffp/share/terminfo/w/wy325-42
ffp/share/terminfo/w/wy325-42w
ffp/share/terminfo/w/wy325-42w-vb
ffp/share/terminfo/w/wy325-42wvb
ffp/share/terminfo/w/wy325-43
ffp/share/terminfo/w/wy325-43w
ffp/share/terminfo/w/wy325-43w-vb
ffp/share/terminfo/w/wy325-43wvb
ffp/share/terminfo/w/wy325-80
ffp/share/terminfo/w/wy325-vb
ffp/share/terminfo/w/wy325-w
ffp/share/terminfo/w/wy325-w-vb
ffp/share/terminfo/w/wy325-wvb
ffp/share/terminfo/w/wy325w-24
ffp/share/terminfo/w/wy350
ffp/share/terminfo/w/wy350-vb
ffp/share/terminfo/w/wy350-w
ffp/share/terminfo/w/wy350-wvb
ffp/share/terminfo/w/wy370
ffp/share/terminfo/w/wy370-101k
ffp/share/terminfo/w/wy370-105k
ffp/share/terminfo/w/wy370-EPC
ffp/share/terminfo/w/wy370-nk
ffp/share/terminfo/w/wy370-rv
ffp/share/terminfo/w/wy370-tek
ffp/share/terminfo/w/wy370-vb
ffp/share/terminfo/w/wy370-w
ffp/share/terminfo/w/wy370-wvb
ffp/share/terminfo/w/wy50
ffp/share/terminfo/w/wy50-mc
ffp/share/terminfo/w/wy50-vb
ffp/share/terminfo/w/wy50-w
ffp/share/terminfo/w/wy50-wvb
ffp/share/terminfo/w/wy520
ffp/share/terminfo/w/wy520-24
ffp/share/terminfo/w/wy520-36
ffp/share/terminfo/w/wy520-36pc
ffp/share/terminfo/w/wy520-36w
ffp/share/terminfo/w/wy520-36wpc
ffp/share/terminfo/w/wy520-48
ffp/share/terminfo/w/wy520-48pc
ffp/share/terminfo/w/wy520-48w
ffp/share/terminfo/w/wy520-48wpc
ffp/share/terminfo/w/wy520-epc
ffp/share/terminfo/w/wy520-epc-24
ffp/share/terminfo/w/wy520-epc-vb
ffp/share/terminfo/w/wy520-epc-w
ffp/share/terminfo/w/wy520-epc-wvb
ffp/share/terminfo/w/wy520-vb
ffp/share/terminfo/w/wy520-w
ffp/share/terminfo/w/wy520-wvb
ffp/share/terminfo/w/wy60
ffp/share/terminfo/w/wy60-25
ffp/share/terminfo/w/wy60-25-w
ffp/share/terminfo/w/wy60-316X
ffp/share/terminfo/w/wy60-42
ffp/share/terminfo/w/wy60-42-w
ffp/share/terminfo/w/wy60-43
ffp/share/terminfo/w/wy60-43-w
ffp/share/terminfo/w/wy60-AT
ffp/share/terminfo/w/wy60-PC
ffp/share/terminfo/w/wy60-vb
ffp/share/terminfo/w/wy60-w
ffp/share/terminfo/w/wy60-w-vb
ffp/share/terminfo/w/wy60-wvb
ffp/share/terminfo/w/wy75
ffp/share/terminfo/w/wy75-mc
ffp/share/terminfo/w/wy75-vb
ffp/share/terminfo/w/wy75-w
ffp/share/terminfo/w/wy75-wvb
ffp/share/terminfo/w/wy75ap
ffp/share/terminfo/w/wy85
ffp/share/terminfo/w/wy85-8bit
ffp/share/terminfo/w/wy85-vb
ffp/share/terminfo/w/wy85-w
ffp/share/terminfo/w/wy85-wvb
ffp/share/terminfo/w/wy99-ansi
ffp/share/terminfo/w/wy99a-ansi
ffp/share/terminfo/w/wy99f
ffp/share/terminfo/w/wy99fa
ffp/share/terminfo/w/wy99fgt
ffp/share/terminfo/w/wy99fgta
ffp/share/terminfo/w/wy99gt
ffp/share/terminfo/w/wy99gt-25
ffp/share/terminfo/w/wy99gt-25-w
ffp/share/terminfo/w/wy99gt-tek
ffp/share/terminfo/w/wy99gt-vb
ffp/share/terminfo/w/wy99gt-w
ffp/share/terminfo/w/wy99gt-w-vb
ffp/share/terminfo/w/wy99gt-wvb
ffp/share/terminfo/w/wyse-325
ffp/share/terminfo/w/wyse-75ap
ffp/share/terminfo/w/wyse-vp
ffp/share/terminfo/w/wyse120
ffp/share/terminfo/w/wyse120-25
ffp/share/terminfo/w/wyse120-25-w
ffp/share/terminfo/w/wyse120-vb
ffp/share/terminfo/w/wyse120-w
ffp/share/terminfo/w/wyse120-wvb
ffp/share/terminfo/w/wyse150
ffp/share/terminfo/w/wyse150-25
ffp/share/terminfo/w/wyse150-25-w
ffp/share/terminfo/w/wyse150-vb
ffp/share/terminfo/w/wyse150-w
ffp/share/terminfo/w/wyse150-w-vb
ffp/share/terminfo/w/wyse160
ffp/share/terminfo/w/wyse160-25
ffp/share/terminfo/w/wyse160-25-w
ffp/share/terminfo/w/wyse160-42
ffp/share/terminfo/w/wyse160-42-w
ffp/share/terminfo/w/wyse160-43
ffp/share/terminfo/w/wyse160-43-w
ffp/share/terminfo/w/wyse160-vb
ffp/share/terminfo/w/wyse160-w
ffp/share/terminfo/w/wyse160-wvb
ffp/share/terminfo/w/wyse185
ffp/share/terminfo/w/wyse185-24
ffp/share/terminfo/w/wyse185-vb
ffp/share/terminfo/w/wyse185-w
ffp/share/terminfo/w/wyse185-wvb
ffp/share/terminfo/w/wyse30
ffp/share/terminfo/w/wyse30-mc
ffp/share/terminfo/w/wyse30-vb
ffp/share/terminfo/w/wyse325
ffp/share/terminfo/w/wyse325-25
ffp/share/terminfo/w/wyse325-25w
ffp/share/terminfo/w/wyse325-42
ffp/share/terminfo/w/wyse325-42w
ffp/share/terminfo/w/wyse325-43
ffp/share/terminfo/w/wyse325-43w
ffp/share/terminfo/w/wyse325-vb
ffp/share/terminfo/w/wyse325-w
ffp/share/terminfo/w/wyse325-wvb
ffp/share/terminfo/w/wyse350
ffp/share/terminfo/w/wyse350-vb
ffp/share/terminfo/w/wyse350-w
ffp/share/terminfo/w/wyse350-wvb
ffp/share/terminfo/w/wyse370
ffp/share/terminfo/w/wyse50
ffp/share/terminfo/w/wyse50-mc
ffp/share/terminfo/w/wyse50-vb
ffp/share/terminfo/w/wyse50-w
ffp/share/terminfo/w/wyse50-wvb
ffp/share/terminfo/w/wyse520
ffp/share/terminfo/w/wyse520-24
ffp/share/terminfo/w/wyse520-36
ffp/share/terminfo/w/wyse520-36pc
ffp/share/terminfo/w/wyse520-36w
ffp/share/terminfo/w/wyse520-36wpc
ffp/share/terminfo/w/wyse520-48
ffp/share/terminfo/w/wyse520-48pc
ffp/share/terminfo/w/wyse520-48w
ffp/share/terminfo/w/wyse520-48wpc
ffp/share/terminfo/w/wyse520-epc
ffp/share/terminfo/w/wyse520-epc-w
ffp/share/terminfo/w/wyse520-p-wvb
ffp/share/terminfo/w/wyse520-pc-24
ffp/share/terminfo/w/wyse520-pc-vb
ffp/share/terminfo/w/wyse520-vb
ffp/share/terminfo/w/wyse520-w
ffp/share/terminfo/w/wyse520-wvb
ffp/share/terminfo/w/wyse60
ffp/share/terminfo/w/wyse60-25
ffp/share/terminfo/w/wyse60-25-w
ffp/share/terminfo/w/wyse60-316X
ffp/share/terminfo/w/wyse60-42
ffp/share/terminfo/w/wyse60-42-w
ffp/share/terminfo/w/wyse60-43
ffp/share/terminfo/w/wyse60-43-w
ffp/share/terminfo/w/wyse60-AT
ffp/share/terminfo/w/wyse60-PC
ffp/share/terminfo/w/wyse60-vb
ffp/share/terminfo/w/wyse60-w
ffp/share/terminfo/w/wyse60-wvb
ffp/share/terminfo/w/wyse75
ffp/share/terminfo/w/wyse75-mc
ffp/share/terminfo/w/wyse75-vb
ffp/share/terminfo/w/wyse75-w
ffp/share/terminfo/w/wyse75-wvb
ffp/share/terminfo/w/wyse75ap
ffp/share/terminfo/w/wyse85
ffp/share/terminfo/w/wyse85-8bit
ffp/share/terminfo/w/wyse85-vb
ffp/share/terminfo/w/wyse85-w
ffp/share/terminfo/w/wyse85-wvb
ffp/share/terminfo/w/wyse99gt
ffp/share/terminfo/w/wyse99gt-25
ffp/share/terminfo/w/wyse99gt-25-w
ffp/share/terminfo/w/wyse99gt-vb
ffp/share/terminfo/w/wyse99gt-w
ffp/share/terminfo/w/wyse99gt-wvb
ffp/share/terminfo/x/
ffp/share/terminfo/x/x10term
ffp/share/terminfo/x/x1700
ffp/share/terminfo/x/x1700-lm
ffp/share/terminfo/x/x1720
ffp/share/terminfo/x/x1750
ffp/share/terminfo/x/x68k
ffp/share/terminfo/x/x68k-ite
ffp/share/terminfo/x/x820
ffp/share/terminfo/x/xdku
ffp/share/terminfo/x/xenix
ffp/share/terminfo/x/xerox
ffp/share/terminfo/x/xerox-lm
ffp/share/terminfo/x/xerox1720
ffp/share/terminfo/x/xerox820
ffp/share/terminfo/x/xfce
ffp/share/terminfo/x/xiterm
ffp/share/terminfo/x/xl83
ffp/share/terminfo/x/xnuppc
ffp/share/terminfo/x/xnuppc+100x37
ffp/share/terminfo/x/xnuppc+112x37
ffp/share/terminfo/x/xnuppc+128x40
ffp/share/terminfo/x/xnuppc+128x48
ffp/share/terminfo/x/xnuppc+144x48
ffp/share/terminfo/x/xnuppc+160x64
ffp/share/terminfo/x/xnuppc+200x64
ffp/share/terminfo/x/xnuppc+200x75
ffp/share/terminfo/x/xnuppc+256x96
ffp/share/terminfo/x/xnuppc+80x25
ffp/share/terminfo/x/xnuppc+80x30
ffp/share/terminfo/x/xnuppc+90x30
ffp/share/terminfo/x/xnuppc+b
ffp/share/terminfo/x/xnuppc+basic
ffp/share/terminfo/x/xnuppc+c
ffp/share/terminfo/x/xnuppc+f
ffp/share/terminfo/x/xnuppc+f2
ffp/share/terminfo/x/xnuppc-100x37
ffp/share/terminfo/x/xnuppc-100x37-m
ffp/share/terminfo/x/xnuppc-112x37
ffp/share/terminfo/x/xnuppc-112x37-m
ffp/share/terminfo/x/xnuppc-128x40
ffp/share/terminfo/x/xnuppc-128x40-m
ffp/share/terminfo/x/xnuppc-128x48
ffp/share/terminfo/x/xnuppc-128x48-m
ffp/share/terminfo/x/xnuppc-144x48
ffp/share/terminfo/x/xnuppc-144x48-m
ffp/share/terminfo/x/xnuppc-160x64
ffp/share/terminfo/x/xnuppc-160x64-m
ffp/share/terminfo/x/xnuppc-200x64
ffp/share/terminfo/x/xnuppc-200x64-m
ffp/share/terminfo/x/xnuppc-200x75
ffp/share/terminfo/x/xnuppc-200x75-m
ffp/share/terminfo/x/xnuppc-256x96
ffp/share/terminfo/x/xnuppc-256x96-m
ffp/share/terminfo/x/xnuppc-80x25
ffp/share/terminfo/x/xnuppc-80x25-m
ffp/share/terminfo/x/xnuppc-80x30
ffp/share/terminfo/x/xnuppc-80x30-m
ffp/share/terminfo/x/xnuppc-90x30
ffp/share/terminfo/x/xnuppc-90x30-m
ffp/share/terminfo/x/xnuppc-b
ffp/share/terminfo/x/xnuppc-f
ffp/share/terminfo/x/xnuppc-f2
ffp/share/terminfo/x/xnuppc-m
ffp/share/terminfo/x/xnuppc-m-b
ffp/share/terminfo/x/xnuppc-m-f
ffp/share/terminfo/x/xnuppc-m-f2
ffp/share/terminfo/x/xtalk
ffp/share/terminfo/x/xterm
ffp/share/terminfo/x/xterm+256color
ffp/share/terminfo/x/xterm+88color
ffp/share/terminfo/x/xterm+app
ffp/share/terminfo/x/xterm+edit
ffp/share/terminfo/x/xterm+kbs
ffp/share/terminfo/x/xterm+noapp
ffp/share/terminfo/x/xterm+pc+edit
ffp/share/terminfo/x/xterm+pcc0
ffp/share/terminfo/x/xterm+pcc1
ffp/share/terminfo/x/xterm+pcc2
ffp/share/terminfo/x/xterm+pcc3
ffp/share/terminfo/x/xterm+pce2
ffp/share/terminfo/x/xterm+pcf0
ffp/share/terminfo/x/xterm+pcf2
ffp/share/terminfo/x/xterm+pcfkeys
ffp/share/terminfo/x/xterm+r6f2
ffp/share/terminfo/x/xterm+sl
ffp/share/terminfo/x/xterm+sl-twm
ffp/share/terminfo/x/xterm+tmux
ffp/share/terminfo/x/xterm+vt+edit
ffp/share/terminfo/x/xterm-1002
ffp/share/terminfo/x/xterm-1003
ffp/share/terminfo/x/xterm-16color
ffp/share/terminfo/x/xterm-24
ffp/share/terminfo/x/xterm-256color
ffp/share/terminfo/x/xterm-88color
ffp/share/terminfo/x/xterm-8bit
ffp/share/terminfo/x/xterm-basic
ffp/share/terminfo/x/xterm-bold
ffp/share/terminfo/x/xterm-color
ffp/share/terminfo/x/xterm-hp
ffp/share/terminfo/x/xterm-new
ffp/share/terminfo/x/xterm-nic
ffp/share/terminfo/x/xterm-noapp
ffp/share/terminfo/x/xterm-old
ffp/share/terminfo/x/xterm-pcolor
ffp/share/terminfo/x/xterm-r5
ffp/share/terminfo/x/xterm-r6
ffp/share/terminfo/x/xterm-sco
ffp/share/terminfo/x/xterm-sun
ffp/share/terminfo/x/xterm-utf8
ffp/share/terminfo/x/xterm-vt220
ffp/share/terminfo/x/xterm-vt52
ffp/share/terminfo/x/xterm-xf86-v32
ffp/share/terminfo/x/xterm-xf86-v33
ffp/share/terminfo/x/xterm-xf86-v333
ffp/share/terminfo/x/xterm-xf86-v40
ffp/share/terminfo/x/xterm-xf86-v43
ffp/share/terminfo/x/xterm-xf86-v44
ffp/share/terminfo/x/xterm-xfree86
ffp/share/terminfo/x/xterm-xi
ffp/share/terminfo/x/xterm1
ffp/share/terminfo/x/xtermc
ffp/share/terminfo/x/xtermm
ffp/share/terminfo/x/xterms
ffp/share/terminfo/x/xterms-sun
ffp/share/terminfo/x/xwsh
ffp/share/terminfo/z/
ffp/share/terminfo/z/z-100
ffp/share/terminfo/z/z-100bw
ffp/share/terminfo/z/z100
ffp/share/terminfo/z/z100bw
ffp/share/terminfo/z/z110
ffp/share/terminfo/z/z110bw
ffp/share/terminfo/z/z19
ffp/share/terminfo/z/z29
ffp/share/terminfo/z/z29a
ffp/share/terminfo/z/z29a-kc-bc
ffp/share/terminfo/z/z29a-kc-uc
ffp/share/terminfo/z/z29a-nkc-bc
ffp/share/terminfo/z/z29a-nkc-uc
ffp/share/terminfo/z/z29b
ffp/share/terminfo/z/z30
ffp/share/terminfo/z/z340
ffp/share/terminfo/z/z340-nam
ffp/share/terminfo/z/z39-a
ffp/share/terminfo/z/z39a
ffp/share/terminfo/z/z50
ffp/share/terminfo/z/z8001
ffp/share/terminfo/z/zen30
ffp/share/terminfo/z/zen50
ffp/share/terminfo/z/zen8001
ffp/share/terminfo/z/zenith
ffp/share/terminfo/z/zenith29
ffp/share/terminfo/z/zenith39-a
ffp/share/terminfo/z/zenith39-ansi
ffp/share/terminfo/z/zt-1
ffp/share/terminfo/z/ztx
ffp/share/terminfo/z/ztx-1-a
ffp/share/terminfo/z/ztx11
