# Package name: openssl-1.0.0e-arm-1
# Package file: arm/packages/openssl-1.0.0e-arm-1.txz
# Compressed size: 1468 KiB
# Uncompressed size: 7269 KiB
# Description:
#   OpenSSL - Cryptography and SSL/TLS Toolkit  
#   
#   The OpenSSL Project is a collaborative effort to develop a robust,
#   commercial-grade, full-featured, and Open Source toolkit implementing
#   the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS
#   v1) protocols as well as a full-strength general purpose cryptography
#   library.
#   
#   Homepage: http://www.openssl.org/
ffp/
ffp/bin/
ffp/bin/c_rehash
ffp/bin/openssl
ffp/etc/
ffp/etc/ssl/
ffp/etc/ssl/certs/
ffp/etc/ssl/certs/README.RootCerts
ffp/etc/ssl/certs/demo/
ffp/etc/ssl/certs/demo/ca-cert.pem
ffp/etc/ssl/certs/demo/dsa-ca.pem
ffp/etc/ssl/certs/demo/dsa-pca.pem
ffp/etc/ssl/certs/demo/pca-cert.pem
ffp/etc/ssl/certs/expired/
ffp/etc/ssl/certs/expired/ICE.crl
ffp/etc/ssl/misc/
ffp/etc/ssl/misc/CA.pl
ffp/etc/ssl/misc/CA.sh
ffp/etc/ssl/misc/c_hash
ffp/etc/ssl/misc/c_info
ffp/etc/ssl/misc/c_issuer
ffp/etc/ssl/misc/c_name
ffp/etc/ssl/misc/tsget
ffp/etc/ssl/openssl.cnf
ffp/etc/ssl/private/
ffp/include/
ffp/include/openssl/
ffp/include/openssl/aes.h
ffp/include/openssl/asn1.h
ffp/include/openssl/asn1_mac.h
ffp/include/openssl/asn1t.h
ffp/include/openssl/bio.h
ffp/include/openssl/blowfish.h
ffp/include/openssl/bn.h
ffp/include/openssl/buffer.h
ffp/include/openssl/camellia.h
ffp/include/openssl/cast.h
ffp/include/openssl/cms.h
ffp/include/openssl/comp.h
ffp/include/openssl/conf.h
ffp/include/openssl/conf_api.h
ffp/include/openssl/crypto.h
ffp/include/openssl/des.h
ffp/include/openssl/des_old.h
ffp/include/openssl/dh.h
ffp/include/openssl/dsa.h
ffp/include/openssl/dso.h
ffp/include/openssl/dtls1.h
ffp/include/openssl/e_os2.h
ffp/include/openssl/ebcdic.h
ffp/include/openssl/ec.h
ffp/include/openssl/ecdh.h
ffp/include/openssl/ecdsa.h
ffp/include/openssl/engine.h
ffp/include/openssl/err.h
ffp/include/openssl/evp.h
ffp/include/openssl/hmac.h
ffp/include/openssl/krb5_asn.h
ffp/include/openssl/kssl.h
ffp/include/openssl/lhash.h
ffp/include/openssl/md4.h
ffp/include/openssl/md5.h
ffp/include/openssl/mdc2.h
ffp/include/openssl/modes.h
ffp/include/openssl/obj_mac.h
ffp/include/openssl/objects.h
ffp/include/openssl/ocsp.h
ffp/include/openssl/opensslconf.h
ffp/include/openssl/opensslv.h
ffp/include/openssl/ossl_typ.h
ffp/include/openssl/pem.h
ffp/include/openssl/pem2.h
ffp/include/openssl/pkcs12.h
ffp/include/openssl/pkcs7.h
ffp/include/openssl/pqueue.h
ffp/include/openssl/rand.h
ffp/include/openssl/rc2.h
ffp/include/openssl/rc4.h
ffp/include/openssl/ripemd.h
ffp/include/openssl/rsa.h
ffp/include/openssl/safestack.h
ffp/include/openssl/seed.h
ffp/include/openssl/sha.h
ffp/include/openssl/ssl.h
ffp/include/openssl/ssl2.h
ffp/include/openssl/ssl23.h
ffp/include/openssl/ssl3.h
ffp/include/openssl/stack.h
ffp/include/openssl/symhacks.h
ffp/include/openssl/tls1.h
ffp/include/openssl/ts.h
ffp/include/openssl/txt_db.h
ffp/include/openssl/ui.h
ffp/include/openssl/ui_compat.h
ffp/include/openssl/whrlpool.h
ffp/include/openssl/x509.h
ffp/include/openssl/x509_vfy.h
ffp/include/openssl/x509v3.h
ffp/lib/
ffp/lib/engines/
ffp/lib/engines/lib4758cca.so
ffp/lib/engines/libaep.so
ffp/lib/engines/libatalla.so
ffp/lib/engines/libcapi.so
ffp/lib/engines/libchil.so
ffp/lib/engines/libcswift.so
ffp/lib/engines/libgmp.so
ffp/lib/engines/libgost.so
ffp/lib/engines/libnuron.so
ffp/lib/engines/libpadlock.so
ffp/lib/engines/libsureware.so
ffp/lib/engines/libubsec.so
ffp/lib/libcrypto.a
ffp/lib/libcrypto.so
ffp/lib/libcrypto.so.1.0.0
ffp/lib/libssl.a
ffp/lib/libssl.so
ffp/lib/libssl.so.1.0.0
ffp/lib/pkgconfig/
ffp/lib/pkgconfig/libcrypto.pc
ffp/lib/pkgconfig/libssl.pc
ffp/lib/pkgconfig/openssl.pc
ffp/share/
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/CA.pl.1.gz
ffp/share/man/man1/asn1parse.1.gz
ffp/share/man/man1/ca.1.gz
ffp/share/man/man1/ciphers.1.gz
ffp/share/man/man1/cms.1.gz
ffp/share/man/man1/crl.1.gz
ffp/share/man/man1/crl2pkcs7.1.gz
ffp/share/man/man1/dgst.1.gz
ffp/share/man/man1/dhparam.1.gz
ffp/share/man/man1/dsa.1.gz
ffp/share/man/man1/dsaparam.1.gz
ffp/share/man/man1/ec.1.gz
ffp/share/man/man1/ecparam.1.gz
ffp/share/man/man1/enc.1.gz
ffp/share/man/man1/errstr.1.gz
ffp/share/man/man1/gendsa.1.gz
ffp/share/man/man1/genpkey.1.gz
ffp/share/man/man1/genrsa.1.gz
ffp/share/man/man1/md2.1.gz
ffp/share/man/man1/md4.1.gz
ffp/share/man/man1/md5.1.gz
ffp/share/man/man1/mdc2.1.gz
ffp/share/man/man1/nseq.1.gz
ffp/share/man/man1/ocsp.1.gz
ffp/share/man/man1/openssl.1.gz
ffp/share/man/man1/passwd.1.gz
ffp/share/man/man1/pkcs12.1.gz
ffp/share/man/man1/pkcs7.1.gz
ffp/share/man/man1/pkcs8.1.gz
ffp/share/man/man1/pkey.1.gz
ffp/share/man/man1/pkeyparam.1.gz
ffp/share/man/man1/pkeyutl.1.gz
ffp/share/man/man1/rand.1.gz
ffp/share/man/man1/req.1.gz
ffp/share/man/man1/ripemd160.1.gz
ffp/share/man/man1/rsa.1.gz
ffp/share/man/man1/rsautl.1.gz
ffp/share/man/man1/s_client.1.gz
ffp/share/man/man1/s_server.1.gz
ffp/share/man/man1/s_time.1.gz
ffp/share/man/man1/sess_id.1.gz
ffp/share/man/man1/sha.1.gz
ffp/share/man/man1/sha1.1.gz
ffp/share/man/man1/smime.1.gz
ffp/share/man/man1/speed.1.gz
ffp/share/man/man1/spkac.1.gz
ffp/share/man/man1/ts.1.gz
ffp/share/man/man1/tsget.1.gz
ffp/share/man/man1/verify.1.gz
ffp/share/man/man1/version.1.gz
ffp/share/man/man1/x509.1.gz
ffp/share/man/man5/
ffp/share/man/man5/config.5.gz
ffp/share/man/man5/x509v3_config.5.gz
ffp/share/man/man7/
ffp/share/man/man7/des_modes.7.gz
