# Package name: openssh-5.9p1-arm-1
# Package file: arm/packages/openssh-5.9p1-arm-1.txz
# Compressed size: 439 KiB
# Uncompressed size: 2028 KiB
# Description:
#   OpenSSH - Secure Shell
#   
#   The OpenSSH suite replaces rlogin and telnet with the ssh program, rcp
#   with scp, and ftp with sftp. Also included is sshd (the server side of
#   the package), and the other utilities like ssh-add, ssh-agent,
#   ssh-keysign, ssh-keyscan, ssh-keygen and sftp-server.
#   
#   Homepage: http://openssh.org/
#   
ffp/
ffp/bin/
ffp/bin/scp
ffp/bin/sftp
ffp/bin/slogin
ffp/bin/ssh
ffp/bin/ssh-add
ffp/bin/ssh-agent
ffp/bin/ssh-keygen
ffp/bin/ssh-keyscan
ffp/etc/
ffp/etc/ssh/
ffp/etc/ssh/moduli
ffp/etc/ssh/ssh_config
ffp/etc/ssh/sshd_config
ffp/libexec/
ffp/libexec/sftp-server
ffp/libexec/ssh-keysign
ffp/libexec/ssh-pkcs11-helper
ffp/sbin/
ffp/sbin/sshd
ffp/share/
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/scp.1.gz
ffp/share/man/man1/sftp.1.gz
ffp/share/man/man1/slogin.1.gz
ffp/share/man/man1/ssh-add.1.gz
ffp/share/man/man1/ssh-agent.1.gz
ffp/share/man/man1/ssh-keygen.1.gz
ffp/share/man/man1/ssh-keyscan.1.gz
ffp/share/man/man1/ssh.1.gz
ffp/share/man/man5/
ffp/share/man/man5/moduli.5.gz
ffp/share/man/man5/ssh_config.5.gz
ffp/share/man/man5/sshd_config.5.gz
ffp/share/man/man8/
ffp/share/man/man8/sftp-server.8.gz
ffp/share/man/man8/ssh-keysign.8.gz
ffp/share/man/man8/ssh-pkcs11-helper.8.gz
ffp/share/man/man8/sshd.8.gz
ffp/start/
ffp/start/sshd.sh
ffp/var/
ffp/var/lib/
ffp/var/lib/sshd/
