# Package name: strace-4.5.20-arm-1
# Package file: arm/packages/strace-4.5.20-arm-1.txz
# Compressed size: 75 KiB
# Uncompressed size: 234 KiB
# Description:
#   strace - trace system calls and signals
#   
#   strace is a system call tracer, i.e. a debugging tool which prints out
#   a trace of all the system calls made by a another process/program.
#   
#   Homepage: http://sourceforge.net/projects/strace/
#   
ffp/
ffp/bin/
ffp/bin/strace
ffp/bin/strace-graph
ffp/share/
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/strace.1.gz
