# Package name: util-linux-2.20-arm-1
# Package file: arm/packages/util-linux-2.20-arm-1.txz
# Compressed size: 1011 KiB
# Uncompressed size: 3867 KiB
# Description:
#   util-linux - random collection of Linux utilities
#   
#   Homepage: http://kernel.org/~kzak/util-linux/
#   
ffp/
ffp/bin/
ffp/bin/arch
ffp/bin/cal
ffp/bin/chkdupexe
ffp/bin/chrt
ffp/bin/col
ffp/bin/colcrt
ffp/bin/colrm
ffp/bin/column
ffp/bin/cytune
ffp/bin/dmesg
ffp/bin/findmnt
ffp/bin/flock
ffp/bin/getopt
ffp/bin/hexdump
ffp/bin/ionice
ffp/bin/ipcmk
ffp/bin/ipcrm
ffp/bin/ipcs
ffp/bin/isosize
ffp/bin/linux32
ffp/bin/linux64
ffp/bin/logger
ffp/bin/look
ffp/bin/lsblk
ffp/bin/lscpu
ffp/bin/mcookie
ffp/bin/more
ffp/bin/mount
ffp/bin/mountpoint
ffp/bin/namei
ffp/bin/pg
ffp/bin/rename
ffp/bin/renice
ffp/bin/rev
ffp/bin/script
ffp/bin/scriptreplay
ffp/bin/setarch
ffp/bin/setsid
ffp/bin/setterm
ffp/bin/tailf
ffp/bin/taskset
ffp/bin/ul
ffp/bin/umount
ffp/bin/unshare
ffp/bin/uuidgen
ffp/bin/wall
ffp/bin/whereis
ffp/bin/write
ffp/include/
ffp/include/blkid/
ffp/include/blkid/blkid.h
ffp/include/libmount/
ffp/include/libmount/libmount.h
ffp/include/uuid/
ffp/include/uuid/uuid.h
ffp/lib/
ffp/lib/libblkid.a
ffp/lib/libblkid.la
ffp/lib/libblkid.so
ffp/lib/libblkid.so.1
ffp/lib/libblkid.so.1.1.0
ffp/lib/libmount.a
ffp/lib/libmount.la
ffp/lib/libmount.so
ffp/lib/libmount.so.1
ffp/lib/libmount.so.1.1.0
ffp/lib/libuuid.a
ffp/lib/libuuid.la
ffp/lib/libuuid.so
ffp/lib/libuuid.so.1
ffp/lib/libuuid.so.1.3.0
ffp/lib/pkgconfig/
ffp/lib/pkgconfig/blkid.pc
ffp/lib/pkgconfig/mount.pc
ffp/lib/pkgconfig/uuid.pc
ffp/sbin/
ffp/sbin/addpart
ffp/sbin/agetty
ffp/sbin/blkid
ffp/sbin/blockdev
ffp/sbin/cfdisk
ffp/sbin/ctrlaltdel
ffp/sbin/delpart
ffp/sbin/fdformat
ffp/sbin/fdisk
ffp/sbin/findfs
ffp/sbin/fsck
ffp/sbin/fsck.cramfs
ffp/sbin/fsck.minix
ffp/sbin/fsfreeze
ffp/sbin/fstrim
ffp/sbin/hwclock
ffp/sbin/ldattach
ffp/sbin/losetup
ffp/sbin/mkfs
ffp/sbin/mkfs.bfs
ffp/sbin/mkfs.cramfs
ffp/sbin/mkfs.minix
ffp/sbin/mkswap
ffp/sbin/partx
ffp/sbin/pivot_root
ffp/sbin/readprofile
ffp/sbin/rtcwake
ffp/sbin/sfdisk
ffp/sbin/swaplabel
ffp/sbin/swapoff
ffp/sbin/swapon
ffp/sbin/switch_root
ffp/sbin/tunelp
ffp/sbin/uuidd
ffp/sbin/wipefs
ffp/share/
ffp/share/getopt/
ffp/share/getopt/getopt-parse.bash
ffp/share/getopt/getopt-parse.tcsh
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/arch.1.gz
ffp/share/man/man1/cal.1.gz
ffp/share/man/man1/chkdupexe.1.gz
ffp/share/man/man1/chrt.1.gz
ffp/share/man/man1/col.1.gz
ffp/share/man/man1/colcrt.1.gz
ffp/share/man/man1/colrm.1.gz
ffp/share/man/man1/column.1.gz
ffp/share/man/man1/dmesg.1.gz
ffp/share/man/man1/flock.1.gz
ffp/share/man/man1/getopt.1.gz
ffp/share/man/man1/hexdump.1.gz
ffp/share/man/man1/ionice.1.gz
ffp/share/man/man1/ipcmk.1.gz
ffp/share/man/man1/ipcrm.1.gz
ffp/share/man/man1/ipcs.1.gz
ffp/share/man/man1/logger.1.gz
ffp/share/man/man1/look.1.gz
ffp/share/man/man1/lscpu.1.gz
ffp/share/man/man1/mcookie.1.gz
ffp/share/man/man1/more.1.gz
ffp/share/man/man1/mountpoint.1.gz
ffp/share/man/man1/namei.1.gz
ffp/share/man/man1/pg.1.gz
ffp/share/man/man1/readprofile.1.gz
ffp/share/man/man1/rename.1.gz
ffp/share/man/man1/renice.1.gz
ffp/share/man/man1/rev.1.gz
ffp/share/man/man1/script.1.gz
ffp/share/man/man1/scriptreplay.1.gz
ffp/share/man/man1/setsid.1.gz
ffp/share/man/man1/setterm.1.gz
ffp/share/man/man1/tailf.1.gz
ffp/share/man/man1/taskset.1.gz
ffp/share/man/man1/ul.1.gz
ffp/share/man/man1/unshare.1.gz
ffp/share/man/man1/uuidgen.1.gz
ffp/share/man/man1/wall.1.gz
ffp/share/man/man1/whereis.1.gz
ffp/share/man/man1/write.1.gz
ffp/share/man/man5/
ffp/share/man/man5/fstab.5.gz
ffp/share/man/man8/
ffp/share/man/man8/addpart.8.gz
ffp/share/man/man8/agetty.8.gz
ffp/share/man/man8/blkid.8.gz
ffp/share/man/man8/blockdev.8.gz
ffp/share/man/man8/cfdisk.8.gz
ffp/share/man/man8/ctrlaltdel.8.gz
ffp/share/man/man8/cytune.8.gz
ffp/share/man/man8/delpart.8.gz
ffp/share/man/man8/fdformat.8.gz
ffp/share/man/man8/fdisk.8.gz
ffp/share/man/man8/findfs.8.gz
ffp/share/man/man8/findmnt.8.gz
ffp/share/man/man8/fsck.8.gz
ffp/share/man/man8/fsck.minix.8.gz
ffp/share/man/man8/fsfreeze.8.gz
ffp/share/man/man8/fstrim.8.gz
ffp/share/man/man8/hwclock.8.gz
ffp/share/man/man8/isosize.8.gz
ffp/share/man/man8/ldattach.8.gz
ffp/share/man/man8/linux32.8.gz
ffp/share/man/man8/linux64.8.gz
ffp/share/man/man8/losetup.8.gz
ffp/share/man/man8/lsblk.8.gz
ffp/share/man/man8/mkfs.8.gz
ffp/share/man/man8/mkfs.bfs.8.gz
ffp/share/man/man8/mkfs.minix.8.gz
ffp/share/man/man8/mkswap.8.gz
ffp/share/man/man8/mount.8.gz
ffp/share/man/man8/partx.8.gz
ffp/share/man/man8/pivot_root.8.gz
ffp/share/man/man8/rtcwake.8.gz
ffp/share/man/man8/setarch.8.gz
ffp/share/man/man8/sfdisk.8.gz
ffp/share/man/man8/swaplabel.8.gz
ffp/share/man/man8/swapoff.8.gz
ffp/share/man/man8/swapon.8.gz
ffp/share/man/man8/switch_root.8.gz
ffp/share/man/man8/tunelp.8.gz
ffp/share/man/man8/umount.8.gz
ffp/share/man/man8/uuidd.8.gz
ffp/share/man/man8/wipefs.8.gz
ffp/share/man/ru/
ffp/share/man/ru/man1/
ffp/share/man/ru/man1/ddate.1
ffp/var/
ffp/var/lib/
ffp/var/lib/hwclock/
