# Package name: wget-1.12-arm-1
# Package file: arm/packages/wget-1.12-arm-1.txz
# Compressed size: 198 KiB
# Uncompressed size: 396 KiB
# Description:
#   Wget - The non-interactive network downloader
#   
#   GNU Wget is a free software package for retrieving files using HTTP,
#   HTTPS and FTP, the most widely-used Internet protocols. It is a
#   non-interactive commandline tool, so it may easily be called from
#   scripts, cron jobs, terminals without X-Windows support, etc.
#   
#   Homepage: http://www.gnu.org/software/wget/
ffp/
ffp/bin/
ffp/bin/wget
ffp/etc/
ffp/etc/wgetrc
ffp/share/
ffp/share/info/
ffp/share/info/wget.info.gz
ffp/share/man/
ffp/share/man/man1/
ffp/share/man/man1/wget.1.gz
