# libarchive.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarchive.so.2'

# Names of this library.
library_names='libarchive.so.2.8.4 libarchive.so.2 libarchive.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/ffp/lib /ffp/lib/libexpat.la /ffp/lib/liblzma.la -lbz2 -lz -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=10
age=8
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ffp/lib'
